<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="8">
      <NodeTemplates id="_f5f18c31b72d40cc8275d2c82967baa8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_382455b8ab154b158178d5e897124ab8"/>
      </NodeTemplates>
      <NodeTemplates id="_e95d7d90f4f54a4aadee5117678201e8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_34a39b5547bb48c6889cbf0d5295432a"/>
      </NodeTemplates>
      <NodeTemplates id="_9a27e5df47d2474fbed69b654b700210" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5946e967afc448779f4d87bddc9031d1"/>
      </NodeTemplates>
      <NodeTemplates id="_b8cc8370144c42c4ba806b0a7d216d89" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b248b751789748dc971b44b96625d387"/>
      </NodeTemplates>
      <NodeTemplates id="_bc28268129b2461580b63d7118a4ab1e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3885939192424b9995aeb1331effe698"/>
      </NodeTemplates>
      <NodeTemplates id="_fc1fe93fe2814d06af9656dfef484a25" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_98e1287f22d84ea5a2689bbc2dc289a0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
