<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="8">
      <NodeTemplates id="_47fe1d5b98eb4b5bba85a591131675aa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6fcaf937ab7a47749b09a4812db8ba96"/>
      </NodeTemplates>
      <NodeTemplates id="_9d40fd94050344eb92cc9fa36ac17015" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a6499353be124cb8b60a08471501bc22"/>
      </NodeTemplates>
      <NodeTemplates id="_9a4300bdb26f4ecea805c0c8280f3b02" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e8c4ef39013741899b43c3dc2598d71c"/>
      </NodeTemplates>
      <NodeTemplates id="_6d884173093e48a68809e4f3daa40b21" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f9a40bc112074feca56f4c6d97ed47ba"/>
      </NodeTemplates>
      <NodeTemplates id="_e2272244e37a4180877b745a02d9d38f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bca0c9ee078147fc97d0be0d287b5044"/>
      </NodeTemplates>
      <NodeTemplates id="_145b7a096f4b4ad6bcb32049a75ef6f6" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_a2b3e466ab644788a0058724a5bacc67"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
