<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="23">
      <NodeTemplates id="_32e449284ff449a98aab4e3d0e9f12f7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9b7c6c61fc674abeaac9d40cc3eac903"/>
      </NodeTemplates>
      <NodeTemplates id="_ff2001b5a5c64becadc77ec09394386a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_57279d555ab54abdbd6eefa0017902fd"/>
      </NodeTemplates>
      <NodeTemplates id="_c2a7ea5e947648e8857fe101df50d5e2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1e7b05652f7a48718c07bec2a45cca4c"/>
      </NodeTemplates>
      <NodeTemplates id="_f04a2ed511f64e8eaaa4a18200d5f331" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f614fa6ec3b34e7690b7cb3ca1a63dbd"/>
      </NodeTemplates>
      <NodeTemplates id="_00c6b9204e8d4511a7e01e0c79a8d1b3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3e9c50a6190d40cc97e796f2a15f8e44"/>
      </NodeTemplates>
      <NodeTemplates id="_2f6a98d39dd84e06a44cca8bd4861a37" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_487e711c3e2f432ca12d177e95ab3632"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
