<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_c6321a8ca7104ec2879ae996b3906aa6" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_c3c93838c46e42dcbb663ab92b77252e"/>
  </attackers>
  <attackers id="_804d770023074fe59e66f71592717b59" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_4d41c24cf7824bfe9c02a57381fe88be"/>
  </attackers>
  <attackers id="_b6a5be81f81a42eda78ce3b3dc7c2a92" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_9ddfe9b1019c4667a164a6a47d903cb0"/>
  </attackers>
  <attackers id="_bb99b3184f8a4b8587eae758fd4a366d" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_355f51e492634f08873f3121d8a749a1"/>
  </attackers>
  <attackers id="_f51659a5c95b4a4781f894e1eae073d9" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_7784d655e9634b0db483b5acddcfd081"/>
  </attackers>
  <attackers id="_1218c83904d94914835450cb2bb22fbb" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_05eba3e4f9bc427eac6a0593104e3f82"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
