<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_005d96d74c9640d7bb5329a7d90d06fb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5542f71386704818b3095fed6b0ae915"/>
      </NodeTemplates>
      <NodeTemplates id="_67f1aebc10404ff3b320648e43521d11" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8966d564daa64b8c81318c2559fefd7a"/>
      </NodeTemplates>
      <NodeTemplates id="_be7ab9a9a1b84bbeb3499ea2066b2bb2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_871689ba608142eb8d13a39553a2fcd8"/>
      </NodeTemplates>
      <NodeTemplates id="_39e7906641e54261a1a7ff7234e5fdfc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cf00cdd5d1a94e05ae951c58c7a7d233"/>
      </NodeTemplates>
      <NodeTemplates id="_afb78dc383a04f30adbc8835ef9b4e41" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_65a8585f5d2149de8fa1525d7676cef5"/>
      </NodeTemplates>
      <NodeTemplates id="_5c61951722394ff9bd802925705fc931" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4e66be6a548846e2bad23934c983b974"/>
      </NodeTemplates>
      <NodeTemplates id="_49b12343f9734ecfbd6d42c9bed3a8e5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2f52ada8bad642fe8e3dd83784b845fe"/>
      </NodeTemplates>
      <NodeTemplates id="_250bac074c734cecaa18496572cbcdf9" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_05168cc91cfc4a64b9b228302c219fbf"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
