<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_2c037df3bb8348f1b3ff9fa7795a1759" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_7c7afde682404e61a204af9eaccb5444"/>
  </attackers>
  <attackers id="_497541aa2e904acaac90c90d44df9a95" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_1c11f06011d9461cb75d7f2575ba3ec8"/>
  </attackers>
  <attackers id="_aa499dc7f9b142d88c877a2691bbf72c" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_f8c6780db3da491f90667db37bfc934c"/>
  </attackers>
  <attackers id="_5eae398d6f514c028591f71870be7359" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_a5e68fc74a0d4d1daeff38b10bf0cd4b"/>
  </attackers>
  <attackers id="_34d0d928c66c455e92da6b898c6d411c" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_c12039ade255476c90ad6887075ef39b"/>
  </attackers>
  <attackers id="_b5def34a8a5c41b692bfb7382f6f7d12" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_98a8ee5b65b2493192c890cd9c3d9435"/>
  </attackers>
  <attackers id="_64dde6b1b98648d2bef498ff20bcf193" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_9980d42e2a894a7191dc69e4f79e2b56"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
