<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_73450c1938cf4f1181bf2b63201953d3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_820d7d5f83db4ed894da42cae068b4ed"/>
      </NodeTemplates>
      <NodeTemplates id="_3b18236580f64314941ee30e8d785d07" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f8784e2773274c3bbcacf9f3fd2e36f9"/>
      </NodeTemplates>
      <NodeTemplates id="_a37d537acb6f46e397800fba0fe1b384" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5b952c83ff4746fdbcd77fe1f666fd3c"/>
      </NodeTemplates>
      <NodeTemplates id="_2479e49ec186414cba03f2a700ec7d1e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9588b49549ac40b990155345ed42b993"/>
      </NodeTemplates>
      <NodeTemplates id="_9f76fa97019647e5b9a37a1b9d37262c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a9f51b887c33465a9907dee7dace523f"/>
      </NodeTemplates>
      <NodeTemplates id="_abee14f318454e48aaac8815d341b114" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_76238a121d384639b75c7d7335094b5d"/>
      </NodeTemplates>
      <NodeTemplates id="_41372b383e904335b685f9a4e443f991" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_a030bb86e4f24b47a35cce52474e186f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
