<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_e3629262134c4c8ea81061b0b66e406a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_90002ad467494f4ebbf900d0e1e921b3"/>
      </NodeTemplates>
      <NodeTemplates id="_a77fe22f269247778209185e8af36fd9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_df9c2cd7b71e47dabe74fea5e49728b3"/>
      </NodeTemplates>
      <NodeTemplates id="_310c8edcc54446d6821777c86a740a07" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2d34d122571547da8b059cf1519ca395"/>
      </NodeTemplates>
      <NodeTemplates id="_45b09a221f284300a05b53614e6e58dc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_130345f4471147ac8b9d1f0741ba0fc6"/>
      </NodeTemplates>
      <NodeTemplates id="_b0626661357e4955a1c311ea0afd2cf8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4e37f3a6b0504f70806a8ff519e63ede"/>
      </NodeTemplates>
      <NodeTemplates id="_8d9c3c8b61c1479498f29acf716004ae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2de8a0a99b7c405d84919e9a38d07ec8"/>
      </NodeTemplates>
      <NodeTemplates id="_51c80384f0e54a9e8ef19bdd3bb0c6f9" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_7c1fb62805574db391ddda06956270e8"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
