<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_8c5bc32744dc458cbfd6eb9638f9e3c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dc5a3ceeaf894eb8806d330f26e1d781"/>
      </NodeTemplates>
      <NodeTemplates id="_a34c680240354398aabb49d80ef86897" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9d4fd5cdd8a646d79a25895b532c49a2"/>
      </NodeTemplates>
      <NodeTemplates id="_c112298acdef4871bcd2191b58ebad1b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_07b7a84003554302b1cf2f129d892723"/>
      </NodeTemplates>
      <NodeTemplates id="_7a76e637f14047f8981cef5dedde2283" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_911613c5a17f4915bc66c05893f015f1"/>
      </NodeTemplates>
      <NodeTemplates id="_70e629b07f204dac9ae6d1d9e97bd95b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88928acc4bab411fbbe47018b11f1298"/>
      </NodeTemplates>
      <NodeTemplates id="_9a0f1f8c70ff445e9b0dc6e7732087df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d6b67da91d8d432cb043a7f08d4c9990"/>
      </NodeTemplates>
      <NodeTemplates id="_15fcfb3418f249b58ffa53eb8ef6361b" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_ef1999f5e6de433ead37d975bc316b77"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
