<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_75606abec32b4f64a9c5cd31d25842c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f2120c80dae24fa3b8f9d935e6ac25c5"/>
      </NodeTemplates>
      <NodeTemplates id="_580f40579d1e46fab20599121dbbf825" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e6bf88a013d5408f8c313e0e6c3e05e6"/>
      </NodeTemplates>
      <NodeTemplates id="_3faeffea15974b7c91f9ff8b7d196c76" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8374a2ac0c2a43bfa71848ccb5d7f989"/>
      </NodeTemplates>
      <NodeTemplates id="_a125212e4785448aa326123ec53e2efc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_670a9e935e37453590a70a88e383dad5"/>
      </NodeTemplates>
      <NodeTemplates id="_180ced58776240728ad9e1a928d6cbb0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5fca7ddf87b64a64afd31eb9776eea66"/>
      </NodeTemplates>
      <NodeTemplates id="_5d80062f277a4686b3b81a4a8831b0a7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bce9582f6db647448d8c595447a96eb2"/>
      </NodeTemplates>
      <NodeTemplates id="_7685a681c38348d1a32047a70b4a93cf" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_3ec2e9b95d4943c385e4a1dcf1860232"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
