<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_a90c4230653d45b49073002629411a99" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_7b764ade1f7b4bd4ae07d9b0f63c30ff"/>
  </attackers>
  <attackers id="_4da36e60c9d4458bbd1b39b18a50545a" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_077d727a1db2446a8ae735e63d18bd80"/>
  </attackers>
  <attackers id="_19b11e48548b4b3db581c14935d6d6b0" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_535d2a9c738e4b10af4f558eddff6aae"/>
  </attackers>
  <attackers id="_6e3cfee8504e4f01ac4d5f74a4dfa36d" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_4e3daeaa2a1f4ae9b494837dc59662f0"/>
  </attackers>
  <attackers id="_c0752d978a074066b92df6ac24399a16" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_cd093eb7642f4c1081a4b6cb584b37ec"/>
  </attackers>
  <attackers id="_fc966c57ac934a3daa3d82bee988183e" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_667364b2adb6425e9b2724e2c95b3294"/>
  </attackers>
  <attackers id="_dc55fd86aec448a5b636c071b99781f1" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_4942a94e52fe42ccb487b53f549d65c0"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
