<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_ce23a30e283b4d55b5b637b2ea1f5f76" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1ce39eeefc2a42c0889c357f33612790"/>
      </NodeTemplates>
      <NodeTemplates id="_6747f92763234f03afa9ed7e43609c97" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e395cb3de31b47f4a6e2abcd1e3b98a9"/>
      </NodeTemplates>
      <NodeTemplates id="_089e608019c340689cc967cbb1656607" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ba876250c6564a60b24edb023001d334"/>
      </NodeTemplates>
      <NodeTemplates id="_e16844a9be18440f8bb82ddb74eb426d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3977898bbada49e1a05483b1c92c71dd"/>
      </NodeTemplates>
      <NodeTemplates id="_b68df7b0fb9c4b9aa00616cd3f86ef8d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_616b024064b447ea978f1a8372401831"/>
      </NodeTemplates>
      <NodeTemplates id="_b8bc84a2c15c4780922dfbe3f7d6d3ab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6ab5f93f7bb1484a8b9cd99849bfb04a"/>
      </NodeTemplates>
      <NodeTemplates id="_4c2b2261462d4aecabf317d9513d8e31" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_a42a0006afbe4fcbacb8c7add830bbef"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
