<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_d463a39cfe94405f95e65c0cf914e079" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_993297c62d1249529c40638219f02487"/>
  </attackers>
  <attackers id="_559e3ec907964ccfbc20b409feae4845" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_eca49dbb38594be395c763a85ff15fb6"/>
  </attackers>
  <attackers id="_2783cff7dbee4e87a5ff104eb0a1fb0b" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_9633f9bce5b94bca85fb980252669c88"/>
  </attackers>
  <attackers id="_21faccb3baae4852b5563b00fecddf1a" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_8b3fe4ce40304a059d4c94e55af01bd4"/>
  </attackers>
  <attackers id="_11134ebab7944cd2b8145ebd17775d18" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_8a06d34646a14144afcd172887e89e71"/>
  </attackers>
  <attackers id="_eae4d4c0746448ab8ece8a4e9ec88bac" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_18096af7cd404d3fa419cb56106bd574"/>
  </attackers>
  <attackers id="_f41f1f673236431687071605d78073e5" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_3ab10a2978a643b5bfe3d2beb15fc129"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
