<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_9b144998c2814d298240744652585567" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_7992ea827982469f8e2857e3ada8fd8c"/>
  </attackers>
  <attackers id="_fcb03364938843b6ad9990a7229625f6" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_33972df405a742798331276efa416749"/>
  </attackers>
  <attackers id="_bb4c1401ef944d5d86b654139c17eb69" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_163fa9d4211a40a1b69524624e6a4fdd"/>
  </attackers>
  <attackers id="_60ef56421e2c42488e0bb193fa50d740" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_f63a46a04c5640569140c037f4eaad06"/>
  </attackers>
  <attackers id="_57934fcf62044d00b1e9b445c495d3d7" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_5f6b3db0e1ba48d6834fc5b4d9462c3d"/>
  </attackers>
  <attackers id="_a2130fc5c16f4d4080d64be61cbd936f" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_6c1e95b74e0746f1bb61a88171e86e73"/>
  </attackers>
  <attackers id="_355d1fb5c81646fd8a8b78f5f3542bc0" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_61cddbbee9d942e9b0f93a129b0b1192"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
