<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_cc8c9882e063447db6cff48a5442d87c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cd854d2eaca54239bf8b0dbfaaa3983f"/>
      </NodeTemplates>
      <NodeTemplates id="_1258a3a2d4574116ab894aa290271ecc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_947794f109474b4fada521761ada07a2"/>
      </NodeTemplates>
      <NodeTemplates id="_45b1be64597d4771be34766cc7a6a2f8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dd3d4115dfda4826a16f6c71cf3fbf9b"/>
      </NodeTemplates>
      <NodeTemplates id="_5de2ae53b2f6426aae4109ad06f1871a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_76741e03232442f3a654bb3eb5c9d334"/>
      </NodeTemplates>
      <NodeTemplates id="_e03fe32bb0b840b38a8abc11284927a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_029720f00d9d4788862c711a0fe1b171"/>
      </NodeTemplates>
      <NodeTemplates id="_8c5c184c66e7491fba1c690f11f9d280" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a5877f05af764b1aba00425bf92ba120"/>
      </NodeTemplates>
      <NodeTemplates id="_00fe0fd87be84c4f953646d35b165195" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fccb7d5438f54e2da3544441de21d37d"/>
      </NodeTemplates>
      <NodeTemplates id="_181136da235944f7b382fcd79d360231" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_e3874eb58b014cfe9f0a4cf4cf40d87d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
