<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_669185e35ad94617ac60540cc2b76fc1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5078c41d2dd345b792fe8c1392cdaa94"/>
      </NodeTemplates>
      <NodeTemplates id="_1d71b967a02e434593827be965ab0e3b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1e302a0c24764b139e3eb855bd6fa0a5"/>
      </NodeTemplates>
      <NodeTemplates id="_7bb6bd8e5bea4e49b9b072c4255418d4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_275055e9192b446f86f5035733ae5a0a"/>
      </NodeTemplates>
      <NodeTemplates id="_551f590049db4471adf774856c29a7c9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f8a4e784319e431783fd0419965e7cbf"/>
      </NodeTemplates>
      <NodeTemplates id="_1c13bab13ef24ab6933967978058d1b7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7268b87773984a939f17f6cdf0d7c525"/>
      </NodeTemplates>
      <NodeTemplates id="_536fb533a1dc495e9307ae18629aa0ff" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fe55a60e0e3a41ae88caffc4f8319a94"/>
      </NodeTemplates>
      <NodeTemplates id="_9ec5130d2e3d4f18b4d460aaba8b4b4b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0f3222262c5f4ef1b250c2ac0d7a5a93"/>
      </NodeTemplates>
      <NodeTemplates id="_bae5a3a749db45c09e83923bf82aff03" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_1e906775b4824c7c83b823170c12f154"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
