<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_96b029f5a19b42f49bd4a6bee36032df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2fb0940b1a6848c488368f903c739c0d"/>
      </NodeTemplates>
      <NodeTemplates id="_3d5a0f923f67413eb3784c7a9f35e61f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_62570fcabc9149c68c5e9823a9710542"/>
      </NodeTemplates>
      <NodeTemplates id="_45c0bd41413f4e74ac2e6a72c9a694ca" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ee2902ef8401461e8e1ce6d5f0c73424"/>
      </NodeTemplates>
      <NodeTemplates id="_86b59840c67648ba90945de3c56c33b1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_77f91e0000944ffbb15a1b6233eadf7f"/>
      </NodeTemplates>
      <NodeTemplates id="_977933259abd492db8648deb9b0df190" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fdd48388bb924c36ad603e7da5bb9b77"/>
      </NodeTemplates>
      <NodeTemplates id="_7054820495ae4e1b88a7916aa938ad49" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fd535e42f69a4ab793568806dd557f0f"/>
      </NodeTemplates>
      <NodeTemplates id="_29bb48e5cc224c51b4a2fcacedc0b5ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d29f348c575647eaaf9435baa2b6327e"/>
      </NodeTemplates>
      <NodeTemplates id="_cdd2254c6ed24a4cbc104d799a92e77d" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_755cc3f88fed407f89a2b37146aa2b00"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
