<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_0e5a9726ec3f4b3c8584fb3e882ac778" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_27ba1f7552854a25b66acbccf9ec7256"/>
      </NodeTemplates>
      <NodeTemplates id="_b1b09bc00bf04bfa8dd32e3c21b9651c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_801d43352a07452c8a3eeaff698b9ed0"/>
      </NodeTemplates>
      <NodeTemplates id="_fbfdeeaf1320469ab78aaa0f25f31dea" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ba49b26fd9c8499686c64c9c2d9ecdec"/>
      </NodeTemplates>
      <NodeTemplates id="_b0184509da674ea09b54db17b1765da7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_79b7a77f63c04f5eacb8f47e2a664eee"/>
      </NodeTemplates>
      <NodeTemplates id="_126aef889dfb42889f543f0053bfb09e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bedf53306ce74055bf6cf021d0248ce6"/>
      </NodeTemplates>
      <NodeTemplates id="_1549e01e752f46868073c2e065b15003" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f015eb88bbd9469bac4a5cd405271702"/>
      </NodeTemplates>
      <NodeTemplates id="_d26f6fdef5f24f35a73a2d273265edd6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_68ea48c6536640deab9a6b83c4659bd0"/>
      </NodeTemplates>
      <NodeTemplates id="_51d31066b2ed4e0a9c00a7dd5732d71a" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_9dfb6b9bcb164c7ea0f7ada2dc1bb724"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
