<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_c0ffffbce7ae4d1d807e218ce9a311f7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_52c35cb040b048068ccaa1b381067d79"/>
      </NodeTemplates>
      <NodeTemplates id="_b43e5d9e7f23433a9a7be5e3daf0bbdb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_93622f5b89184b28805ab7034a1c88f3"/>
      </NodeTemplates>
      <NodeTemplates id="_1770b7f9a44541d8a1fb906189a049c3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_14b2996abbeb421490bfdcd19ccba488"/>
      </NodeTemplates>
      <NodeTemplates id="_3d24da9dc2e04d3db9aa9e9f1034c924" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9f3b29bfb2a84ec281e09f87de67fb0f"/>
      </NodeTemplates>
      <NodeTemplates id="_b45fa1a149f34a579ff8fea6003dcdba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ac1feeb0e60d43e2a896e944fc6b8b49"/>
      </NodeTemplates>
      <NodeTemplates id="_3a8a866a38ff478dbb00dc3fcde065b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9207a6f6896248f8827569d626d1ab98"/>
      </NodeTemplates>
      <NodeTemplates id="_f471ad76c52849879db0921de052f5af" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f97afe05fad24d73b7949817be5eb0c6"/>
      </NodeTemplates>
      <NodeTemplates id="_b382e6a19e6b4816813fbaa67b555832" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_b3afd7c0b75b4b8dbcdc4e5e8f3ef287"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
