<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="29">
      <NodeTemplates id="_7d56e46390a9444aaf82344f1c6f78d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2e061be0bb8c462090983e82e64e2d5c"/>
      </NodeTemplates>
      <NodeTemplates id="_438d78f151384b72927091c2eb4fbc9e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4973ae18c83f431c8d375b57be64d899"/>
      </NodeTemplates>
      <NodeTemplates id="_81b21c14ac244c0c94e29a809f16481d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ad89281a6b4948b49959f044992800bb"/>
      </NodeTemplates>
      <NodeTemplates id="_5c7b42838f8b4fbf9e833dbd77800159" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f7402424abac419eb463bf5c17f10cb4"/>
      </NodeTemplates>
      <NodeTemplates id="_35061a8499184a80813d2db2424cf36a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_700b261aede34ca1ba29e8f78fe57419"/>
      </NodeTemplates>
      <NodeTemplates id="_53a76fe2beaa4f7497e0b7a7620b03f1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_57ebfb1f12194b5aaa90785b5a061a18"/>
      </NodeTemplates>
      <NodeTemplates id="_cb9a0bfd14ed4055bc5a97d802a7cfcb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3bb72a629019472c8b0c36116d21a05b"/>
      </NodeTemplates>
      <NodeTemplates id="_e265c13afe974a22b22293f5bec1bd86" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_8f3878b0ea33427ba4fe727547603aa3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
