<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_649cb4babb5e430ba36d10878d4614b1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_60c3182f630e451eb6352daeb1b6625a"/>
      </NodeTemplates>
      <NodeTemplates id="_a8db8dcd67414b629f1235beaeac8cfc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fbf4bf7e42c34a1b857603df6244ea97"/>
      </NodeTemplates>
      <NodeTemplates id="_402c8aea83fc46188bb5da738b5aaf7d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_286c73ac536d4ead831a1b5e1fb78199"/>
      </NodeTemplates>
      <NodeTemplates id="_0d4f47e189c24a5c84151c72fccc8214" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6caec503bac249c190cc6a83dd8bac49"/>
      </NodeTemplates>
      <NodeTemplates id="_c8f89b70961f47c7a7f543e1d2a46e9d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_acfb867d64834404ba1af8f66d50178c"/>
      </NodeTemplates>
      <NodeTemplates id="_f005cf54e6e24d1b9115a22029f3b818" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_09b664634a5647359df74ca8b61d8a80"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
