<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="23">
      <NodeTemplates id="_e2a74e9ca03b4d1387cf8b4d4f910866" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fb9ace8fe6fa44f286d45f0137d57255"/>
      </NodeTemplates>
      <NodeTemplates id="_7f9bea496da94246a79bb7254ac4bfb9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e1d227c3c6524c92a6d6c22306a2a1a0"/>
      </NodeTemplates>
      <NodeTemplates id="_5925c4f76122411593e02cd176fb506b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e78df53642fb4543a6e0a15e39487d92"/>
      </NodeTemplates>
      <NodeTemplates id="_41097eb4f3ed451e89a064a4c3f02b79" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1d60d0c773094039aa0480aa8bd4a53e"/>
      </NodeTemplates>
      <NodeTemplates id="_5116584946784ff4b96bcf2a7e00b152" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_021edd8f70574338ad3918b3553536f3"/>
      </NodeTemplates>
      <NodeTemplates id="_ba6e9e043b1646ec9adc23cffcf9cb27" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a2aea92767454e5f9fc556740e46681d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
