Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm.edit;s
 ingleton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm.edit
Bundle-Version: 0.0.1.202606120909
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.blockchainsystems.bscm.nodealloc
 ation.provider.BscmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.blockchainsystems.bscm.attackmodel
 .provider,org.palladiosimulator.blockchainsystems.bscm.blockchainsystem
 .provider,org.palladiosimulator.blockchainsystems.bscm.blockchainsystem
 ComponentRepository.provider,org.palladiosimulator.blockchainsystems.bs
 cm.geographicalregions.provider,org.palladiosimulator.blockchainsystems
 .bscm.linkallocation.provider,org.palladiosimulator.blockchainsystems.b
 scm.nodeallocation.provider,org.palladiosimulator.blockchainsystems.bsc
 m.nodeenvironment.provider,org.palladiosimulator.blockchainsystems.bscm
 .nodesystem.provider,org.palladiosimulator.blockchainsystems.bscm.p2pne
 twork.provider,org.palladiosimulator.blockchainsystems.bscm.transaction
 s.provider
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.blockchai
 nsystems.bscm;visibility:=reexport,org.eclipse.emf.edit;visibility:=ree
 xport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.
 edit;visibility:=reexport,de.uka.ipd.sdq.identifier;visibility:=reexpor
 t,de.uka.ipd.sdq.identifier.edit;visibility:=reexport,org.palladiosimul
 ator.pcm;visibility:=reexport,org.palladiosimulator.pcm.edit;visibility
 :=reexport,de.uka.ipd.sdq.probfunction;visibility:=reexport,de.uka.ipd.
 sdq.probfunction.edit;visibility:=reexport,de.uka.ipd.sdq.stoex;visibil
 ity:=reexport,de.uka.ipd.sdq.stoex.edit;visibility:=reexport,de.uka.ipd
 .sdq.units;visibility:=reexport,de.uka.ipd.sdq.units.edit;visibility:=r
 eexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

