<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_e56702e93f5543f4b31f6b730acb1131" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_66870642c61d402e8304a3b3d27acd03"/>
      </NodeTemplates>
      <NodeTemplates id="_459f67fe8b804ad0bb8f5643482087fb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8a7ef9ad47774a5d910b0b5229b7ef65"/>
      </NodeTemplates>
      <NodeTemplates id="_5a8c6d830ca24c049edebd65f500a038" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_39e5f54e30474c6fb118cb72da97b861"/>
      </NodeTemplates>
      <NodeTemplates id="_e3b69aeb5d344950ad6005c053c7c5b2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f083a5fd7b124092beb242358bd17b7c"/>
      </NodeTemplates>
      <NodeTemplates id="_53165eecaa124a898d59665fae6cb778" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_93b631e91b174b72a9e8ac9c86691bd5"/>
      </NodeTemplates>
      <NodeTemplates id="_a183ff9781774acd9280d271ce531baf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4f2ed29b8ca94b3b960c1976fedd648d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
