<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_f905ba07c8884d739eae0c9c58b5af20" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ba5dd496ebed4735b41650f467a13c90"/>
      </NodeTemplates>
      <NodeTemplates id="_69f6dba49b834133a09ba509428b1e07" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f2b64ddc23cc4630a41b94bfa5f0aee3"/>
      </NodeTemplates>
      <NodeTemplates id="_af4db0e417464a53b79d517de2ff2e53" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fa098a6d8bbe421896f38aa94fe16926"/>
      </NodeTemplates>
      <NodeTemplates id="_9245634034474f80a81b732ee54c0687" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_344cc0d31fca4dce82ae132c34675ab3"/>
      </NodeTemplates>
      <NodeTemplates id="_c8c06bc566c44f6baf556c4f233eadb6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_81c69447638546baa32f9a7909e4f06b"/>
      </NodeTemplates>
      <NodeTemplates id="_ed3176ce6a7f4f66b025ce9dd26e6f0a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_79e8ef9b76734df7aa36343b3dc3e98e"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
