<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="29">
      <NodeTemplates id="_07f2546a7b834da5ad0324f46b6ce1a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6844795ed1dc4282a33a0f09b20026ad"/>
      </NodeTemplates>
      <NodeTemplates id="_4a6689c808e349c0af84d0e52692a9ee" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1c7384d0ce094770a80c8b122ead0d9f"/>
      </NodeTemplates>
      <NodeTemplates id="_3a5106b8466c4c3d8bf5c08fc8d28563" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_62c1025214474b90a2aa19acff1dbb5a"/>
      </NodeTemplates>
      <NodeTemplates id="_4204c349581c49c38ede077d3afb5763" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d5c1a695cd37419093a81b83c07a028c"/>
      </NodeTemplates>
      <NodeTemplates id="_1b972cec1da34a8ba14b74435381d44e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e6056b9cc12a401491942bbbae99c317"/>
      </NodeTemplates>
      <NodeTemplates id="_b5cfe6ebd15645afbbad721edd4de6b6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1173a74ea3414ed9b5bfe8384774bb4f"/>
      </NodeTemplates>
      <NodeTemplates id="_33a0607be3424a8887360b12d5537546" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6758cbda1ee94452a51b94b27e4396e9"/>
      </NodeTemplates>
      <NodeTemplates id="_75078d234077466ca7d819d5083b7c10" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_5a737f6f067b45c5b3b8e7abbb17111f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
