<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_d9c751f8288d4135b9f7a3e2d33c8375" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_31ec24162c9d4fb3bf3c3561918b023b"/>
      </NodeTemplates>
      <NodeTemplates id="_6577076cce9e4b469eabc7ff1d2adc95" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_23d41404e8ab43f6a6c6e74ec93ece09"/>
      </NodeTemplates>
      <NodeTemplates id="_b07b0e4de6834296bab74a837b92409d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_178cdf209aa24f5798e9ee8f6934fce2"/>
      </NodeTemplates>
      <NodeTemplates id="_a0c43aefeebb4719813133e14c0cad29" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_eb1b15a6c1a24628aedab9a5c4b4a6f5"/>
      </NodeTemplates>
      <NodeTemplates id="_116a8b8a77a04785866d5e8e3cc24dba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2c94a13cdc1a44deb4a080da3ce106c3"/>
      </NodeTemplates>
      <NodeTemplates id="_a04fc254b09a4d97a1f632f6c4423730" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0473c253dbe14492b03fbd7da60ba3ee"/>
      </NodeTemplates>
      <NodeTemplates id="_d11211bf1e6a47eb90b140af83988552" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a7f0ea9c50f542a49553dd23168a3bf0"/>
      </NodeTemplates>
      <NodeTemplates id="_7df495daebe84f4681db8aa8a08a1bd5" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_ab40bdea859b4fadbdb875d67fa8caa3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
