<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_2e3c4f3509194c688820d690692036f7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1c3977f2e74640b8981d66e9e78423a4"/>
      </NodeTemplates>
      <NodeTemplates id="_12a86e39995e4787bc5a34290f87c3df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9032ba3c8b8b4c6d81155be6e2d33621"/>
      </NodeTemplates>
      <NodeTemplates id="_fd94bfac50d144fc8a19c9cbda8ebbd5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_379eeeaff2014c4d9ecda7355256473c"/>
      </NodeTemplates>
      <NodeTemplates id="_fc1dd48fc781423588cc689a268921d0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2fccfaf05906407090f44872f46776d0"/>
      </NodeTemplates>
      <NodeTemplates id="_e64c0d3160cf4ef39bc235be8b1a5ba4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_63ea02ff3efc457fb544d25c91e002ec"/>
      </NodeTemplates>
      <NodeTemplates id="_e3371b8b18384da697ac83668482b28d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5723e97b448c4158962b9fb6cecd4efb"/>
      </NodeTemplates>
      <NodeTemplates id="_d1e7d000ffa34a87a6d116bb8ba668a1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b35e8d71870e4e3090a9c4016974502d"/>
      </NodeTemplates>
      <NodeTemplates id="_91c1f822dd80490f9a4e869b63e8f8ee" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_11140b537c134ec499d08b244ca7dfae"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
