<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_66fb79501e514d7b93e16d9788c38119" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_07c5a6fb5f874405b9f1cc9bc86f45f3"/>
      </NodeTemplates>
      <NodeTemplates id="_cd5ef862f48c4df9a1dc677597a5f9ac" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_01fc6f5cdfdb457a9c882d38ea4ca34f"/>
      </NodeTemplates>
      <NodeTemplates id="_85e6edb64a4b480e8d24c90fd1d03e8f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5307bb84d8e840bb9936d11078e3646c"/>
      </NodeTemplates>
      <NodeTemplates id="_72f0933b406f495ebd0ebeab023cefcf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ce46f84d464446b4924b61dedd08ab4f"/>
      </NodeTemplates>
      <NodeTemplates id="_ce732f9339504235bfcdaf052de81dbd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_542eb5286300425ba930aaa000116fa2"/>
      </NodeTemplates>
      <NodeTemplates id="_25867bb8ac6d4db39aa5c41c25efb168" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7f61c527e136465c9f6cac61741de10d"/>
      </NodeTemplates>
      <NodeTemplates id="_083cda95903d4522b822d58b5deffb4f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5ec0bcda6ee14341bf3f86712d01b2cb"/>
      </NodeTemplates>
      <NodeTemplates id="_020710d4e2bb4eb3917842c2f197822e" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_7af0819bf48644278f7a86412ef1b882"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
