<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_c7fc1794c57e41dc8a359b42c1fd432f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9d96d24ea49140a2a44dd9f759055db5"/>
      </NodeTemplates>
      <NodeTemplates id="_2046c1e695e14c7e89387394a106be2b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fc8ffff719914c759f57c59c7e3ffd1d"/>
      </NodeTemplates>
      <NodeTemplates id="_8d01fe128a4845ea8719c8ccc0f675d1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f43ca9edb7944ef48a8dd1019a1c8fa6"/>
      </NodeTemplates>
      <NodeTemplates id="_de0ba9f925894e8c865425d1cd823e22" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_29c5a210b8434c3a8b28cc7b9a277cbe"/>
      </NodeTemplates>
      <NodeTemplates id="_bec1a4503e024ff487d41dde547d48d5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f7701ffd07674e829247ef33e1ece56c"/>
      </NodeTemplates>
      <NodeTemplates id="_e507b634549a4d0e893ed4624c458f1b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f003f3e183584cb184ab2892724e7499"/>
      </NodeTemplates>
      <NodeTemplates id="_c8f46455e9b44ac39b76b8875114f266" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_db4195e029634872b938bb57a47cdff4"/>
      </NodeTemplates>
      <NodeTemplates id="_772e04b49ed74b598da40b4dc9545926" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_2afb119c02af465496d95c2ba78188ee"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
