<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_7ee1a7af54c24f7bbf424695d4c505b2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b5b5aaed40bb4ad695e3b1308d13d05f"/>
      </NodeTemplates>
      <NodeTemplates id="_b38de92cb38f40679261ed30ec60c1cd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_115e69c18fa04b9ab6d6cc462e258efa"/>
      </NodeTemplates>
      <NodeTemplates id="_0b21ef4bbd564344bf0d6794b9163081" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b1bd8237367143a4bb2d9ae53d1ca588"/>
      </NodeTemplates>
      <NodeTemplates id="_06f4bc2e98b84f64b6cc9550c160fc94" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ff5a2357fc6049268a8aecd9a8bc2f8a"/>
      </NodeTemplates>
      <NodeTemplates id="_4b6d3d390325481cb2f9ffc6e67e4407" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_df1d0fc3e16b491ba9a25c64f6b65e5b"/>
      </NodeTemplates>
      <NodeTemplates id="_703bd8839f2c443c850ab1a540ec4484" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_89716d1901414bbe98c355e03ce5e02d"/>
      </NodeTemplates>
      <NodeTemplates id="_2bcbfd26f78c42cc96c664ee9ca62988" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f41ef0a68005463491d8dbe420d58771"/>
      </NodeTemplates>
      <NodeTemplates id="_60e682f667564c74940b53fd65ec2753" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_88016b24232346449e50df7687f24f69"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
