<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_70b7cdf502b6431fb7eb9b08735898f1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2ed584b9578a480eb91b772488a61c65"/>
      </NodeTemplates>
      <NodeTemplates id="_a258cdff3f194335b796adfc99cc32ee" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8df4602f61e944a6b7a53d6d6ec92f87"/>
      </NodeTemplates>
      <NodeTemplates id="_551f57495c934716af05a10a3787c601" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7784836762b24eeab2f9cfa627208839"/>
      </NodeTemplates>
      <NodeTemplates id="_7744cbe96567400f9dd8fcbdd7ee5129" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1e412210132342a8bbb631ca41a44a5c"/>
      </NodeTemplates>
      <NodeTemplates id="_f83c81a5d9cf4ffda02a70cd1bcdf877" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f371934efdae4c04a6c9f88e3a3e64ec"/>
      </NodeTemplates>
      <NodeTemplates id="_b3c848f850ea4877975ae48f5e68ef82" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6c8ad837c5d94af0a986cd1ce25ffd2c"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
