<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_fb17ab71bbb3440ca89c6c11509fb419" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5be26b8e605b45809a6c5b65d21997f4"/>
      </NodeTemplates>
      <NodeTemplates id="_bf262b11f92d469caafa7f0c70f704d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_02fcd9b4de984c1999b40d315af4dea8"/>
      </NodeTemplates>
      <NodeTemplates id="_3e309692421143659d7dcd70369cf19e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0a7c46e41aa34538b7381b7be0739bdf"/>
      </NodeTemplates>
      <NodeTemplates id="_2579f692265e4106819ba09384da3d43" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cca410e3715f425aa748dd496d425621"/>
      </NodeTemplates>
      <NodeTemplates id="_97c6b1828399422da3adfa632c49a254" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0c4b895a0fbf40b799217bf0d2de745c"/>
      </NodeTemplates>
      <NodeTemplates id="_1063b475b5a942c1afb954ef80b9cac3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a3d08a7ff56d4b7ebc883f6839f17cab"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
