<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_2597ceb41c814534a5e636df353af6f0" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_795ea2a0cfee4a7f9fef3acfece1c136"/>
  </attackers>
  <attackers id="_c4e7509a042449df9c684f53e79a17bd" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_ba4adc00949241138d6eac3a0acedc97"/>
  </attackers>
  <attackers id="_de1c707f4ab541f48296f120e59772d0" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_a08d0177ad674622845450358393d943"/>
  </attackers>
  <attackers id="_de762e9d6ba64157bd671b404272e8b6" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_43654d8acac6450d9467ee2e7cec4dbc"/>
  </attackers>
  <attackers id="_e3091c95aceb4973bf8e3beee9c36882" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_8a7b625a6a804d33881ab6ba4f04beec"/>
  </attackers>
  <attackers id="_0f66d0f0fbaa4a6fb2f9f313e6e3fcd2" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_daa58c859ec04d6a814b54595d5aa9e8"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
