<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_50a8e0b5ada54770badadf2f14eeedd6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3a2b16f2f57149c2be87b89f72afcc01"/>
      </NodeTemplates>
      <NodeTemplates id="_c7f843d015df4e828fbd23248243d82f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3ec8a05f3bb64a2db889fa774c86b15d"/>
      </NodeTemplates>
      <NodeTemplates id="_5f8ede4d887b478189b6133633f8ea00" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e020028cd2664a25a4da42e609928afd"/>
      </NodeTemplates>
      <NodeTemplates id="_15e076cfdd394af8aeb9a1aa750d498e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e2b63b962747445ea370e9a5c53b201e"/>
      </NodeTemplates>
      <NodeTemplates id="_2c6a0a819d2a4f4a81e5cadf25aa71d8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3669c6aa2c794651b9345b6336ef41ad"/>
      </NodeTemplates>
      <NodeTemplates id="_864a57f66f654b87b34648a68d337026" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_64f906aa90cf4c2dbe711f60fec7e84a"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
