<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_4beb96261b9b42d99b10562bab36cf3e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a7693cb66ad641cb884197446c87d0c0"/>
      </NodeTemplates>
      <NodeTemplates id="_ffe982a3740d45de8c4256893f0423a8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a48b85f3bcb846f1a43b79ecb8fb1fb5"/>
      </NodeTemplates>
      <NodeTemplates id="_b8afdb8c14d14240b1fa5b42fa33c681" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_83e45207c2a14d81bec80590c6755b13"/>
      </NodeTemplates>
      <NodeTemplates id="_954eade8d4f14a7f9344ba4e79ca6abc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a704329465a24f5ab2b5edc1aea87581"/>
      </NodeTemplates>
      <NodeTemplates id="_8a0f05a812d849ab8de2ac5b1fe122c8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cdf1c27f53d84ff6a4818df6c0c2cf27"/>
      </NodeTemplates>
      <NodeTemplates id="_885351b26ecd4d2da8b0815c025a16fb" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_2c7b392968cd486c903b7a9adf096294"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
