<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_bdc05c10a53946d4a4154c095d88bd7d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f8e61dbd17874fc6a9f6d5c0fca5082b"/>
      </NodeTemplates>
      <NodeTemplates id="_a353d8c6097540cb9ae39a33a6afc38d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8e3d8a71549d491e93d2b905d49048b4"/>
      </NodeTemplates>
      <NodeTemplates id="_e7b4cd5456314e9695de5045b02cb9d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3b22d8487dc5491184c172144b5f4a3f"/>
      </NodeTemplates>
      <NodeTemplates id="_968b1c67540b4ae3a9316bd11eec54fc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_10063f11a25042208f5430e61f4cf416"/>
      </NodeTemplates>
      <NodeTemplates id="_3f9399e23b5f4db39461ce9e261a8254" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c05a86e40a324db486c9097f9caed0f8"/>
      </NodeTemplates>
      <NodeTemplates id="_df99302ddbef43f2bc64aaa11e314453" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_595da6e5c3a749dab3995cafe3af4774"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
