<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_418b384d457f4dd6a5a865c0a9be6bfa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_37b4e9e9da2c4b5aaf743779920b05c1"/>
      </NodeTemplates>
      <NodeTemplates id="_f1270320c0fd422cb0c81a1ea0ed5cd1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8f4020104c43497e94e6b45e87a76f01"/>
      </NodeTemplates>
      <NodeTemplates id="_19140a6c56a3482fac4c247fd0a4a055" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_efd5abcdeba9475e99de8aa2d48431af"/>
      </NodeTemplates>
      <NodeTemplates id="_a7791dc78b17456ea36a5c5d016b85b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6a02448a56794d84862f00b862b23eb3"/>
      </NodeTemplates>
      <NodeTemplates id="_5fd28949532045919e6d075bd7d85533" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_729735ce27c1487096e26787dc844b2c"/>
      </NodeTemplates>
      <NodeTemplates id="_e1c4bdf90a3141ca91cd19d044e661ca" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_2b86469edb574fabb99937a59e6e9b0c"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
