<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_7d58c1b8ff3a471baf967104fe96846e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0ba23214a3ec4028a341c8c6cb2da471"/>
      </NodeTemplates>
      <NodeTemplates id="_6acd3daac1894d848fea5c7c2d2e6a43" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3c6830f4d2aa41aba6e6d106d786217d"/>
      </NodeTemplates>
      <NodeTemplates id="_f90900fcc2c8494f996f3fad7bc47c71" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4bb490c8e87e450799be0bdc513b07f6"/>
      </NodeTemplates>
      <NodeTemplates id="_f702a72f3cf54d01b5b1195931461f20" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bb2d263bb1f748fdb8fa23886cbc6ce1"/>
      </NodeTemplates>
      <NodeTemplates id="_da7dc8503f7543debebe117733f6e847" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0174ccbeb5de4ade98c56d1ed84f0ab6"/>
      </NodeTemplates>
      <NodeTemplates id="_0fa131af7ea14b7283ad7be7b816fafe" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_ae6a26ae113b4d9fa560504424016971"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
