<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_810a5fc814de4fcf8be46e96ac1b0f35" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_9d9a5377a7e1443391202b35c585e20b"/>
  </attackers>
  <attackers id="_288780a5cf8345b8b6d09d04238ceff1" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_057faec965a046899340fafd31d4f1ce"/>
  </attackers>
  <attackers id="_b033f68285834cd3ad82493efa2b84b3" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_dfe1b993a5d3499fadafae3c183fa0fa"/>
  </attackers>
  <attackers id="_69e4bd1848e24cd4a2e2a2e4a5736c24" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_4420f4594ec04afc9e4780da3156f8c6"/>
  </attackers>
  <attackers id="_afb39db3ce414664a6e86d08efd93438" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_68cf9b7e13f04763992bc028ec3d8aa7"/>
  </attackers>
  <attackers id="_9c93127874a442a8b49774f8f5d183e1" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_e328d1c43c204e2d9eee94390d775188"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
