<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_39c6c214e4bc4f33b0500febb5c9963d" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_413d111291694d539feadafd23755b70"/>
  </attackers>
  <attackers id="_87fbde9275494744976f621c65d90e55" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_d807049de9124753afe990ea94ff941e"/>
  </attackers>
  <attackers id="_e1e911655c47433494ea3d4d9e995113" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_039e12c29cb346179ba9e0d680ab8b8f"/>
  </attackers>
  <attackers id="_27e8aa0054e84b45a8b5717c3add9f7e" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_44b8cdcf96434a2fb6419638c0a8934e"/>
  </attackers>
  <attackers id="_49e1d35a343c4a74ab64f0598531966b" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_38cf91dbe10f4d1d96ffa2c71b0aa548"/>
  </attackers>
  <attackers id="_6fc536de679f45219eb9a7efd83f59c4" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_dddc45cb4068425ba8f30af87d121833"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
