<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_eab16885e6984900ac75e145e60288f0" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_6ecd09d340dd415f996f3751980dbe46"/>
  </attackers>
  <attackers id="_578591c901f246d5acbea0eb22dbf4e9" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_a11060ca3ea7464f863944b7f2e44f2b"/>
  </attackers>
  <attackers id="_6d5b035024fe4522b32ff935d58e4867" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_94ab3373aefb486391bfe8412821792f"/>
  </attackers>
  <attackers id="_6630a8a6dee043f19ec621a11d13bb0f" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_34d3e07a3f1e44a08a999a22af18b016"/>
  </attackers>
  <attackers id="_43fd1b6ababf4766a050d70b80aa0a6c" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_b254a24df7704ff0bc523d6d3821c550"/>
  </attackers>
  <attackers id="_3d23c81fdf434703b913e15205c5a862" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_d3d209672ce44fdf834793d6260cc75e"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
