<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="29">
      <NodeTemplates id="_10b9554ad86c467882548e733eaf90d2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b27fd239765f43709e10bd3d591ad406"/>
      </NodeTemplates>
      <NodeTemplates id="_53c3f2fafd1841169d6d4c01682594c0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_08bae7cf58dd4349b07eb86d3383b33a"/>
      </NodeTemplates>
      <NodeTemplates id="_ff64b69359bc42c992fa4456d340780c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d3aabd8f0c794e69bdb94ddbfe1fbba3"/>
      </NodeTemplates>
      <NodeTemplates id="_e3aad268565b4174a8d98f88648b113a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d8c34de1ae7f4fad86def41fef30f84e"/>
      </NodeTemplates>
      <NodeTemplates id="_03f853439a0041abb76a17b12c916d8a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c341c42512a94cf2a733d7833806c238"/>
      </NodeTemplates>
      <NodeTemplates id="_79ce65ff800f4f7b9bd4c3b5e62955c8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9e6953b47b804725b0925d17636dedc9"/>
      </NodeTemplates>
      <NodeTemplates id="_d14a46c674ae4cdc9b5b205c5d8807d1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_29789262a3eb415dbe6170294b5506d9"/>
      </NodeTemplates>
      <NodeTemplates id="_60ebdaefc0c745398aa5d6c913c248a7" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_85afd1550b70482ea1a0b1589ca46ca2"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
