<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_6b50658746254b5184f08614cce6c86a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_aa3f881066854568b28a70c8b67cebc1"/>
      </NodeTemplates>
      <NodeTemplates id="_ad95cf20d48b4dc59c01a038f1fa46ed" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e7bc17f915474701a5073eca7c033081"/>
      </NodeTemplates>
      <NodeTemplates id="_f323e188d3164122a23da256c9684345" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2aef61d5a73545ba8f931398aa68edf8"/>
      </NodeTemplates>
      <NodeTemplates id="_9748729241144d00b5330e9dff677ee7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_89e62de404774a49800848a71f202cf1"/>
      </NodeTemplates>
      <NodeTemplates id="_783216bebfd440c5b550e9c1217bcf56" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_40002223fd7a41528ffd21f50d7383a8"/>
      </NodeTemplates>
      <NodeTemplates id="_9c9ad7b1e89d47d0864559684b5d9eb2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_06640c515aa84153a9bb7b4c29f300e7"/>
      </NodeTemplates>
      <NodeTemplates id="_18a1033ed3de44258f32dc6d7767695e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_25183230c0724f8a8a0da3731d549b30"/>
      </NodeTemplates>
      <NodeTemplates id="_247132683019465abacc8cb0c7cf839c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_61113df004c44586989221181b24b6bc"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
