<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_f8a8544977ce49b2828f76568e450620" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_29176d8671bc47f09ebec0c9c533f61f"/>
      </NodeTemplates>
      <NodeTemplates id="_cf26e6eacbf948c4b6c3e090fb81f9dc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_809931a17ec44acaa5adda7ba25a99f6"/>
      </NodeTemplates>
      <NodeTemplates id="_dcc3e497f36e466b964853cbec4c51aa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_446e86c252fd4428b54c892c20d12687"/>
      </NodeTemplates>
      <NodeTemplates id="_7153218f29574ba9aacb8a25dcd96649" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_00c4def8a82b466780f1dd3e1e22ea39"/>
      </NodeTemplates>
      <NodeTemplates id="_ffba3fd6003c4455805c75201c089551" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dbddbfbab1934119ab6019c2e7c6f0dd"/>
      </NodeTemplates>
      <NodeTemplates id="_ea971e7292a1470c8bf7d039cb291a2c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_01076a0c0cc84d3185e0433d7eb57808"/>
      </NodeTemplates>
      <NodeTemplates id="_b649585ec8184a56b7c2a4c813fb632c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f407c5e75cc542f3a83e727ff7b67be9"/>
      </NodeTemplates>
      <NodeTemplates id="_ba77b63f7a0a4b119e5f7165c08a9823" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_97e11a74e460448dbefdd0ed95644b82"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
