<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_c70df6920bbe4de285dabe431af49770" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_21c50febfe434f61ba9388e3d254d679"/>
      </NodeTemplates>
      <NodeTemplates id="_77152d85e4ca45fb8c73f6b3ee31cb91" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7f5655fb78cb44ef8968893c3922a98d"/>
      </NodeTemplates>
      <NodeTemplates id="_bd50fb49599a4587914a342282ad0fa2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8d843b4c2a1e4c64ac5cb25353bad09e"/>
      </NodeTemplates>
      <NodeTemplates id="_54de438e29cd49bcaebce1b01d803e84" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_53cc6d121cf242af90f80025778caae5"/>
      </NodeTemplates>
      <NodeTemplates id="_d1d15ce8b5b24bcea5dffc842935f3a9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_66fff787b193483cb8cdc2b197fee0fa"/>
      </NodeTemplates>
      <NodeTemplates id="_5b405234222143e1a2ee36d44968e87a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_63de6441339f4c649fcef9e123b4df0d"/>
      </NodeTemplates>
      <NodeTemplates id="_b873225f1738445cb3108bd6e795edb3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d69d8cb76c3d47da8ac0662b2a3a418f"/>
      </NodeTemplates>
      <NodeTemplates id="_caf01922a41b47ec818ebc827dff143e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5948988033ee4ca19dd3f28788a24787"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
