<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_3e014a3183d440c9bfea58ca38deaf3a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_721814dea94c42b6ba21d6a471080b8c"/>
      </NodeTemplates>
      <NodeTemplates id="_57b33ccea18247edb1a5bd41a7d132a2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5c084695ba8a41e1b7d049469bf1e022"/>
      </NodeTemplates>
      <NodeTemplates id="_6c5e27444fd64d75bc6bc9176040814c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c4c5b00b3c36433db44bf52c93465469"/>
      </NodeTemplates>
      <NodeTemplates id="_08c5e35f214e4139adb7da7ce60a0113" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d3a8965fec174528828ac25b8d43f231"/>
      </NodeTemplates>
      <NodeTemplates id="_3e739b0693e843d1b471ee52acbf111f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0954d6eba0ff4475b23d756ae7551a29"/>
      </NodeTemplates>
      <NodeTemplates id="_40036ca652b14c1882b01d0a9c3f75a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1d3cd383225849628e1530013763a686"/>
      </NodeTemplates>
      <NodeTemplates id="_377e19d374574acf9b0382c4b4dbb413" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_176f8f34bd4c4e809c14c699657e5913"/>
      </NodeTemplates>
      <NodeTemplates id="_8ff880ac3c56405a9e1c4ae5f0ab280f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6430909244fe4edb91e15a6c95c4be5f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
