<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_e3455e33b12f4e8f95e99dbc54a7651d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c43599f7c25e4aa88b0bd7a78a7dee13"/>
      </NodeTemplates>
      <NodeTemplates id="_f0578f0537624a6b954c51c05b7af707" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fb3571bae3aa44eaa75133e0e2c13387"/>
      </NodeTemplates>
      <NodeTemplates id="_3292f68e3f344f88a35662dabfed07a9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2839131996544104bd5e5b601dc0a899"/>
      </NodeTemplates>
      <NodeTemplates id="_98068ba4e2754fc685225fe766c62157" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0095f2358ca74627967d3efbced0e0b6"/>
      </NodeTemplates>
      <NodeTemplates id="_2c0e90c5e733482680df2449947d1bc1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fe0c4453400b457ebeb559666333107e"/>
      </NodeTemplates>
      <NodeTemplates id="_9a5314096a6e4acca67ac20473802705" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8c63a341b8694db0a0fd1ed779af36e7"/>
      </NodeTemplates>
      <NodeTemplates id="_20a41f3d0a4f4e93801942fa554f097d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_98f18b1f920c412d9b12494bad125ec1"/>
      </NodeTemplates>
      <NodeTemplates id="_9411a87db28847c78118a3215494699f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a744c79c0bb4485cb3fdad98f13f32c0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
