<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="24">
      <NodeTemplates id="_427a0d78b8e04dda90bce5404028f5fd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e39499bb928844da9787216ecebce29c"/>
      </NodeTemplates>
      <NodeTemplates id="_499fc9ae4e8c4b08a0a6da349b2a9306" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9ad5fbd1bebf4ee19e19b50e81e58093"/>
      </NodeTemplates>
      <NodeTemplates id="_d301779fafba4c648b13b57f6492fb08" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7d3bd16803934b90adff39aae4ec4a51"/>
      </NodeTemplates>
      <NodeTemplates id="_0328f8abc55c420eb12e75e5b677353a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_146947ff0f5d4c4f9ca56cf2a7bd99b2"/>
      </NodeTemplates>
      <NodeTemplates id="_245468301f97470dbd3a8b131d8a101c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9bb74f3e1a604da09bba48352d9148fe"/>
      </NodeTemplates>
      <NodeTemplates id="_4ef901375015431992e8c189d19ba779" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c4a01104e8dd4e17a32efe742e110740"/>
      </NodeTemplates>
      <NodeTemplates id="_4d36dd226e3c4c1394d9dece145aafa8" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_bb94e61ccb6146d4a92b8a2210229ca0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
