<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_776a9c2f8f51409b9c84ce2d9b3252c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d60e8b3073a44ab5ac86c81cfe7a87f5"/>
      </NodeTemplates>
      <NodeTemplates id="_17bfe76f2e7e46e0952afdee512f04c0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e7daa2d1cde1483eb2ee4fbb99823eb7"/>
      </NodeTemplates>
      <NodeTemplates id="_56d6c6804b4a4aff8d78baa918a55903" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8ceb98c87753435b8049009ef966cc59"/>
      </NodeTemplates>
      <NodeTemplates id="_c2239e494067495fb3fc8a2e584a03d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_483b039dce324108b5e98ffd15dc3f8d"/>
      </NodeTemplates>
      <NodeTemplates id="_fdf31499bfb647e28b4a6f7a2f02648c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_48c6d33dd3814a8a85694df09056bbda"/>
      </NodeTemplates>
      <NodeTemplates id="_be9eb1208b1d4961bb2960437465a08f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cad7d75e57ed452cad6749cbd747e4c5"/>
      </NodeTemplates>
      <NodeTemplates id="_c5b9b089abdb4565b3f1ca6e9d9bfe8e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ef15c145103d46fc938460b958096a72"/>
      </NodeTemplates>
      <NodeTemplates id="_c24978391afe4c14865ae6a1753a126a" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_23c3f95bdaa34ea5a7856985e19d2d41"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
