<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_c2d465c4f36c41f39a6ab8bed504aa77" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_af68e75c98cc47039be06676ebe0da2e"/>
      </NodeTemplates>
      <NodeTemplates id="_9363bff8eeed42568d9a0c409aa9249e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e9a5c68b61284673bbe584fd52d7acbf"/>
      </NodeTemplates>
      <NodeTemplates id="_0d838f0a1906406b8b54c7f8ec797050" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0b0f82a89045419596326b79108f5a1f"/>
      </NodeTemplates>
      <NodeTemplates id="_869b82657144471e877eaa09c019980a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_06aa74cc482445b0b05a001b298985f5"/>
      </NodeTemplates>
      <NodeTemplates id="_6e4dd6610bb84961ade05784930c81c7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e477ee1f50d7491cb3d37661307bb976"/>
      </NodeTemplates>
      <NodeTemplates id="_883850bbd0224f5cacbb7030921814e9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f70f7b79195f4ba39ab8ca07a8a257a3"/>
      </NodeTemplates>
      <NodeTemplates id="_a86c9b665f9246da8290d78eccf689c1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9312ddc7d6fc43608ab32181ed22079f"/>
      </NodeTemplates>
      <NodeTemplates id="_8f895c623082459cb5e454ea05e64624" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_59277ed5f27e4d1984cf2e858212ad42"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
