<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_2f2b356553a14ef5aeb2b6aa91905a79" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_311a16aa1fe64ca0b1e9274f31bb2963"/>
      </NodeTemplates>
      <NodeTemplates id="_0e81e06e67454e4dbfdb8d39836a78a3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_03c6b76137894712b2374a24ea7c9737"/>
      </NodeTemplates>
      <NodeTemplates id="_bb37273d4878452e9bf50ceaef1cad3a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_008b622d169f49208d1ca5c299b62692"/>
      </NodeTemplates>
      <NodeTemplates id="_a319f0500d3349ca87445821a4c2e865" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ccc1fedaba8c498a8260d78babf9b26e"/>
      </NodeTemplates>
      <NodeTemplates id="_96b8d433dca046fcba48a45ef46171d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6d7b997447ac43ffa71705a75425e0dc"/>
      </NodeTemplates>
      <NodeTemplates id="_fabb715ae8a744988ad6b6dff3f58230" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1926edb5bdce4d969070f3675fe912be"/>
      </NodeTemplates>
      <NodeTemplates id="_93077daf9ece4ac3908dac8ba73c8d8b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a02843df187247ecab404faa572b7a29"/>
      </NodeTemplates>
      <NodeTemplates id="_02b50026ac194d6395ecde636c7a784e" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_537be890e62f4c55943897995c4f1ef5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
