<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_b54c415508a048c5921e4d23baf18fc3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0cddbda2047b4470b38df8799f8df98b"/>
      </NodeTemplates>
      <NodeTemplates id="_b4a34f2cbfee4944845c5d6a0806d8c3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7a7fe72975734722aa11fc52d9ea4934"/>
      </NodeTemplates>
      <NodeTemplates id="_8615fab09b3246aaa4f43090320bc52a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_526969fc85b24c0a9e3e79ddd148d9e4"/>
      </NodeTemplates>
      <NodeTemplates id="_2cf732e2340b4c6d83492886242152ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0eaa79a2cfc8430d8975c3ef07236487"/>
      </NodeTemplates>
      <NodeTemplates id="_e9c8a194db4e4bde9da7e39af96ad92d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_836dd1b0d4de4941832502914bd23d31"/>
      </NodeTemplates>
      <NodeTemplates id="_5a5ca7b8c1d842fcbe3da54a481f857d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d0a14e9c3b854986a7d4aea464900e06"/>
      </NodeTemplates>
      <NodeTemplates id="_d42d53e21bc1413d8d3e5b458eec0c06" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_36ff1e0b39d343de87c6ec7a10f2f163"/>
      </NodeTemplates>
      <NodeTemplates id="_c4dac3c7b8e5452ca47c63d53a20b8c1" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_4cc60cd096ee4b83be3bf05cac9d2435"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
