<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_572aa6cd6b7e4ac5a4a2004d51c504b5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ed715579ab444c829419de557ade3754"/>
      </NodeTemplates>
      <NodeTemplates id="_c37195e4b8254783957a27a3ae2f9da5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f378fd8f660948ca86a38b365666d703"/>
      </NodeTemplates>
      <NodeTemplates id="_cae1a014822a4beb99c6e4cad2014db5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4f74e29d5fd344b58ea7bb9253ccd0e6"/>
      </NodeTemplates>
      <NodeTemplates id="_d59b825048d347ecac523cf0cfb2e796" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b0867b1a866242a1a969bdf1dc41a733"/>
      </NodeTemplates>
      <NodeTemplates id="_21d6b3f87d054631b8a1fead8f9e05fc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_afd17ddd4e514198b8c03c3930414e93"/>
      </NodeTemplates>
      <NodeTemplates id="_73ebf8f7a9a144d0b0e90fbd0560750f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_575f89884a5949959d096159e32ba7be"/>
      </NodeTemplates>
      <NodeTemplates id="_d640c7ecb9a143abbdbf74e0affc3a97" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1a11784d9b6f48669119a2d585012842"/>
      </NodeTemplates>
      <NodeTemplates id="_83855871af8f4206afa5b9474cbd2ac4" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_712a690b395a433392c10b2afc33a585"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
