<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="29">
      <NodeTemplates id="_65a9d1448c4b488392020a40d6ad0a33" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0de6fe637a094a58b4bd40b79bbc5728"/>
      </NodeTemplates>
      <NodeTemplates id="_db9b7ce721194454a1b75170724c1045" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b9a131da5e8f4a1daee27438cc5b6214"/>
      </NodeTemplates>
      <NodeTemplates id="_78fe970c97fd4c4b8bf36090ae39c8ca" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2aaba3fe645342ae83005325662e0f56"/>
      </NodeTemplates>
      <NodeTemplates id="_5d43a29640494bdeb234e4d8383eda41" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_03fe586adb454d2bac893069e3f48112"/>
      </NodeTemplates>
      <NodeTemplates id="_3c254f9c4c0044e885d142748489a8c6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d8c5963b227b4c9dbf159b557b176f5e"/>
      </NodeTemplates>
      <NodeTemplates id="_25a3b78d09ae4802bc8d1b9c14dbad4a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_767f2ac2c62647e7be27463f9d14e6dd"/>
      </NodeTemplates>
      <NodeTemplates id="_c04448d0c8da414aacaed63eaddd04bc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7eaa6cfcfd0f447693fd8312dbf475c9"/>
      </NodeTemplates>
      <NodeTemplates id="_1ce538b8910c474d9a49b513fbd53bad" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_3c97af8e75f84cc393628d4d0c667639"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
