Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreeSim
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.threesim
Bundle-Version: 0.0.1.202605300730
Export-Package: .,org.palladiosimulator.blockchainsystems.threesim.behav
 ior,org.palladiosimulator.blockchainsystems.threesim.creation,org.palla
 diosimulator.blockchainsystems.threesim.creation.abstractions,org.palla
 diosimulator.blockchainsystems.threesim.creation.network,org.palladiosi
 mulator.blockchainsystems.threesim.creation.network.explicit,org.pallad
 iosimulator.blockchainsystems.threesim.creation.network.connectedsubgra
 phs,org.palladiosimulator.blockchainsystems.threesim.creation.geography
 ,org.palladiosimulator.blockchainsystems.threesim.metrics,org.palladios
 imulator.blockchainsystems.threesim.metrics.abstractions,org.palladiosi
 mulator.blockchainsystems.threesim.metrics.calculators,org.palladiosimu
 lator.blockchainsystems.threesim.metrics.utils,org.palladiosimulator.bl
 ockchainsystems.threesim.monitoring,org.palladiosimulator.blockchainsys
 tems.threesim.serialization,org.palladiosimulator.blockchainsystems.thr
 eesim.simulation,org.palladiosimulator.blockchainsystems.threesim.simul
 ation.results,org.palladiosimulator.blockchainsystems.threesim.utils
Import-Package: org.jgrapht;version="1.5.0", org.palladiosimulator.block
 chainsystems.core.common.abstractions, org.palladiosimulator.blockchain
 systems.core.tracing, org.palladiosimulator.blockchainsystems.core.simu
 lation.abstractions, org.palladiosimulator.blockchainsystems.core.monit
 oring.abstractions
Require-Bundle: org.palladiosimulator.blockchainsystems.bscm,org.palladi
 osimulator.blockchainsystems.core,org.palladiosimulator.blockchainsyste
 ms.loggers, org.junit, junit-jupiter-api,org.jgrapht.core;bundle-versio
 n="1.5.0"
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

