<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_d635e931caec44a187dc6c8b0c653284" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_50e6e11eb478418fa32e4964335c7ae4"/>
      </NodeTemplates>
      <NodeTemplates id="_10492c9c2b144beaba0544e9e149e450" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_efc7f3c0fbeb46748c16a8e05aa35d2f"/>
      </NodeTemplates>
      <NodeTemplates id="_e873a9074d1c462ba80b55c279405af9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ec23aadbb8b4316a773da9abb604b68"/>
      </NodeTemplates>
      <NodeTemplates id="_5d4173e29c1d4206b314aa4ccccd5e63" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e91291dc8ae64e418474fdf0ac0cc6c7"/>
      </NodeTemplates>
      <NodeTemplates id="_8ccfbb053cca435aaab1171ecb49ab52" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_615b07ca89744a5c942dc3716009fc02"/>
      </NodeTemplates>
      <NodeTemplates id="_3b99bd1ad854454c9510525de77219d7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_86c53d3e6d2f4a5f8dbe68ce03caa059"/>
      </NodeTemplates>
      <NodeTemplates id="_0cac7729f11f4f6288ad4ad9e1b9d757" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b4803fe8e1e5421c8ca3924886f5e7b1"/>
      </NodeTemplates>
      <NodeTemplates id="_8234c77ecc0c4217b1b7d1839d33ad09" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_d0e8a22dd0744f918ca92a32cae67d63"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
