<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_e9d5673327c14db0be44158df53249c0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9671d7056b7542c1b2e80fffbc922aa6"/>
      </NodeTemplates>
      <NodeTemplates id="_1a01a2d1e2bc4dd3a394597e7b8c0612" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a406a1111e1d4ef1b5052c2f105cc1cc"/>
      </NodeTemplates>
      <NodeTemplates id="_37fccf1ce19c401589c5f51945fc3453" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_649498e8bbb94dba8a01e4a286ad2726"/>
      </NodeTemplates>
      <NodeTemplates id="_0308f75ad69a4ca787e5a287f3f5b788" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7066d7098a8c41fd84008cc9c62a84a1"/>
      </NodeTemplates>
      <NodeTemplates id="_233a36c2acaf4d5bace1606e76f0fc12" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_797c09c1df0840a28e557d2f826b5f2d"/>
      </NodeTemplates>
      <NodeTemplates id="_445380bd26f64a919d5bcdfbfe087a4b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ab96e96c2a164becae12b0b3c63939df"/>
      </NodeTemplates>
      <NodeTemplates id="_5afbe09b36f44ed2a0006653168eb05e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0fd79c0310be4036a6c1e3f687f9ac39"/>
      </NodeTemplates>
      <NodeTemplates id="_a9dcf1e7ab124d5db735c6a0e814f14f" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_80dabf5b491a463a90d9245fae9388f7"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
