Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm;single
 ton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm
Bundle-Version: 0.0.1.202606032033
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.blockchainsystems.bscm.attackmodel
 ,org.palladiosimulator.blockchainsystems.bscm.attackmodel.impl,org.pall
 adiosimulator.blockchainsystems.bscm.attackmodel.util,org.palladiosimul
 ator.blockchainsystems.bscm.blockchainsystem,org.palladiosimulator.bloc
 kchainsystems.bscm.blockchainsystem.impl,org.palladiosimulator.blockcha
 insystems.bscm.blockchainsystem.util,org.palladiosimulator.blockchainsy
 stems.bscm.blockchainsystemComponentRepository,org.palladiosimulator.bl
 ockchainsystems.bscm.blockchainsystemComponentRepository.impl,org.palla
 diosimulator.blockchainsystems.bscm.blockchainsystemComponentRepository
 .util,org.palladiosimulator.blockchainsystems.bscm.geographicalregions,
 org.palladiosimulator.blockchainsystems.bscm.geographicalregions.impl,o
 rg.palladiosimulator.blockchainsystems.bscm.geographicalregions.util,or
 g.palladiosimulator.blockchainsystems.bscm.linkallocation,org.palladios
 imulator.blockchainsystems.bscm.linkallocation.impl,org.palladiosimulat
 or.blockchainsystems.bscm.linkallocation.util,org.palladiosimulator.blo
 ckchainsystems.bscm.nodeallocation,org.palladiosimulator.blockchainsyst
 ems.bscm.nodeallocation.impl,org.palladiosimulator.blockchainsystems.bs
 cm.nodeallocation.util,org.palladiosimulator.blockchainsystems.bscm.nod
 eenvironment,org.palladiosimulator.blockchainsystems.bscm.nodeenvironme
 nt.impl,org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.ut
 il,org.palladiosimulator.blockchainsystems.bscm.nodesystem,org.palladio
 simulator.blockchainsystems.bscm.nodesystem.impl,org.palladiosimulator.
 blockchainsystems.bscm.nodesystem.util,org.palladiosimulator.blockchain
 systems.bscm.p2pnetwork,org.palladiosimulator.blockchainsystems.bscm.p2
 pnetwork.impl,org.palladiosimulator.blockchainsystems.bscm.p2pnetwork.u
 til,org.palladiosimulator.blockchainsystems.bscm.transactions,org.palla
 diosimulator.blockchainsystems.bscm.transactions.impl,org.palladiosimul
 ator.blockchainsystems.bscm.transactions.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.o
 cl.pivot;visibility:=reexport,de.uka.ipd.sdq.identifier;visibility:=ree
 xport,org.palladiosimulator.pcm;visibility:=reexport,de.uka.ipd.sdq.pro
 bfunction;visibility:=reexport,de.uka.ipd.sdq.stoex;visibility:=reexpor
 t,de.uka.ipd.sdq.units;visibility:=reexport,org.eclipse.core.runtime,or
 g.eclipse.ocl
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

