Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.bscm;single
 ton:=true
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.bscm
Bundle-Version: 0.0.1.202605251145
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: bscm.blockchainsystem,bscm.blockchainsystem.impl,bscm.bl
 ockchainsystem.util,bscm.blockchainsystemComponentRepository,bscm.block
 chainsystemComponentRepository.impl,bscm.blockchainsystemComponentRepos
 itory.util,bscm.nodeallocation,bscm.nodeallocation.impl,bscm.nodealloca
 tion.util,bscm.nodeenvironment,bscm.nodeenvironment.impl,bscm.nodeenvir
 onment.util,bscm.nodegeographicalenvironment,bscm.nodegeographicalenvir
 onment.impl,bscm.nodegeographicalenvironment.util,bscm.nodesystem,bscm.
 nodesystem.impl,bscm.nodesystem.util,bscm.p2pnetwork,bscm.p2pnetwork.im
 pl,bscm.p2pnetwork.util,ecore,ecore.impl,ecore.util,entity,entity.impl,
 entity.util,identifier,identifier.impl,identifier.util,org.palladiosimu
 lator.blockchainsystems.bscm.attackmodel,org.palladiosimulator.blockcha
 insystems.bscm.attackmodel.impl,org.palladiosimulator.blockchainsystems
 .bscm.attackmodel.util,org.palladiosimulator.blockchainsystems.bscm.blo
 ckchainsystem,org.palladiosimulator.blockchainsystems.bscm.blockchainsy
 stem.impl,org.palladiosimulator.blockchainsystems.bscm.blockchainsystem
 .util,org.palladiosimulator.blockchainsystems.bscm.blockchainsystemComp
 onentRepository,org.palladiosimulator.blockchainsystems.bscm.blockchain
 systemComponentRepository.impl,org.palladiosimulator.blockchainsystems.
 bscm.blockchainsystemComponentRepository.util,org.palladiosimulator.blo
 ckchainsystems.bscm.geographicalregions,org.palladiosimulator.blockchai
 nsystems.bscm.geographicalregions.impl,org.palladiosimulator.blockchain
 systems.bscm.geographicalregions.util,org.palladiosimulator.blockchains
 ystems.bscm.geography,org.palladiosimulator.blockchainsystems.bscm.geog
 raphy.impl,org.palladiosimulator.blockchainsystems.bscm.geography.util,
 org.palladiosimulator.blockchainsystems.bscm.linkallocation,org.palladi
 osimulator.blockchainsystems.bscm.linkallocation.impl,org.palladiosimul
 ator.blockchainsystems.bscm.linkallocation.util,org.palladiosimulator.b
 lockchainsystems.bscm.nodeallocation,org.palladiosimulator.blockchainsy
 stems.bscm.nodeallocation.impl,org.palladiosimulator.blockchainsystems.
 bscm.nodeallocation.util,org.palladiosimulator.blockchainsystems.bscm.n
 odeenvironment,org.palladiosimulator.blockchainsystems.bscm.nodeenviron
 ment.impl,org.palladiosimulator.blockchainsystems.bscm.nodeenvironment.
 util,org.palladiosimulator.blockchainsystems.bscm.nodegeographicalenvir
 onment,org.palladiosimulator.blockchainsystems.bscm.nodegeographicalenv
 ironment.impl,org.palladiosimulator.blockchainsystems.bscm.nodegeograph
 icalenvironment.util,org.palladiosimulator.blockchainsystems.bscm.nodes
 ystem,org.palladiosimulator.blockchainsystems.bscm.nodesystem.impl,org.
 palladiosimulator.blockchainsystems.bscm.nodesystem.util,org.palladiosi
 mulator.blockchainsystems.bscm.p2pnetwork,org.palladiosimulator.blockch
 ainsystems.bscm.p2pnetwork.impl,org.palladiosimulator.blockchainsystems
 .bscm.p2pnetwork.util,org.palladiosimulator.blockchainsystems.bscm.tran
 sactions,org.palladiosimulator.blockchainsystems.bscm.transactions.impl
 ,org.palladiosimulator.blockchainsystems.bscm.transactions.util,pcm,pcm
 .allocation,pcm.allocation.impl,pcm.allocation.util,pcm.core,pcm.core.c
 omposition,pcm.core.composition.impl,pcm.core.composition.util,pcm.core
 .entity,pcm.core.entity.impl,pcm.core.entity.util,pcm.core.impl,pcm.cor
 e.util,pcm.impl,pcm.parameter,pcm.parameter.impl,pcm.parameter.util,pcm
 .protocol,pcm.protocol.impl,pcm.protocol.util,pcm.qosannotations,pcm.qo
 sannotations.impl,pcm.qosannotations.qos_performance,pcm.qosannotations
 .qos_performance.impl,pcm.qosannotations.qos_performance.util,pcm.qosan
 notations.qos_reliability,pcm.qosannotations.qos_reliability.impl,pcm.q
 osannotations.qos_reliability.util,pcm.qosannotations.util,pcm.reliabil
 ity,pcm.reliability.impl,pcm.reliability.util,pcm.repository,pcm.reposi
 tory.impl,pcm.repository.util,pcm.resourceenvironment,pcm.resourceenvir
 onment.impl,pcm.resourceenvironment.util,pcm.resourcetype,pcm.resourcet
 ype.impl,pcm.resourcetype.util,pcm.seff,pcm.seff.impl,pcm.seff.seff_per
 formance,pcm.seff.seff_performance.impl,pcm.seff.seff_performance.util,
 pcm.seff.seff_reliability,pcm.seff.seff_reliability.impl,pcm.seff.seff_
 reliability.util,pcm.seff.util,pcm.subsystem,pcm.subsystem.impl,pcm.sub
 system.util,pcm.system,pcm.system.impl,pcm.system.util,pcm.usagemodel,p
 cm.usagemodel.impl,pcm.usagemodel.util,pcm.util,probfunction,probfuncti
 on.impl,probfunction.util,stoex,stoex.impl,stoex.util,units,units.impl,
 units.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.o
 cl.pivot;visibility:=reexport,org.eclipse.ocl.examples.codegen;visibili
 ty:=reexport,de.uka.ipd.sdq.identifier;visibility:=reexport,org.palladi
 osimulator.pcm;visibility:=reexport,de.uka.ipd.sdq.probfunction;visibil
 ity:=reexport,de.uka.ipd.sdq.stoex;visibility:=reexport,de.uka.ipd.sdq.
 units;visibility:=reexport,org.eclipse.core.runtime,org.eclipse.ocl
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

