<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="8">
      <NodeTemplates id="_f7ce6fe7652e45069d697b46a8f53db2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5c2d71676594444d8c78c6f414fae9a9"/>
      </NodeTemplates>
      <NodeTemplates id="_9c80ad239bb446ef8d040dbd46a58dca" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d5161846e3364eb0aa4837a05ba4877b"/>
      </NodeTemplates>
      <NodeTemplates id="_78417d3d44794a8d86b0a05fe8805041" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_95dca46603c7480ab3212923142bff27"/>
      </NodeTemplates>
      <NodeTemplates id="_4276c9cddc314050baa41fb6311b1793" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b0803efc6d6949aaaa3f3f3f496a6ebe"/>
      </NodeTemplates>
      <NodeTemplates id="_cfc5b5d8a1b747e099e6aa185cc2b8d1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_70af322ed99342119ffa5418bc143d05"/>
      </NodeTemplates>
      <NodeTemplates id="_90bb7c137dc741d0a5eecf8de9f224ed" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_6339df61c850471b98828364bc0517bb"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
