<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="8">
      <NodeTemplates id="_82216b2b26fd4c33babfc2367fd2ec5b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fb48a713b0cc44c59441ef19e2bda977"/>
      </NodeTemplates>
      <NodeTemplates id="_11c9372b5f8d4a20af62b63f4316fc77" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_31ad408ad0e64b95b3d705cc7c036f07"/>
      </NodeTemplates>
      <NodeTemplates id="_54b41b674a48442288ee8820e58083fa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_adea9f5c60664604bab897c7a31ca821"/>
      </NodeTemplates>
      <NodeTemplates id="_c1c5eae31d0d482e8e85416d9cf041c8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_989c7b2b3a2e41c48ab7da4fc1355186"/>
      </NodeTemplates>
      <NodeTemplates id="_3b3d64215e9945529b6e2dee7e935048" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e62f0cc224c7418bad895d984b0785ec"/>
      </NodeTemplates>
      <NodeTemplates id="_3bba6d7a612d4731be907760ac49c509" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_35fa9da74fec40a2917f821ee222ce8b"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
