<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_a2a1268576cb46fb923fa45a46a5c2ce" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6f26d451ef3644d0a8e6475c4bc128e1"/>
      </NodeTemplates>
      <NodeTemplates id="_74f99a8f494d40f3ae617b885bea8e83" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1f6efff1d6c4401b9cbc2b02d575868d"/>
      </NodeTemplates>
      <NodeTemplates id="_0f63693e869546e7b250606caf49c3ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f77bcb42f83b44f09f74fc06346166bc"/>
      </NodeTemplates>
      <NodeTemplates id="_1766e61c1bd746d2819265e12c0fd14f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_59c9150de2b14537b00c70463e05d262"/>
      </NodeTemplates>
      <NodeTemplates id="_641229e327984a87868550426eabc720" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fbb2f150c71541a1bcb720c98288857c"/>
      </NodeTemplates>
      <NodeTemplates id="_f97964bd30384cdda245e2a404e07d64" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_c635bae4e9f742e0860309467d8baf56"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
