<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_f7da9c6cc800446c8a49cf7aa37e5c75" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9831056452824218a8dd87a36e1eb818"/>
      </NodeTemplates>
      <NodeTemplates id="_f72820c94a8b46da814442b0a8a60127" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2a8b4654395540b3a970182fdf7fcf16"/>
      </NodeTemplates>
      <NodeTemplates id="_16cd92ca1e114530ac9dac9b9fe96fa9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1b2124efeae94feb8607f7bf84b09c09"/>
      </NodeTemplates>
      <NodeTemplates id="_c1fc5522696e4d0fa79bace0ace9d168" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2b5fc6277a404b14993202ad3a284e08"/>
      </NodeTemplates>
      <NodeTemplates id="_8e38555080ee4780b54c1607f004bd99" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_571ed1d79efe45fab190a75b727f0fa2"/>
      </NodeTemplates>
      <NodeTemplates id="_db3b7d81a98147d78b0c254156593480" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_7b1147dff7d94b638808db4813e2daa0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
