<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_c9c9ac45d71841ada10c90522d4d3595" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e51ca0803b4a4095a2328bfd00fdbc1f"/>
      </NodeTemplates>
      <NodeTemplates id="_e2bf1531e0ea4bf5a321db0f8165bcc0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_61a2af00df8f4af38ced05b2f21901d3"/>
      </NodeTemplates>
      <NodeTemplates id="_7485be5669c1417b8e2a0da72fef9f1f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7bbe611181694c9ea9e01b771132b9a6"/>
      </NodeTemplates>
      <NodeTemplates id="_d6d01675bdcc4624a29e79353b38039b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0ddef7872e1040c1bba1584343564807"/>
      </NodeTemplates>
      <NodeTemplates id="_20299718fab84beba4d933f87b90ecfb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d577fa11a8a54762803948b48ad22a24"/>
      </NodeTemplates>
      <NodeTemplates id="_2c956ac6871e4121bdc30a087d86c775" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0159ad72e8ad470ca766151111a88259"/>
      </NodeTemplates>
      <NodeTemplates id="_9c8dffe1d1964b3c949b57bce10d714a" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_a829e148628e4be6bd9202d060c3df0b"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
