<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_e52830a268994170aa6be59682864a21" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88498502daff47f1899d8564f479643f"/>
      </NodeTemplates>
      <NodeTemplates id="_501bfe2ac2a24b96ab3bdb975c37c219" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_888acfa47e8748eb8eae73fb79794b12"/>
      </NodeTemplates>
      <NodeTemplates id="_d3f15618088f4c84b43aef899c74831e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2c82133ad5a04d5e8be245e2660709e7"/>
      </NodeTemplates>
      <NodeTemplates id="_8394febac2d449f4bfea3ead18aa6a3f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f2334ea0f985457da92b6dc13038dc52"/>
      </NodeTemplates>
      <NodeTemplates id="_ab6abf9e33ba4048aa030c6838245c85" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e16ddc45e83743d9984b8535abc2e609"/>
      </NodeTemplates>
      <NodeTemplates id="_7029c48035c34beb970b96de38b1ea42" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b38dbd0840674071b91a60886eef46fb"/>
      </NodeTemplates>
      <NodeTemplates id="_518444e9bc8f447ebc14c6884a790849" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_5515e56775f64a15b8ec935b0eb21948"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
