<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_8b6ad2d3bcf74c83885f69a03af643cd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ac5483d9499047218a4c969f081231a1"/>
      </NodeTemplates>
      <NodeTemplates id="_8ec72c208d5e45ee9c8c043e0f823944" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f5f8125ce53a420bb4c758a27de7ab21"/>
      </NodeTemplates>
      <NodeTemplates id="_204a36e121b241e88e34c3c0f51f3fa9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_24a0a89c0ef14e8dab2216d502671209"/>
      </NodeTemplates>
      <NodeTemplates id="_2f26d9b9002041efae5f04c86ea0fd78" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_136dceeb270f4a1b8045aa136a86b45c"/>
      </NodeTemplates>
      <NodeTemplates id="_b1120ee161654b72bdd8389bedf6156a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a0ac1ff6c4e6474f9d184e2f56b5fef9"/>
      </NodeTemplates>
      <NodeTemplates id="_8bf4b388edae445dadbf26fbe30e90cd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6e062426130d4434824c75cbe0214634"/>
      </NodeTemplates>
      <NodeTemplates id="_5ab2c3ee3c2d4f069166a796cf321da4" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_661f2cd27f844f538947014cb89bae6d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
