<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_ada1ee28ad9c46879d1d2b8af5ca4c27" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7d34d206e4b5401eb7a85c8946f8ab3b"/>
      </NodeTemplates>
      <NodeTemplates id="_446a0c905ccf4f0b947633ea589e5f13" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c1b20943f8554be5a33bbc11c0630f2b"/>
      </NodeTemplates>
      <NodeTemplates id="_ef57c69b3cc44d6eaf0e55006f3a4548" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0d4f67dd6eac42cf89fdf7f56d80741b"/>
      </NodeTemplates>
      <NodeTemplates id="_636a73062a1949a4a1a06226dfb0ab74" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d98c3b5ca6374cab8abc1933332dbf22"/>
      </NodeTemplates>
      <NodeTemplates id="_d918c58e59cb4d9da205d5cf9a435c22" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6ab4f04f7575427aa14f64777fd32539"/>
      </NodeTemplates>
      <NodeTemplates id="_c0f05dd7f0f84691938f3549561841b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0e2dfb0ac4004e48b3ef0e93c68e5bd0"/>
      </NodeTemplates>
      <NodeTemplates id="_0c3c3a125efa4668bd3d1176c87a8f7b" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_14e849a8c38648acbcd718e1ffc6d6c8"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
