<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_660ee134cf4e4691bc5a29a37b2d6458" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_afd167811f8347f59489a007b5967989"/>
      </NodeTemplates>
      <NodeTemplates id="_d40ce384dfc64d91a3fedc997afb2bcd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_18214edf7acb47b79933075fbd194b00"/>
      </NodeTemplates>
      <NodeTemplates id="_0e1ed7bdc7a6447cb71b157615b17bab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bdcd7dc749b240bd864ca21a59c5e41b"/>
      </NodeTemplates>
      <NodeTemplates id="_fd9a540ad33f4d949bb947264d1a6496" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_46226851009743cca81e654db6e26227"/>
      </NodeTemplates>
      <NodeTemplates id="_8a83d4b16e474df585b72cdddd9a89db" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0ec079c828054c26b72bf6b99e451e9a"/>
      </NodeTemplates>
      <NodeTemplates id="_98685eba0dc5482d9f5249f21b67ad27" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_719c0aafbe5a41828a401343a4dccbbb"/>
      </NodeTemplates>
      <NodeTemplates id="_6ef03988255e4a5da3b4e1acd5373abb" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_5b603f296aaa4177abd16fb3fa34e7c6"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
