<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_3de404ae1b7246e482142915412da35e" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_a9800257b18446a399c6b29f07d82e24"/>
  </attackers>
  <attackers id="_9f2ab48e1a2b49cb8713679f9ef99a20" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_f64deeb0f4d7478a8f82c311b76fc0ec"/>
  </attackers>
  <attackers id="_ee15f73d55134a6abd507d7de940368d" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_37bc1c74f09d4a98818af2cd49730105"/>
  </attackers>
  <attackers id="_48e64b3566b74e7d87bddbf3bdf4497e" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_0a1f9e27570f42288f5b8dc4f12df1a7"/>
  </attackers>
  <attackers id="_a1facb2a88234a13b91ca27f53fb4247" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_d791cf3f7a7646398ff6dab9f1561be2"/>
  </attackers>
  <attackers id="_2ff474843d83417d95d961842116b4d9" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_daccec82f5204dd28ed266cabe6216dc"/>
  </attackers>
  <attackers id="_50314abb7f9c4a56affba75a2e8026a3" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_ceb2360cf40447519559198008e70965"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
