<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_70324ccec8ba4afd81f2dbfa14293698" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_551e3a64450b4679adce109d19abaf1e"/>
  </attackers>
  <attackers id="_1e4a2d3a802a4d158dc363d148010248" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_db143c8d368147c6ad344306655d7e30"/>
  </attackers>
  <attackers id="_bcf772538df54eba866ab40f102b4ae9" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_4eacfe1b543f46709ef10fd825ea346e"/>
  </attackers>
  <attackers id="_d27a5796568742809ed049fbdd2007d1" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_beed5b96b6e24cef9f3b756555f6469d"/>
  </attackers>
  <attackers id="_23a1ca2180e34457b9a4d2e9bb3aad5d" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_ab8a0743def04c4a9151a3fc0e578931"/>
  </attackers>
  <attackers id="_656d1fbd1c574e57817f7fbf2b404c0c" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_3697360dfd134002945fb965e30233d2"/>
  </attackers>
  <attackers id="_c485e62a2bd8451c8ef465a778afcca6" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_89cc8a5990ae440098c8d2d26763b51b"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
