<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_a1143dfbc0b9475ea5d686b71a5c01ac" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d8e01ad11cf140689f9bf4dfc21eb227"/>
      </NodeTemplates>
      <NodeTemplates id="_a562e011aad04dfe95cc2f1a304192eb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8a45b3b7e906409b9ab4bd780ce2f12d"/>
      </NodeTemplates>
      <NodeTemplates id="_46ed0779441c4dfdaf6fc1b38e0f7354" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e955af3742df40be838e45c4854e9d52"/>
      </NodeTemplates>
      <NodeTemplates id="_252499b7cd144aba9732a5b4bcf382ce" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cce9f5b3527a41388edde1ed42680f95"/>
      </NodeTemplates>
      <NodeTemplates id="_80d8569a23334d82b87572b626fb2060" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fa250f7c915f41caa9dcf046541dd7ac"/>
      </NodeTemplates>
      <NodeTemplates id="_e16b923fb03f4ea3a1baedba25e83689" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5a9efafc1ed5427ab92c21f835ab1637"/>
      </NodeTemplates>
      <NodeTemplates id="_7c7daaa14ba148fc96ab8aebde8aa221" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_b4b505402fe946bd9e57cde9d88e438d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
