<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_341c73ebcbf34def955df6391de35d52" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_41fd7bf034e54ab7aef1b2b979345c1d"/>
      </NodeTemplates>
      <NodeTemplates id="_a3590dc589994d0182d5f9fbac8ec558" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d91754d099f14bc280f8119bd0f63e96"/>
      </NodeTemplates>
      <NodeTemplates id="_8624fdef63b546dcb4694ea0b07d4498" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_44835921c4de4d538b27ea0254b96dee"/>
      </NodeTemplates>
      <NodeTemplates id="_00301add79814e0690c6bdaf4d7363a5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_80c2e5f5ba644be993ca147c8da7d6be"/>
      </NodeTemplates>
      <NodeTemplates id="_599eec0f8d59460cbc97a7842d6a0e39" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_eb0306cc0799483784dc00def8b31b4c"/>
      </NodeTemplates>
      <NodeTemplates id="_8c531f78373846b99fbfb3bf45d2ff4e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7cabbfd4deb14662b2be0001b802ccfc"/>
      </NodeTemplates>
      <NodeTemplates id="_883336593aec4443ad27b51ddc3c5b9d" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_457177ecc4f246fd90f9ffe61b185244"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
