<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_23e1a2fd47374522bd289d0ec3ab5f72" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_130e293ce9f44b9f960a13680c424869"/>
      </NodeTemplates>
      <NodeTemplates id="_78f316be2e87475ba21cd96443435ba5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_313e1131e3ba4e59af8292c971cbb706"/>
      </NodeTemplates>
      <NodeTemplates id="_f09980d511694592baaed34bfb300ab4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a4fcab7236aa421db6c507d43d1da505"/>
      </NodeTemplates>
      <NodeTemplates id="_6998b1b3331c474585b78bc7b2a02110" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c54303a913954ba1b7253ee05a30d0b0"/>
      </NodeTemplates>
      <NodeTemplates id="_c42845d5605a46e28b6f888a1dda5159" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8e1d61dd25914199a218f826c44a2c39"/>
      </NodeTemplates>
      <NodeTemplates id="_be1ef243dec2421b8c596456460da606" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_877c6780ab244637a2ffc95320b3bbc8"/>
      </NodeTemplates>
      <NodeTemplates id="_f5134a8a690240e18d3dc3aeb3a5f5f2" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_6cef491dc8194b059a9565fd657270b8"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
