<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_fbc04fd895a1454ca8f391391fd42660" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_abd095c257c44af397d1402c86d8b2c8"/>
  </attackers>
  <attackers id="_1afb920efcee4c1bb7f7ae57885bf23b" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_a1bbc0c59452422b8d1f3df9f8ccc3a4"/>
  </attackers>
  <attackers id="_1ebae8e4182c419abae6166f68733624" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_e897894e983740149fe785d122a0d82f"/>
  </attackers>
  <attackers id="_a4cdf3bdc5d4487d88f6ece6385c2479" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_845af710770a4e408781828c782955a5"/>
  </attackers>
  <attackers id="_92e061fcc38449e7b249e1fc16b09cce" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_385cff981ce7472ba273f026ab85e979"/>
  </attackers>
  <attackers id="_bb8d2fe55ace4d229f62fa390977aac7" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_f306163d83c140baa334370fc2c156a2"/>
  </attackers>
  <attackers id="_9ec1575d63ab41d39b33de7c93bbb1d7" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_45ad4b3443814941b2a2533e0188e077"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
