<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_da9b9dab67d949eaae0bdcbec946af18" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_fa3a92ecb7f543dfb1405c8c2a168fef"/>
  </attackers>
  <attackers id="_9239f25fbb4f46b39a367c36442e19fb" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_c4bd59ad68bd45dd93e6b62ed851465a"/>
  </attackers>
  <attackers id="_a4803aea248743ae881cb47475bae754" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_51114521dd8a46d19b86f0b42cb2e26a"/>
  </attackers>
  <attackers id="_910273cfd026404fb6c506fd6ac638d1" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_1405d7ad653a42a7ac6e8a3ae67941fe"/>
  </attackers>
  <attackers id="_23ad4e0d09574e60b2f417112f6a160b" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_1c7efc93fb714ed9a79398b52c7ca665"/>
  </attackers>
  <attackers id="_2d07c727dd5241f1aaad65a15c0c5b18" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_6eb288df4dce4f5eb416aafe3debb914"/>
  </attackers>
  <attackers id="_2ab89e7f3fa744c79382509fffd9a8b3" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_fd1e1ff8b50745a0b687aefba5399f5e"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
