<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_856d8c1a56054352abdff9b7f0db39f6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5472ca0ab5d34447b7763d34de479774"/>
      </NodeTemplates>
      <NodeTemplates id="_9fca1775980d4be9bce650bf9ab7de45" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bd8248d681f041cba82600cee6df2f9f"/>
      </NodeTemplates>
      <NodeTemplates id="_8bae9d17f97e4f5ebc8ac9624c981060" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_37b36975c5f84c498a1fe72f87e20b99"/>
      </NodeTemplates>
      <NodeTemplates id="_756ee8a81c4d426db0f51b2fcb121b84" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a1382f3a191a4f04aa57931a71035d55"/>
      </NodeTemplates>
      <NodeTemplates id="_cc17b04c66884d8f9c5938469b4c9d89" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_01cecfbdba304019bb557fd9c1d54d1a"/>
      </NodeTemplates>
      <NodeTemplates id="_188c16c5f5674516adbb6530fa1bc9d6" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_8c7d744c27574e959633a868029cdac9"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
