<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_e6275f032de14e949a09886a33e975f6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5f3c6bda30584c3a88f6850e4c05d406"/>
      </NodeTemplates>
      <NodeTemplates id="_bb856c0021534fcc9d153c64993b090e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6ca01fda26d2490793a2b49f5c0bd1f7"/>
      </NodeTemplates>
      <NodeTemplates id="_dfe3a05e4c3146bf96c38d379047385a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_858d97b94d2f41f4a4d6920f7fc86539"/>
      </NodeTemplates>
      <NodeTemplates id="_c8ddee1dbcde4dd4b30687d108ffc427" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_33559f459aca4ba393bf824f9b4e0452"/>
      </NodeTemplates>
      <NodeTemplates id="_bfbe6c2f23454381ab50ada59af85f68" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f7ee8c9ea040429087f27459c5497a88"/>
      </NodeTemplates>
      <NodeTemplates id="_f45f171875554d9aaadde8f9cd295a98" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_35224d49aa9848939bb6469a4068c2b3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
