<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_57f2f67d9b604616a8bfe4e6dd362524" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1c45884f6d244ae6a5a795e71a9a410b"/>
      </NodeTemplates>
      <NodeTemplates id="_2ebab240a13b41fa9bc3f40679546b91" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bff9e2568a7a4a24bd810b29e1302ad0"/>
      </NodeTemplates>
      <NodeTemplates id="_7b3da9f8b13f440195e461ef965b6869" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cac87950e04b4267b2c61ad9c67516a9"/>
      </NodeTemplates>
      <NodeTemplates id="_d022fd8d68494c7783b8c289a196fe29" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3795307af2a44526bb24402d68516ba9"/>
      </NodeTemplates>
      <NodeTemplates id="_b6d156a078224928b0325806d88a9d71" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7833220f63b949cb96d0e8a31584466c"/>
      </NodeTemplates>
      <NodeTemplates id="_b9c8f5f6215e4dd3943a3736e0412e09" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_3d9932290eac49f8921b18b8cbc3011c"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
