<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_9b9015d1de22491ebd2bd5786a78dd3b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d8a949cd5b53459c9d21313cb1479cef"/>
      </NodeTemplates>
      <NodeTemplates id="_aa8ea45d50764fabad1fd6d06734662c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0b8f6457dc42406497a9c04e72d2dd3c"/>
      </NodeTemplates>
      <NodeTemplates id="_b54bad48aef34af59b7d44b325e773d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e88074c3308e4724813879e8f6ed0dbd"/>
      </NodeTemplates>
      <NodeTemplates id="_9eaef3200c7f4c3bacce4722f0dc668a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5668c809f60c4d529651aff06b1bd4ee"/>
      </NodeTemplates>
      <NodeTemplates id="_e80720f37af04eb2b7c0e7fdf0c32e7d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d6df3bec06ff44c3b2ff5d8185b706e1"/>
      </NodeTemplates>
      <NodeTemplates id="_1b39384d9f374925a793b67e73d5e9f9" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_c6f8adcbc7b14cda9c2220bb7f27ee33"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
