<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_c22e37fde1c54d369a97835ef2838252" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9a510171bcd646f5a71a961c73daa946"/>
      </NodeTemplates>
      <NodeTemplates id="_6bcf6f99ad1d4b818a82e1d6411d7f14" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fcd5c1187e6141ed9c1dcdf4a18a4a5c"/>
      </NodeTemplates>
      <NodeTemplates id="_d27b0467851a4d12b2272f5007f1a7ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_992097abaf2d4a578cc288a09ad20502"/>
      </NodeTemplates>
      <NodeTemplates id="_a3fc3ebae88f4639afdbf9aec58b4794" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fcbc2801b8ab437fb0f858940ba0c13b"/>
      </NodeTemplates>
      <NodeTemplates id="_60c425e3bfce490da899dc3166e1665b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_41d20b2815b647e2be11d0d0f0fb8afc"/>
      </NodeTemplates>
      <NodeTemplates id="_a31c306f6a0f424da94c8e1f36be6800" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_94ad8363b37c4124a40c4b38ef4deeb0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
