<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_18a9dcb5357646558010a1b8705be097" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_32bc73ae0f1f454c8338ca06ff3982bd"/>
      </NodeTemplates>
      <NodeTemplates id="_8eaa38e109254b75850be8e52c2974c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_aae78fc4ec5440b6a1d117c42c73fd1d"/>
      </NodeTemplates>
      <NodeTemplates id="_ead034f0b36e4271bb4e3d05228bee14" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fa121374f4ef47479e6a245286c19fbf"/>
      </NodeTemplates>
      <NodeTemplates id="_6a52c4ca85d04f0db865f99dac5520fb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fac4503e0aee4de3b77d1077233e04a5"/>
      </NodeTemplates>
      <NodeTemplates id="_5a58a372ec1f4da9a9e43c75e502e1b2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c5fe79f7cb7542b687f4a5c410120ec3"/>
      </NodeTemplates>
      <NodeTemplates id="_ba0b461009a04436aa2a536a82a67888" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_82375021fb874976a7f622189b92bbec"/>
      </NodeTemplates>
      <NodeTemplates id="_a5eb7e80a09b40388238e5db0d8a2da4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_37a78592ceb745b385e8db2d13f97a3b"/>
      </NodeTemplates>
      <NodeTemplates id="_3d8d92aa9f0140de993d1a1929521a57" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_7cd875dd0f1c482fb13821c36435a55a"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
