<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_3744fc86aeac406e98659ffb24b7d853" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f1fa36801fbd45b9bef91acc0c641b6e"/>
      </NodeTemplates>
      <NodeTemplates id="_879124eaac674fe38eaca4c13304216d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_731934ef63844d71b25bca291c58569c"/>
      </NodeTemplates>
      <NodeTemplates id="_485488234ae242e59ba2d9277e277f81" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9ddda951ade5432da2ff959739b4d299"/>
      </NodeTemplates>
      <NodeTemplates id="_29b345fc0de04833bfeba05a0ef3f3b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ad6a0962d8a46109fc3932f432a40e9"/>
      </NodeTemplates>
      <NodeTemplates id="_78c09d2fc6a04626b6f4dfb76b796c6a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6408a325e5094b4dbf3be129dd74ee4f"/>
      </NodeTemplates>
      <NodeTemplates id="_09cd5cabce524984a58c3c9b2591fc7f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_698cab4974174a1fbd07bc0b7c15134d"/>
      </NodeTemplates>
      <NodeTemplates id="_c27575eec3a547039d9046afa65a4313" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8bb43a52421845c2b1fd5f6b0c018992"/>
      </NodeTemplates>
      <NodeTemplates id="_bb322c803a3a4e7d948b3c406432533a" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_c0f333ec2a824e9c8265efdabe8877e7"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
