<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_8db43abe93784a9a9775ddebbb3780d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_301910384c85488abf5702c479dcecfe"/>
      </NodeTemplates>
      <NodeTemplates id="_c3eda942bcc44e5ab8133a0872695ef6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e2c95f26e45a42508550b8d04dc07ac6"/>
      </NodeTemplates>
      <NodeTemplates id="_f6b65f2a686c42538a45ce535d1c83ae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7fc5a62d7bcd4bed8bf11cee8cf326cb"/>
      </NodeTemplates>
      <NodeTemplates id="_0417b93e55c049e6927312948aee2153" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8ed3460193ef493d8e99a8812414d73d"/>
      </NodeTemplates>
      <NodeTemplates id="_eec0c0dee6e847b787bacff23649f164" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_65c79ba98c414de8a0067de176dcfd9f"/>
      </NodeTemplates>
      <NodeTemplates id="_260e8f5ac7c4461fa2dfc22084bb77f6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b795141331934bc88079cfb1ba2b1d71"/>
      </NodeTemplates>
      <NodeTemplates id="_dae81956b27a467a870c1ffdbd9babc5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fe8853eac88c4f15ac7b780afe9391d5"/>
      </NodeTemplates>
      <NodeTemplates id="_6c7a981517af476c9a42b2f50ad14044" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_f6653f15739041da9736bbff8ed98948"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
