<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_080c47d241f94f039055d3a475ae62d3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d7b525a41a2745af9bf2b9dc12b8167c"/>
      </NodeTemplates>
      <NodeTemplates id="_a748e433f36f4879af7e7e59b0f2bd87" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_89e0e19436204e5eb4cfb602efb3ac72"/>
      </NodeTemplates>
      <NodeTemplates id="_8a151d49058c42e7aa861e75a209c71d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_17da47c5e26f41ef96b11a128b88f080"/>
      </NodeTemplates>
      <NodeTemplates id="_6a1c5a12ae5f454dba72f8da38c069fb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_430ff1c5bf824fa5bda0674b758b8617"/>
      </NodeTemplates>
      <NodeTemplates id="_8d889c1d7929436ca2d1ed35ba5a5bc9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_75c81057f7734dc3a282628283b9ca88"/>
      </NodeTemplates>
      <NodeTemplates id="_8431ffa500f64093aac8e3007a354cd8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2330dff386dc4db2bf50fc19b041dca3"/>
      </NodeTemplates>
      <NodeTemplates id="_eb8ca9350efc49258b8337a40434c0d3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c7942ee26eb7406f90cfbd899a988821"/>
      </NodeTemplates>
      <NodeTemplates id="_17c52b82eb794dd88c23f87eb426a513" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_82a67e77a8de4b02aad993e2d3f49da1"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
