<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_52c366cf583d4e29b2723f16ff4c8af5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_91f364111dc44de3b72a855b80611f07"/>
      </NodeTemplates>
      <NodeTemplates id="_afbe954ab1774abda7814069dc16ba4a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_53c3c485a6a5441c8201ec69b0cf00e5"/>
      </NodeTemplates>
      <NodeTemplates id="_153051ab44af4bf69a5ba91f80b7b619" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_50ab97a1549445f6aefc849a6b5c0e22"/>
      </NodeTemplates>
      <NodeTemplates id="_1c92f4b6581640318aa7f47efd6d8c4b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3b4349bb279142f0b4be8a486cc9411e"/>
      </NodeTemplates>
      <NodeTemplates id="_8202a808c5d74ee8821ad7e24fab1d85" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d9e7ac6512d44359bc7b3b0e190b44ad"/>
      </NodeTemplates>
      <NodeTemplates id="_4b251b777bfb4532824510aec5c16f7c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1bc88dad1dbc4591abdece04eb7cd0bd"/>
      </NodeTemplates>
      <NodeTemplates id="_013901ab565a402b91a66f64f29dcc00" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c499b66a49664fea9e899e42d09d7187"/>
      </NodeTemplates>
      <NodeTemplates id="_e4f4a813d4554d7d890244eb1b1f6c9d" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_db30ba5447b743de964f087e54eb2e49"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
