<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_aa6c98cac17d4930ac209d9393f782e9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_440ea19d7b9b478b9d1b85ded642bee8"/>
      </NodeTemplates>
      <NodeTemplates id="_6a169d724c9745d0af17b4bed8b32123" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_be9a636e19bf470e9cac6f53dfc81b49"/>
      </NodeTemplates>
      <NodeTemplates id="_2df2b9828309427d8c69ca267fc89588" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b599a420acf047879867ef9b2289080d"/>
      </NodeTemplates>
      <NodeTemplates id="_220a7af1b5c446ba8db758beb379b2c2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2a24df056ba549beb346762ef8aa179c"/>
      </NodeTemplates>
      <NodeTemplates id="_c89bf82113fd4ebaafea95774f7eec38" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d0d54df488ce41de85c7353745f7fe8a"/>
      </NodeTemplates>
      <NodeTemplates id="_713bca8936014bac963c0f948f367844" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7a5d5670cf204173b3023d59eb51d900"/>
      </NodeTemplates>
      <NodeTemplates id="_88339d43f6844094a3fa81ddb060812c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_01e4479e1e4c47f8bf8ca31f642a777e"/>
      </NodeTemplates>
      <NodeTemplates id="_8777c995d65945fcb8fbe973629a477c" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_c853992fc49f41df8374417a834c818e"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
