<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_e0a07df650154cefa0a72c612cba0109" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bdb92a1dd80a4f04ae917bd6d5edddab"/>
      </NodeTemplates>
      <NodeTemplates id="_feb89cfe830c4ecebc310673e95d5a88" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5ce999bc4db9435ab315e1c17354f384"/>
      </NodeTemplates>
      <NodeTemplates id="_0ad641c4c90c4f4eb25815cdf669f23c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_57cc17142c0245d1830ccf9d9d788a9d"/>
      </NodeTemplates>
      <NodeTemplates id="_b9a8b1dd9e264e06bb06eda76950711f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7d9c0487d91940febf585d479eff0b01"/>
      </NodeTemplates>
      <NodeTemplates id="_131ff0d4e94f4c4ea820a5ec5536a307" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7b88f6f7c1804fa2b7d40c01d03e0c6a"/>
      </NodeTemplates>
      <NodeTemplates id="_b268df9d14b4401fb646395c3d92fa17" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_38608262c465476a8ead804bc35c586d"/>
      </NodeTemplates>
      <NodeTemplates id="_8ed6fdbad1c04b559f1fef83e27c79c3" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_bc0ed914fcf44f6dba0d0571964088df"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
