<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_c5d64146c2654b40976935ec45c7cb3e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_32e267e024ed4167aa43215e6a850a64"/>
      </NodeTemplates>
      <NodeTemplates id="_99c0eaa60a15462e93aabce80f43d9bf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_386080ed43134ace8a0d85bbfb30e705"/>
      </NodeTemplates>
      <NodeTemplates id="_fd9ace5d7af14e489d550d26d49e137d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8bdd9b49696b4080962faa2500824487"/>
      </NodeTemplates>
      <NodeTemplates id="_3ecb9169f460405d88c7bdfa0988a7a1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a6b25f3dfde3414bbb5c58dca597bd9d"/>
      </NodeTemplates>
      <NodeTemplates id="_ac3954d756624d6c9ba3990466f37026" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_595cbb933c1044b7b1394f1b2e2a0d3e"/>
      </NodeTemplates>
      <NodeTemplates id="_7d57fe52c1914bf2a958aaffcdc02a97" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b250e3350ab64ecfa8b58f5d21208846"/>
      </NodeTemplates>
      <NodeTemplates id="_740aa088a7a04f83b12aa60d4ceb60ea" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_33b5593a5c284faba4b3862483715451"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
