<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="24">
      <NodeTemplates id="_a30ef6a7bfa044619ced86a66cec4df3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f99463fc20984516a949daab99f2b3d0"/>
      </NodeTemplates>
      <NodeTemplates id="_44bd8a1d31a846169e011be8b80ea1ab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0bdae7963bbf4f09a0c136b2467d3237"/>
      </NodeTemplates>
      <NodeTemplates id="_a5e73a3820f147748d4735204daca679" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ed95cd836b164cb7b00e4019d0361bf3"/>
      </NodeTemplates>
      <NodeTemplates id="_2405897728d84d61aee102cff3a91456" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a62401d0283b4037913c79520bc15e8a"/>
      </NodeTemplates>
      <NodeTemplates id="_49b3930fd522467193396534f9ac1982" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d9240880752c448381123704893c54c2"/>
      </NodeTemplates>
      <NodeTemplates id="_e1c9faf70f004ee38544f013a91d7776" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_85c88e81843c4b78aa119b250c3191b1"/>
      </NodeTemplates>
      <NodeTemplates id="_b4205760196c44acbaf4795ed80e8097" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_f0b2a39f8b3f4bb98eb55c3b9629695a"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
