Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-3SIM-Plugin
Bundle-SymbolicName: org.palladiosimulator.blockchainsystems.threesim_pl
 ugin;singleton:=true
Bundle-Version: 0.0.1.202606032033
Import-Package: com.google.inject,org.eclipse.emf.ecore.resource;version
 ="2.33.0",org.eclipse.emf.ecore.resource.impl;version="2.33.0",org.ecli
 pse.ui.dialogs,org.jgrapht;version="1.5.0",org.jgrapht.graph;version="1
 .5.0",org.palladiosimulator.blockchainsystems.core.common.abstractions,
 org.palladiosimulator.blockchainsystems.core.tracing,org.palladiosimula
 tor.blockchainsystems.core.simulation.abstractions,org.palladiosimulato
 r.blockchainsystems.core.monitoring.abstractions,org.palladiosimulator.
 pcm
Require-Bundle: org.palladiosimulator.blockchainsystems.bscm;bundle-vers
 ion="0.0.0",org.palladiosimulator.blockchainsystems.bscm.editor;bundle-
 version="0.0.0",org.palladiosimulator.blockchainsystems.core,org.pallad
 iosimulator.blockchainsystems.loggers,org.palladiosimulator.blockchains
 ystems.threesim,org.palladiosimulator.blockchainsystems.plugin,org.ecli
 pse.debug.core;bundle-version="3.20.100",org.eclipse.core.runtime;bundl
 e-version="3.26.100",org.eclipse.debug.ui;bundle-version="3.17.200",org
 .eclipse.swt;bundle-version="3.123.0",org.eclipse.jface;bundle-version=
 "3.29.0",org.eclipse.emf.ecore;bundle-version="2.33.0",org.eclipse.emf.
 ecore.xmi;bundle-version="2.18.0",org.eclipse.core.resources,org.eclips
 e.ui,org.palladiosimulator.analyzer.workflow;bundle-version="5.2.0",org
 .palladiosimulator.pcm;visibility:=reexport,org.palladiosimulator.pcm.r
 esources;bundle-version="5.2.0"
Automatic-Module-Name: org.palladiosimulator.blockchainsystems.threesim_
 plugin
Export-Package: org.palladiosimulator.blockchainsystems.threesim_plugin
Bundle-ClassPath: .
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

