<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_62a9622fc3d24c9b91a36dab436b7ade" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ce208e26ead4480924d21e09c0d8192"/>
      </NodeTemplates>
      <NodeTemplates id="_34897fdb2e704bd99da6cccdc20de89e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cdf08c01fb6f4476a844df3859480c45"/>
      </NodeTemplates>
      <NodeTemplates id="_4161720b0c994171b673f01d871ee9ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2d7dcb77b3744f3d909ab13ee05e423f"/>
      </NodeTemplates>
      <NodeTemplates id="_0d48ba8c6af948daae60d1b981a241d2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1cf7de9d923b4009a42e6eb04b73c0fb"/>
      </NodeTemplates>
      <NodeTemplates id="_2023210f61ad44e297784558e27fb710" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_33148b96625c43c296b0e04403703736"/>
      </NodeTemplates>
      <NodeTemplates id="_282ddaa325854cb4a29f0c1e4fe9e010" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6d73f3a20b7743069d53bc3dbf2a282b"/>
      </NodeTemplates>
      <NodeTemplates id="_3827b379226a4cc6a99eb3d0113608ee" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2e0cdf415973489bb9b12befa68d9c1a"/>
      </NodeTemplates>
      <NodeTemplates id="_8a43b28d27b641c9b90185bf62be3fb7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_57ac3207a2e14ee692f7a436909f50a1"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
