<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_e60ede187e75472ca8db379f410d63ad" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e078687f72ac40e3a935b62c1cece1b9"/>
      </NodeTemplates>
      <NodeTemplates id="_b7642fd355ae42fd88ef46a0dbcfeeb6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_faf913a05e3e4bf3b3611d6c906dab49"/>
      </NodeTemplates>
      <NodeTemplates id="_ebdec3fb3ab440f39eaeb03c99c13e4b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_676f65c0b05941908408228f9d548803"/>
      </NodeTemplates>
      <NodeTemplates id="_b6ac6aa283174ee2931da5203420b437" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f11f179c84d3401d96af00c6ba5c070a"/>
      </NodeTemplates>
      <NodeTemplates id="_6672f56a3a91453fbb7e0e3c08775d51" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4b70ec9e820a4b9085bcec7d1eef3f09"/>
      </NodeTemplates>
      <NodeTemplates id="_9f51ce8b3d5d4d06ac9822f81e8224f5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_69ced15e25d34dcd926ffe8516b27ac5"/>
      </NodeTemplates>
      <NodeTemplates id="_490050d5e3ae4b759f1a6e69b997adf9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_149bc350573a4264a90d33f9868abacd"/>
      </NodeTemplates>
      <NodeTemplates id="_8f3d9cf4d8ac49919992929fbb2b543f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f1071873d3cc46ea826a7e4223557f7a"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
