<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="5">
      <NodeTemplates id="_d4766004e89d4257aa022ffaa62d64f5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f986bb6ab0284973995c5319688bee5f"/>
      </NodeTemplates>
      <NodeTemplates id="_b5ca42bff1ef40dbbf0083b75bc7ca0e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5286411f26bb45b2a7eadef164c54386"/>
      </NodeTemplates>
      <NodeTemplates id="_2754673b69d449509d3d28ed677a0d8d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_460f516f09614dc19c7662f374da7ccb"/>
      </NodeTemplates>
      <NodeTemplates id="_3bad475e3823455686cb0d03b1a804c3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_72a4cb0cef3c4037b928a110e3860292"/>
      </NodeTemplates>
      <NodeTemplates id="_3a0484fd76aa492f89bf9f6c95f5f4d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_80ad8455e5ac46779ede88afdba6ba3f"/>
      </NodeTemplates>
      <NodeTemplates id="_92bcee2fc2f748eb9125ffeed216723d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5efb4de7e43e42289dbd17b92039ef73"/>
      </NodeTemplates>
      <NodeTemplates id="_27653d26500d4323935eb637d0eb077f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_678be649c8ec44baa9d2a1420ae2e11e"/>
      </NodeTemplates>
      <NodeTemplates id="_9f4573da7e1544bcac76dff3982cc272" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a17f6f94dab54c018e251ed7380e7d53"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
