<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="5">
      <NodeTemplates id="_cab9a328ddc94645bc3c2fdc54b93cb0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e754d9dcc7fb4929a3e2406184b258f5"/>
      </NodeTemplates>
      <NodeTemplates id="_adf6d8c1b91c4dfcb0cbebd33440fc97" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7060bce2f3de4de4b22e72c46fd6e409"/>
      </NodeTemplates>
      <NodeTemplates id="_319db9f03e524e47b0f2673f71ba944b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e36330228e5b43bab8674c60ca4fe062"/>
      </NodeTemplates>
      <NodeTemplates id="_4425c11e809e4b5f85d43588ac991c2b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5dda4974f76b458fbe4e5a0ca5b5bb75"/>
      </NodeTemplates>
      <NodeTemplates id="_8ae25cc33cb344a3afcb121a9bb27486" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_70c306b4cdf044b88119b67b4a32fc96"/>
      </NodeTemplates>
      <NodeTemplates id="_0d284c83ffd14f18ab6137cb54c066a5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d2c9de141e934a9fa7df8b64fa2f6a12"/>
      </NodeTemplates>
      <NodeTemplates id="_aaa45a8318b7464cb45b6c0c0f5106c1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_172ff4e12e084bac8cb3e7ac60ff883d"/>
      </NodeTemplates>
      <NodeTemplates id="_168c2bf5af184808916f8db8ab7777fa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9ffb3bfd0dbc42f889ea7d7ac3ac081e"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
