<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="29">
      <NodeTemplates id="_2f9e493c4d1b42e8ba4e5f1ebc8565c5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_128a7f7cb6e346cb932d8e3a095f17e1"/>
      </NodeTemplates>
      <NodeTemplates id="_a26e3247b7254c6cbffa52c34ecbccc2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2df1e6c4266445ffb3792c5f678b224a"/>
      </NodeTemplates>
      <NodeTemplates id="_90a0144826334239a980c3147ed17e91" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e00867f95728494cb9756f99fd00df36"/>
      </NodeTemplates>
      <NodeTemplates id="_2e97aae0187a4511bbc0c336b2249f46" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b3a3359e36074ffcb168c37cde3bf3bf"/>
      </NodeTemplates>
      <NodeTemplates id="_325dd016edbc4842ade580ca2a68b6bf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0bf05c2d8877452dac0ced4a6a8d17ac"/>
      </NodeTemplates>
      <NodeTemplates id="_e90c79b9288f4f95ad1b4d0729e0238e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bde286a5c0424f61898d69e786a26a74"/>
      </NodeTemplates>
      <NodeTemplates id="_929fb36fd69c46579e12a9cc7e80a91f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3b3fb5c36f3f4c2db44ed91c9188d3a3"/>
      </NodeTemplates>
      <NodeTemplates id="_ef193fed98c4451b944de27d8780ae81" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_d1ec67aa6a354972aa2da7b0e9831385"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
