<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_64c41f01ccda4369af11059541c698c8" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_0129b554be7b453bb31b4d7e6cc33eda"/>
  </attackers>
  <attackers id="_42e603fddbf3431a8724adb0ebcb3768" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_14b37419e6b14121b8415970ed8fd57a"/>
  </attackers>
  <attackers id="_e1bcc87d0eb648908ab1ad251dec9003" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_2ae9c6fb517b4937a18bc580ec716777"/>
  </attackers>
  <attackers id="_ee1c7e1586084343bb8c1a2107b91b9e" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_96a62c3e53a94091b52df82903e6d4b8"/>
  </attackers>
  <attackers id="_f02b3f1aac0a430fb611b41570cc8a25" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_63f1f400da2942ca9479d7268187b537"/>
  </attackers>
  <attackers id="_c6f13b2d07dc410399f8ee53fa24f3b0" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_3297b5ffbe9e4a47ad70103f80da63c8"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
