<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_10b96ab9bf91447eb599e9c159612d90" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88adf5b87c7a409bbca1dcfeeaaffded"/>
      </NodeTemplates>
      <NodeTemplates id="_3e435b68f3b34b4ea80d88634f95537e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6bff8cbc24864938bca054b4495a8055"/>
      </NodeTemplates>
      <NodeTemplates id="_d009191f35434f29b2bc9eb083318b96" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_82a0ae446bb34065ba63ef6645864124"/>
      </NodeTemplates>
      <NodeTemplates id="_ade27ac434364c5691a9b14a67f89b80" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fabaeecdf38e446f90c1a47e987d6d4f"/>
      </NodeTemplates>
      <NodeTemplates id="_2cce9752835044e8bcb9ba72146a682b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fbcf7222512a40d38e958b8be63191d8"/>
      </NodeTemplates>
      <NodeTemplates id="_93a333bb41664189ad1e7a8e84336bae" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_ddab02970c4440838331d4ec53d9db6d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
