<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_cc00b47219524d0d9fd94e64aeb86acd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8993fe3a2b3b4830824667590715ce41"/>
      </NodeTemplates>
      <NodeTemplates id="_a4b943923ee44c6ca890c0e96531f86f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_619e973ab8cb4e468f39658a6a0074d3"/>
      </NodeTemplates>
      <NodeTemplates id="_e921747ba7ae4795a4f6d988d8d3c39b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1aa2dbea92454928bf5aa0887a7b1620"/>
      </NodeTemplates>
      <NodeTemplates id="_f382a07ed1cb4b9e863863b36099a0b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c95df1c7f2434e34b86145acaf9adc58"/>
      </NodeTemplates>
      <NodeTemplates id="_1b3162c437ff42cea8235131d01bc9b1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_254cd930d634420aacf70400acf683a9"/>
      </NodeTemplates>
      <NodeTemplates id="_c9b8ec021a6249238d18d4bbfba6faad" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88cc729cfec44d4a8a91a8b7efad6034"/>
      </NodeTemplates>
      <NodeTemplates id="_babc2c68008343ceb1c95bb38d90ae94" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9ede8d74b6a3454aba36a857e6e1d77d"/>
      </NodeTemplates>
      <NodeTemplates id="_78cc63e721ba4724b9fd2ef9f239b93d" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_f94d3f51c78a446fb504e6102dd6c8e0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
