<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_d72cddb461594b2a8779334c08a868e7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e62b1c16c8654cec81458c88d2cb4973"/>
      </NodeTemplates>
      <NodeTemplates id="_3884b6b908774c7ca4848186632213df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_41a47c37eeb44ea99d4b5240f7de44e5"/>
      </NodeTemplates>
      <NodeTemplates id="_6f8cd4f776544b28a62eaf70b0c85385" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bf10ea598558429491f89cef7507a721"/>
      </NodeTemplates>
      <NodeTemplates id="_13daff3ec657483bb05abb2d7c5c6da5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_79fcddc3907d41c7912f63ed1c29891f"/>
      </NodeTemplates>
      <NodeTemplates id="_89da6a5441ab4b75b8f9c3f99790cc9d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9b69fd45c17a4661aef566aaaa6eaa90"/>
      </NodeTemplates>
      <NodeTemplates id="_59dda0199d504b51a37c71178ffabd2d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_251b657038a84813a7781669c453fdaf"/>
      </NodeTemplates>
      <NodeTemplates id="_0473091967a14dad85cbbf7a274639b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dcd9c1951a0241b18d95a51e5ac4e244"/>
      </NodeTemplates>
      <NodeTemplates id="_8ba365c90f3c4ff6a5a4d4a8f802378d" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_b1a3f562084244ce885f53031e8a90b3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
