<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_fd96d033eed5473dbd8455ffae94dab8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_671add72d1e54b2b8efaa4ec8afae32a"/>
      </NodeTemplates>
      <NodeTemplates id="_24c0df976ddc4cbf81895bc9fcdd3f93" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0d6d12a738a6428fac17d4bcbb4613c1"/>
      </NodeTemplates>
      <NodeTemplates id="_e05024774fd44ecdaf7187398e16c522" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e6e2174d52ef450b9a94990b754c44d6"/>
      </NodeTemplates>
      <NodeTemplates id="_4fe48628a3a34490ae411c88916a3095" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f2cd432c9f27478b8be00e07761fda0f"/>
      </NodeTemplates>
      <NodeTemplates id="_020ba56281184e08b13417dbe5addb94" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_db970d7f2aef49d19d150aee20531ca9"/>
      </NodeTemplates>
      <NodeTemplates id="_cb9e8acfaa4f4bf6b9aa9a692f88f29f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bfc2fcab661f428fa65ea6e331f8f6b5"/>
      </NodeTemplates>
      <NodeTemplates id="_8108e7a2a8fd4fd1a26d598538e05eae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4a6aea16d22f4e9f9c21530ba68627d0"/>
      </NodeTemplates>
      <NodeTemplates id="_6b97c92cd1ce4a26ba57ecba87c157b5" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_d2e870c24df84efd819d94fe5f369a8f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
