<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_7602aca828eb4932974cc0728c0e104e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_26bed7cf6bfc4607a68987510ab011d7"/>
      </NodeTemplates>
      <NodeTemplates id="_53dd43e6addd485aa7740bb960a69857" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_789ac155a166449a8e27fabffe30fac3"/>
      </NodeTemplates>
      <NodeTemplates id="_61e98cf57dd9452d850f6cc73f97c737" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a6ab77ddc16148cf9c23928472c1faa5"/>
      </NodeTemplates>
      <NodeTemplates id="_1c01aa4141ff4e0daf764bc384612e43" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8b4dbb0804af41419b674567a74f9713"/>
      </NodeTemplates>
      <NodeTemplates id="_8993e2427ceb487282940b5cf8ce9f9a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a045568b6f4147a192cdb7dac709befb"/>
      </NodeTemplates>
      <NodeTemplates id="_f4fc731c73694f28880fa661750a4340" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bc24c8bcac75465ab08b73c503760f8a"/>
      </NodeTemplates>
      <NodeTemplates id="_1494d45823854834a4f3b6182d0491c1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1d224fc3cbd2452ba22d12036508d1c0"/>
      </NodeTemplates>
      <NodeTemplates id="_a7c09a0739af4c9ea7605553c41743d0" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_3a6a4bad51a640a0b208feeb4d58bd58"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
