<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_76ff6230752d4a7b9abc5f644f9e3b9a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9c5dbc67d7d44b05b9fcf542dd13962c"/>
      </NodeTemplates>
      <NodeTemplates id="_4f042a6e13d841d9b0ffdcd32f7d90e9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f5e3eae66ca846aabe94cd304e69bc16"/>
      </NodeTemplates>
      <NodeTemplates id="_9fd0e0f4825747baad69dbcd34f97b7a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_134ce0052725489da4a31d1ff878530a"/>
      </NodeTemplates>
      <NodeTemplates id="_ef347c9736e744acbb789e6ee1272e7b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_36be678bd5d24c01bee4e6b3f4bf7eee"/>
      </NodeTemplates>
      <NodeTemplates id="_b2fbd5cdd73a4274a338ddfadd8a3c9b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_26bb764a46c94f7db45ee63233d37f04"/>
      </NodeTemplates>
      <NodeTemplates id="_ba8352d5e7fe4eef9eb988012fc3eb2a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_457ffa1f341448d387e9b23d995347de"/>
      </NodeTemplates>
      <NodeTemplates id="_464107e7350f44e4a4efc584988e017d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bd110c71c269481d9b21d080be4027b0"/>
      </NodeTemplates>
      <NodeTemplates id="_d0c81640467c44ee833759620939fd4e" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_c4316aa3daeb4d20a45f3aebfb946f18"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
