<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_ba5b172182fa4481976c1d88a8737a54" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_e3f3b9b89dc7465eb626e4f1816b58f5"/>
  </attackers>
  <attackers id="_98925820ebdf437cbd51e5d971e7136f" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_2c1c0f88be44447186940bb41f4783c1"/>
  </attackers>
  <attackers id="_ffeb2289746a465a8e0915463afa05c5" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_a42172c72183490799b8dc62a872bea1"/>
  </attackers>
  <attackers id="_e0bd71fd5aac4a6e858fc130252c4d8f" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_5668b90dbf8a419290e96f5be5d036bc"/>
  </attackers>
  <attackers id="_dfde801ad67843e1ab62dfe40983b674" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_af06ed04c12749ce8179aaedf78537e4"/>
  </attackers>
  <attackers id="_112125741f48490b8ed646e4d459238b" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_d0010886a7474e27adc3d5936f7b84ac"/>
  </attackers>
  <attackers id="_5d673244acf84af6828e315062336ad0" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_a7782893dabd4f498c9ed7feec1be9bd"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
