<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_54b58cb6d72b4a5380c89ff703f03c84" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b33ebe11339245d6ae8808f3a9e92931"/>
      </NodeTemplates>
      <NodeTemplates id="_4d50d52ab420496faab6e629dc593f44" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_541524b3a78c47cfbab135b7a86d66da"/>
      </NodeTemplates>
      <NodeTemplates id="_0001f36fece24d259b91c1a99f3a2fc3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8ae6f31f0b0b4386af65469581a11feb"/>
      </NodeTemplates>
      <NodeTemplates id="_4246128f32ab422c8876aa3ef590258f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dd7e9962c53a46bfa84e9c94c08ca97a"/>
      </NodeTemplates>
      <NodeTemplates id="_5b5c59f552224b7a881b4ace3fbd16f0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_21d9c0f9f9fb46bd89d45cd7e7a91c7f"/>
      </NodeTemplates>
      <NodeTemplates id="_90cfe1f26e7f4d82b1bd612d14d8f653" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c63ed65571e04ec3bed4bcafb71222a1"/>
      </NodeTemplates>
      <NodeTemplates id="_faa2d65a0d5a4a7d85480dd09347a156" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_3e7cef99b24548c3b4e947c28455d8c7"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
