<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_896ad8aacfd64d4eb93498c3ce44816b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_35d6daec02a443719026271a92a6be35"/>
      </NodeTemplates>
      <NodeTemplates id="_bb823a35814145729c2ce81a75d83422" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1230afc8293b4485bc92d95a00cdd3a4"/>
      </NodeTemplates>
      <NodeTemplates id="_b16d366aa163486c9f0fb8629f866368" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5bcecb277bbf43768024047ee9b4f86e"/>
      </NodeTemplates>
      <NodeTemplates id="_af8adc4297bf4f08a9124cbde239158a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f9c45224e5374fdc9244de27f7d13fa4"/>
      </NodeTemplates>
      <NodeTemplates id="_c93dfaebfc374977bebf9f25e4a6e0cf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2b978cde052e4b3ea3fb2719ca1012ee"/>
      </NodeTemplates>
      <NodeTemplates id="_fb33a7ea56fe4ea1a6b878332ba319ae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f8752becfe864080a81890e7f603895a"/>
      </NodeTemplates>
      <NodeTemplates id="_7f7912b19652471db02d41598f18f661" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_03615b1b3fd74d52aa120bb851512595"/>
      </NodeTemplates>
      <NodeTemplates id="_2a1aec0dd1f0424c8498ef7cb61b7409" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_8d262059c3984b119e054fb68b80e53a"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
