<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_cf3abcdbe4024e03acf349bd1522965a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e68cc72d3f034db68cd6583d689efe64"/>
      </NodeTemplates>
      <NodeTemplates id="_9710704206ba49ec8a5d453e898c90dd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5b99a6e20563466d8b73fbb05a8e4ae7"/>
      </NodeTemplates>
      <NodeTemplates id="_b2f8ad542d42479495aeef27e6a69d83" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e5b7f5166d564b16bbad8908f76d7cce"/>
      </NodeTemplates>
      <NodeTemplates id="_6248aa61b49b49f6bf6acb442e7b0be3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8ae08d5310754331829729d6cb299ad2"/>
      </NodeTemplates>
      <NodeTemplates id="_88017abc3e544137a9b3f7ea6d012631" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_14a7704b977141c1bc8f33b6238d9c93"/>
      </NodeTemplates>
      <NodeTemplates id="_c53af9fbdc2d49a2a37d69826798ba24" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c7b7850d7865459294ff91a00093caa1"/>
      </NodeTemplates>
      <NodeTemplates id="_607d4a89e9ad4c2783bb53ec542c4bd1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_af3b45626e784c568ce297ec86f76af1"/>
      </NodeTemplates>
      <NodeTemplates id="_f4f1e1266e61448fa504b02ffe2f0487" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_9f3e497ea2c24cf7abc01115a844ef88"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
