<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_69addc9a7d004dc2a2f5c8ba567f7ab9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3cfdf4ca729e4180b112b3ef686673a0"/>
      </NodeTemplates>
      <NodeTemplates id="_1f39a2027ce0439a9f6dc84a45ff47e5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_09b31db78e064c2ba2dcf88358b6be94"/>
      </NodeTemplates>
      <NodeTemplates id="_1fd421fa101741ef89020ab395ce6109" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0f5c478192ce415d95c24d5c48624796"/>
      </NodeTemplates>
      <NodeTemplates id="_8068011d6ac84897969c8364996274ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0d51cfd06cc9411e8634e1d9f8e03dcb"/>
      </NodeTemplates>
      <NodeTemplates id="_31c0a353a5af46879877d9252505a7fe" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1783f325570a47e995a07c25536552ab"/>
      </NodeTemplates>
      <NodeTemplates id="_43f7f00e00104c2896c823feae97b9db" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_77e2b5d319784889a2c7a0023bfb9c01"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
