<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_0db6d96758944f178cf876d1d4608d8a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8d0bfc67adb446d7866c00f137b145e4"/>
      </NodeTemplates>
      <NodeTemplates id="_42ded6007f514e17b333668e7c72f2cc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a2c2d4f467964a9296a04066dbd36988"/>
      </NodeTemplates>
      <NodeTemplates id="_f2a67a6c18cf47309df8d35a6bceb1c7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b7164e8f76e348c5b03b2cbadeaa7c29"/>
      </NodeTemplates>
      <NodeTemplates id="_c04d63aa6fc84c7886c9e602b2035b37" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ca6c88960132475a8ddc59fca98b1973"/>
      </NodeTemplates>
      <NodeTemplates id="_b1fb606b18de4f138b213f4e1a960f8d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1d3e7045cf764addab725170128e7868"/>
      </NodeTemplates>
      <NodeTemplates id="_7415b7566768475aa82fc35e1bc8ff9c" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_57f3a94dbba64c56924899a6efa78f43"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
