<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_2224276c3e274feeba849ee68d3a52d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fc6894d138a84a659295ffc05f9c811b"/>
      </NodeTemplates>
      <NodeTemplates id="_601eacc550bb4620bf14b878c53cf901" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dd65acb5bcc1443cae234b23506ade84"/>
      </NodeTemplates>
      <NodeTemplates id="_cfdc675402be41ec859590581a9494dc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d5f71d9a47704401a153f97f133c9d5a"/>
      </NodeTemplates>
      <NodeTemplates id="_79bde843d5c6498e9ef718f5554cab4b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_18fc3e24d1314c308e6be3fb930605d1"/>
      </NodeTemplates>
      <NodeTemplates id="_9f249b8d8dfd4a4baa7fbcc5588797e2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d4a02e4eac59485692bf740eb8a09c37"/>
      </NodeTemplates>
      <NodeTemplates id="_a73ee30f583a4f2abf54429ccd83f88c" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_9c68008fb0c54da1983431daa7f835c2"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
