<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_4a17e0e991c647a4abec4570b015d5b0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1b8f722665fc4cfc80d1900c6ea6357a"/>
      </NodeTemplates>
      <NodeTemplates id="_9edd9fa747dc41bd948553fc91fc69b0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8347dbb9e69b4d879cf36dc63ff4a976"/>
      </NodeTemplates>
      <NodeTemplates id="_fa3b27c345a249fcae0f7bff3e2a9b8f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b8ca2526a2654c73bd26f0ab5cb38c91"/>
      </NodeTemplates>
      <NodeTemplates id="_22081ce1d38c4ba396a4f29397ee0184" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5d839364df954b2ebfdacc1b35c2dea9"/>
      </NodeTemplates>
      <NodeTemplates id="_988796f48ce4487d9fed123600eb3fa4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c6228d1160a448b78126825804cea670"/>
      </NodeTemplates>
      <NodeTemplates id="_6c29ac6624264d05a206ac72f2eefadf" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_c3f51f3c98d048e1b10a0626d16d71db"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
