<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_650b697ea41c47ca97d8f5448f3308f6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_86f5eea12e9449b6858d6d8eaecfeb3d"/>
      </NodeTemplates>
      <NodeTemplates id="_f98a98f738ce489f815843bcbe0e6146" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b8e7f141213e42699c7f5446e181d04c"/>
      </NodeTemplates>
      <NodeTemplates id="_56ae9e74c4d84ddca0d02cc4feea33f5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ce3e8c5dbcd84e64b423b097e49c7e58"/>
      </NodeTemplates>
      <NodeTemplates id="_5d18b00ab52c4902aa7026620598f373" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_27ff679a41bc48e2b35d49e4cc218633"/>
      </NodeTemplates>
      <NodeTemplates id="_a88fc8eb66fe436bbd21792dff3e0e91" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3caf34cfe9d548ea894795e1ad9c136a"/>
      </NodeTemplates>
      <NodeTemplates id="_bb444913a0b44a02b58bb2dbd7eca3b9" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_0f3d170482144316b66e5fde108422c0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
