<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_d2d229d3cedd43379327dba5547b6b96" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c964ec7b2d2d455291e8c06fa428fa6a"/>
      </NodeTemplates>
      <NodeTemplates id="_6e06371a544340999ce1bb377ae2b044" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fd57d6c3c94b418990babe1006d582d6"/>
      </NodeTemplates>
      <NodeTemplates id="_9dee9b2b16c24a29b466bdcc409ecee6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a9bc8e5fab624f799a235e61d37c7165"/>
      </NodeTemplates>
      <NodeTemplates id="_f59d0de0dd3c4277b9855da70602c669" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f5326b4fb67948c387c1374ddd6f107a"/>
      </NodeTemplates>
      <NodeTemplates id="_a7b50720487a47e0b4e1329ca1b19945" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ca5aa7916af241d99c2c368862fb7145"/>
      </NodeTemplates>
      <NodeTemplates id="_715063baa67f4cc6aacb91866c563f57" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b35b8fc99d604eb3b19113aaa27acfe4"/>
      </NodeTemplates>
      <NodeTemplates id="_f2d97e3c4e794fae9c0a77213138548f" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_8e9b91407cf746cfb167abfe42db3301"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
