<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_ef26b335525942c3938d18447e916f38" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9b652045f5f54f44a75f636cd4295f4d"/>
      </NodeTemplates>
      <NodeTemplates id="_872a39cd46034279aaf87c249ebfe5f8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3140069b99c441dab19c3cdd0094658d"/>
      </NodeTemplates>
      <NodeTemplates id="_efd1804cbeac4a4496f6c59d19624d6c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e1f60ac6ddef46308e263c657167b56f"/>
      </NodeTemplates>
      <NodeTemplates id="_b58e3871b8604baea4891270feb8ebab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e9b441861a4f4e02828a401619fc8614"/>
      </NodeTemplates>
      <NodeTemplates id="_c3b57db318db4baa8af30f96f2494b72" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_592a479270e74c0ea5794751e2d72ed5"/>
      </NodeTemplates>
      <NodeTemplates id="_1622629b8555417185c47f9cf2ac954d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9c8db102138b4b77b279ce8f2e1d9cb0"/>
      </NodeTemplates>
      <NodeTemplates id="_52f400c4b1eb40be936caa8ef55cf1f3" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_5436b9744f7340db8fffda231d66c113"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
