<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_abeb75ee8c5048d0bd154723d363f3a8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_492f40e3867d4e529346c1251ee304f3"/>
      </NodeTemplates>
      <NodeTemplates id="_e436bfddbdb545f19a1fa7d94c7c73d4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_40ca5f76c4344fe08091d5e4eedb2a56"/>
      </NodeTemplates>
      <NodeTemplates id="_938ef6dd9f8d41e8b4bf12aa72aff83f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e6ac3dc9429449c395121b6463c49f97"/>
      </NodeTemplates>
      <NodeTemplates id="_6ab0ad6df17d4a87b7a494a4d8c11413" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_97bf759bf3f643f5ae32d7f58c4d23ed"/>
      </NodeTemplates>
      <NodeTemplates id="_23a6073f4f1849a59fc1e1ac62d25b59" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_24de0a0661e24a72a997fc690b0220e9"/>
      </NodeTemplates>
      <NodeTemplates id="_3dc172ab176344c88742411c1faa428c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7f51c726227f4f7d9e1983703f5c9080"/>
      </NodeTemplates>
      <NodeTemplates id="_69a023bfa5f0486c9175e62c830ff535" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_ba1df13e2fc444efa4a4e7c9f6db0cbb"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
