<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_5066671650984def9cf196bf4f5427a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_49eb383b1bb248bd9f6b14107d8ce25f"/>
      </NodeTemplates>
      <NodeTemplates id="_077694d6784046c2822f2c1b35e110ec" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9c020b1e8734481f8db9d7bf7bc0d7d1"/>
      </NodeTemplates>
      <NodeTemplates id="_2a109ad196b94d08a5970dbe80add06a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d02acc33a07c49cfa0bf0606ef4b6809"/>
      </NodeTemplates>
      <NodeTemplates id="_2f2f785b05b34e2ca67f0cca1f6eda44" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_09bcf8fb61154aa18d525fea7ce09d2e"/>
      </NodeTemplates>
      <NodeTemplates id="_dae368d77ca947e09b118f1e4dbc074e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f9bb2be0331740908e4b2b866b1a974a"/>
      </NodeTemplates>
      <NodeTemplates id="_9668d1e23f2a45609eef2e6d662f2948" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1f61ed0397824e5b82b4d98fa70d0c81"/>
      </NodeTemplates>
      <NodeTemplates id="_8471954702424514aac8e786a61f5659" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_c3b70d27c72b44d997a9060a947c3382"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
