<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_52c918bc7712434b96af8c116c4442a6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d26392769c7c41bd8c7b07b4f278166a"/>
      </NodeTemplates>
      <NodeTemplates id="_fa904153ce52478e8ed27dd6334f8192" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_841544a1dc6c449da8fa57ab97d3b255"/>
      </NodeTemplates>
      <NodeTemplates id="_424b55ea28634075b1a331d9003d6405" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f1ce7cfcb39941babaf2293208d417a3"/>
      </NodeTemplates>
      <NodeTemplates id="_635cc83002e84049b409f94c7d260de7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d1a56765ba0d4cae9dacf084d69fcb4e"/>
      </NodeTemplates>
      <NodeTemplates id="_7be6a8b87dc64c00a96cf6b57c62874e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_562c0e3c394e42c586522842d9300256"/>
      </NodeTemplates>
      <NodeTemplates id="_05d8f3b6bfbc49cea0400490b571962b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_62630e0c182b4e26a18bb95df51067e6"/>
      </NodeTemplates>
      <NodeTemplates id="_06442b93c21c44ac830a3967ad7dc2af" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_c737b9321f2f4f2194574dd5c7dc8d45"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
