<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_825efa350aa44397921c7044683890d1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_801a26da87dc46fea2f429869e09d827"/>
      </NodeTemplates>
      <NodeTemplates id="_e940a1f56aa9464eaebf2faaea7d1793" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2225e63ad5254fa884f47cdf0640bd76"/>
      </NodeTemplates>
      <NodeTemplates id="_2dffa527d17b49b6935a10f2a11efe05" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a47460aee0984b21bdea965c948abc5e"/>
      </NodeTemplates>
      <NodeTemplates id="_82c239bc02d44879b1bec618e7098dac" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ad5728ae93c345ba88f2d9928c1a7e3f"/>
      </NodeTemplates>
      <NodeTemplates id="_1017b747675a4342ad426aee3c9377f9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3360eca8ce5c4a4a8c2188a6c4bffe32"/>
      </NodeTemplates>
      <NodeTemplates id="_ed5c7b4a6b7b4acba883ecc83a1a4e0c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0b09723fab7b4ac2a9db405589b60ae4"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
