<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_0ec6a5cb57124a0aae6298d013453922" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d9cf72905b2e45459b93c587e5731312"/>
      </NodeTemplates>
      <NodeTemplates id="_878d413b52a94083aafb59c2c1ce919a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7b61945ff4094244b640fe649c9a09b0"/>
      </NodeTemplates>
      <NodeTemplates id="_023d5a0bd5664cc68e6d44e209ed2711" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8d3c72e52cd4458280d997c15a8969fa"/>
      </NodeTemplates>
      <NodeTemplates id="_26fcdf445f9d4fc4a42567190a92697b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_db410e2bc12e453f99c646f135d241b9"/>
      </NodeTemplates>
      <NodeTemplates id="_4010c19131fd43b3a504bf23ffa07189" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_515455232c2547b19136e9a747225316"/>
      </NodeTemplates>
      <NodeTemplates id="_5fc4e4d2016a4da6842abd1cec102a67" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_62a0ed5140af405ea68ce7089c2d926c"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
