<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_61fdf464a3b443e292a63f3c1e0f66b3" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_c46ab785a438492db707ae279111a8fe"/>
  </attackers>
  <attackers id="_91cb95f169c94c69b3cde86648dc5df8" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_5f9791a6110a461aa63e2e1a3bc045ea"/>
  </attackers>
  <attackers id="_496d383864914fd6ae75ac6bd7606fb6" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_4d07899ff5c343c98faee14b3a978961"/>
  </attackers>
  <attackers id="_7cd8b42d2ca94f1fbd3a8b590f7c4acd" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_c471879e842d42e589cfeb5e21385b5d"/>
  </attackers>
  <attackers id="_609660bfaa374382bc93ad7f7a13f5ce" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_cdf077bfb71d42169314e16576458025"/>
  </attackers>
  <attackers id="_f31b4f4e602f4326a4023ab8e13d3fcd" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_1f0d7a6acb2c4409af3bc1137eb22ea2"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
