<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_7e2305da611a4238adf6c87c4682532a" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_565f1230de344e48922b186dc711c738"/>
  </attackers>
  <attackers id="_97287d78b2ba4b319364e8b4d2d2f849" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_0074d50649c34030abdf3e6ab37eca76"/>
  </attackers>
  <attackers id="_248121fbd2fe44ce9859c7397fcd7808" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_5598532c959d4db3ad04dc5e259af4c3"/>
  </attackers>
  <attackers id="_e215a2f4e0504458aeec07a688d95d61" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_b57c54e4554440e49859b19f2d4dab45"/>
  </attackers>
  <attackers id="_1a625acf699d43aeb07a109d9c2c6c05" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_67342e2b6d004e8b8329dd4ab30e4c03"/>
  </attackers>
  <attackers id="_c1c4f7dba03f46c3aa5a2fc3f2293682" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_fb992acc604d44a1befb32ef4c75fa9c"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
