<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_a0ddb8b1a7004bbdb5224b44bc9b0d7c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e1057706ad4f4bfab604878faf7c4303"/>
      </NodeTemplates>
      <NodeTemplates id="_a41357b96bf64ed8a8deddf97f6967c5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bb433ab012884b5888fd48d3928beda5"/>
      </NodeTemplates>
      <NodeTemplates id="_99ae6b6d343e4a32abd32e606b6b6174" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ed302825e6844f4ea912cb589995b92a"/>
      </NodeTemplates>
      <NodeTemplates id="_28a9f549913a4540aaedfe577d610d6d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d6c8dc82110b43179248ed26a5a99ba2"/>
      </NodeTemplates>
      <NodeTemplates id="_df357628add64cc0b0283716cb05eeff" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b8dbe9e0833349afaa6e46b3c9527c6b"/>
      </NodeTemplates>
      <NodeTemplates id="_f80cd36acaf142219177181f85450b67" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_f0d4f3a106dc40388f79148713fbca79"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
