<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_a54fe803fe2c4bdbac2b325231dbc3fa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ebaa7869ee634b40bbcf1bfa27d7a868"/>
      </NodeTemplates>
      <NodeTemplates id="_90620b99a32a4e2ca43042e3332d18fe" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_73991aba9a6d4df481ddcd06a7bf1020"/>
      </NodeTemplates>
      <NodeTemplates id="_ca82c2f2927e481cb4107dc9f1d8b4f8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_45affecac9944eebb17c64de7d996b17"/>
      </NodeTemplates>
      <NodeTemplates id="_ad9ca017f79040089e3849421d4b444f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_07e2fb6dbadc43c6b2ff19f8db2ebce1"/>
      </NodeTemplates>
      <NodeTemplates id="_c110a047b1dd428097abaa6feb963256" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_75dc9e0aade64f4a947f956e4a3db016"/>
      </NodeTemplates>
      <NodeTemplates id="_c1fa1710b7844e30a781aad9516332bb" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_8790245aaa8d46968bd3a0c72fc5a473"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
