<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_3e531f2aa5a14f199ee851d440d0d8df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_48ae7592a10c4eb59149e7c4a16e48e9"/>
      </NodeTemplates>
      <NodeTemplates id="_57b05878c7c14be0b1426c5d81d0ea6e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_272cfdbb3f4646408e75e8d64a43f0de"/>
      </NodeTemplates>
      <NodeTemplates id="_77f315912c3942a992382853d4b7b34c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7473fcb631f94b58bce613d4eb58a099"/>
      </NodeTemplates>
      <NodeTemplates id="_7ab8ce2c84b3452b9ccfbe71f6ff0eff" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d9041d25327e4ae9a29a9b0b8e99cb17"/>
      </NodeTemplates>
      <NodeTemplates id="_2df04939967847419bbeb008338662f4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_52b0832069f643ef8d38cc30cb9dee06"/>
      </NodeTemplates>
      <NodeTemplates id="_143306c358b1448b8572c212aa317a9f" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_cf38afca431e4d8bbbf42624422d61ee"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
