<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_9a749946e4434b5097358655361b2926" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_de8929903adb48f3baa33ce6b5143574"/>
  </attackers>
  <attackers id="_522c73ccfe944615b671bd1861fddf58" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_5bb271ce684f49dda918eb2dc19419c8"/>
  </attackers>
  <attackers id="_ed07f4f8148043f28e82e3c8ac4068bb" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_5002063998c648d782966a61b81d551e"/>
  </attackers>
  <attackers id="_7b7dc05d9a4a4da79671607f1a63934a" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_122e364694c14804946283f7655bd37d"/>
  </attackers>
  <attackers id="_7ce6e88ee2774a27bfd1d28b311cdb90" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_cd8b6d2bef504f08ae6e49f55b8d810a"/>
  </attackers>
  <attackers id="_12abe0523dde4d858e6464322673355e" powerShare="0.39165342208572484">
    <linkedNodeSystem href="Net.nodeallocation#_85452c0733b64797ae02f7f0bfa8e0dd"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
