<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_c49537fdb7ab4f2582e4c02c001f9371" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8cd1886400e4413ebdf69df93ab5f157"/>
      </NodeTemplates>
      <NodeTemplates id="_e3098e42b31b47469196a919a407aedd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b712de1e82dd42dab7f4b7cae1931ec7"/>
      </NodeTemplates>
      <NodeTemplates id="_7810c930a42e47ac87c8a8a0bcbe373f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7a835a6d1d2d4141a54d98313452a461"/>
      </NodeTemplates>
      <NodeTemplates id="_43567555aa9049fda59f87b5a13ccd24" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a187146fa7104aaa851c699a3e9fe939"/>
      </NodeTemplates>
      <NodeTemplates id="_35d13247399f457797053c932c3b881a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dc38cc15966a4df1a5d700963cf1d964"/>
      </NodeTemplates>
      <NodeTemplates id="_84f0feb44ec34cb59c9d9caf50289852" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_ce9f64790cca4383b0d60ae578d58991"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
