<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_03f3d37946184571929be95582c1094e" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_bddba2bcf55b4c3d83d42bd27613280e"/>
  </attackers>
  <attackers id="_de79a374db6c4d44b4c00883a9bb31dd" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_c825d4faed94438b9468677267324366"/>
  </attackers>
  <attackers id="_b944dadd7de845fa8fdcdb1ee7619899" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_83af636b7ecf450b8eb08c25b73d4199"/>
  </attackers>
  <attackers id="_b2356c5c42a04188bec8585c97a95c95" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_48d9a9f00632471b8ff6ba2de4c84bfe"/>
  </attackers>
  <attackers id="_b97d9a1586024975a059c835c4a1af59" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_747f7f202dc34590b4a4158309bd3f7e"/>
  </attackers>
  <attackers id="_7bc53d14cbfe4af9b1eef858cc81f27d" powerShare="0.6471913182000246">
    <linkedNodeSystem href="Net.nodeallocation#_85a28ac75400438c9603a8ee0faa0ff7"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
