<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="22">
      <NodeTemplates id="_5c1431412b634bfcaa63bbd640115da6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c15ce94091934eb1a11d94a57dd5c233"/>
      </NodeTemplates>
      <NodeTemplates id="_275f8cea2b47483d9d8455ba00fb7cf4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c57257576355435db0299c08e136fac1"/>
      </NodeTemplates>
      <NodeTemplates id="_3923150b025642a3bc408809e73c627a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a841ce714707481c9f90b7a8cb31e30e"/>
      </NodeTemplates>
      <NodeTemplates id="_d845892d6e244e97897c63f52ca64967" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_92fbb0718bd445efb791bac26cf87ac4"/>
      </NodeTemplates>
      <NodeTemplates id="_fcb33818ef2c4982aeb0d216dabf4b5c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2068d4fad8364ea2907a414cf63f1dc5"/>
      </NodeTemplates>
      <NodeTemplates id="_6234d70a2d9c40b2a7acc38dd190633a" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_41b950b6f93e4e308972d7853c9ac3f5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
