<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="24">
      <NodeTemplates id="_d760554065ac40299e39175b905eaffe" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_934a0186350648ea9d0399b423f8ee48"/>
      </NodeTemplates>
      <NodeTemplates id="_0c52e1e3af514285b14b76ac5bfb3a24" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_50b7d6d688634cf3877394cd478e7503"/>
      </NodeTemplates>
      <NodeTemplates id="_71da47bb62294f85b74327ace194c332" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ebd81d57de654a84921f2a5bf8421fac"/>
      </NodeTemplates>
      <NodeTemplates id="_a6fed87b61694b47ba19246f7be9e09d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_82763a2d56ef4ea887a8207ee4066e3d"/>
      </NodeTemplates>
      <NodeTemplates id="_692b5852f48640018dac76ccf8c2645d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b5797a2f340241d5a5a0b5f16273ad6f"/>
      </NodeTemplates>
      <NodeTemplates id="_42e29fffa5c54caa9f2adba1c026b3c9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c499c7b3ac144156b82a63e3d9892c66"/>
      </NodeTemplates>
      <NodeTemplates id="_fa8eb8058d1f4b6eb039c055fbf8ff51" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_c3da5ad5e27e4c0fb87826e1774f06e5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
