<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_1963b64bc44e43dd8c398a7927b49635" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_798c0faec5b9468f89ed0eafea00e26c"/>
      </NodeTemplates>
      <NodeTemplates id="_92e0986aa8c94d218de53658fee51f49" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c7a8ff9a1cab4d4fa08481534bdc09a8"/>
      </NodeTemplates>
      <NodeTemplates id="_a71311aa729c48cf94f3f12468a0a140" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7991a2c1d53947e4aa9ef285dbdadf62"/>
      </NodeTemplates>
      <NodeTemplates id="_37315bb19a6b464eb10c78f7a3a0272b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_95c299ed500d4b46a47c5b10dddd66b2"/>
      </NodeTemplates>
      <NodeTemplates id="_e2a98824e0924737968d4efc51092084" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bcd726a38e0c43c5b0a347e517be4437"/>
      </NodeTemplates>
      <NodeTemplates id="_c37aae2e7e204f14898fb75e97c2ec86" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_43cffdee4bbe415695371151b64c139f"/>
      </NodeTemplates>
      <NodeTemplates id="_aa2b404887f844a8bdc88d15112406ae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c526458d905f48f0ab8e35373f782146"/>
      </NodeTemplates>
      <NodeTemplates id="_5d6b7ae53aad484bb2e23cd90a5b6691" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_30f31ce5a1ba41e6b97531da571ef37f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
