<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_1f18f58f52af4372b820eaef4e13c8e2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_869386244be14151930b6bffd85073dd"/>
      </NodeTemplates>
      <NodeTemplates id="_f3839f4948ba42b2a24cbeb7c867134f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_82b97cff3a5d4c7b900aa3d583790d1e"/>
      </NodeTemplates>
      <NodeTemplates id="_89fb3fbe9a3c43a0b94e19e2f43be705" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_779a00dde17f4afbada5fcf76687a6c5"/>
      </NodeTemplates>
      <NodeTemplates id="_d8fcbe4251094a98bc7443e0d0577284" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0b5d12d82d8c413da3f0d64aa135a2c9"/>
      </NodeTemplates>
      <NodeTemplates id="_9eaf0e422f754cf2bda1df20b7431c6d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e9afbc271b2c438b861aed2ff56b04c7"/>
      </NodeTemplates>
      <NodeTemplates id="_d7c4330343e64169958b4ef347d8d98a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b43c354a999e434aae06b6a96d907826"/>
      </NodeTemplates>
      <NodeTemplates id="_6e45ab3945fd47e4a9083d9e709ece90" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_02160cd52d4d4ebf8d0734450f848f05"/>
      </NodeTemplates>
      <NodeTemplates id="_36261c7f45844c2a8127335c8eafc873" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2bf726952e1448ce87045ac927bfccd3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
