<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="24">
      <NodeTemplates id="_ae822e1713de47fe8fc192baa182da28" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9f20fb275c924af89224eabef71d380d"/>
      </NodeTemplates>
      <NodeTemplates id="_e94304797e814570ac2c3c6bf4a75a9f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f603c4216c5e4351ac0e6ce14a1bbd58"/>
      </NodeTemplates>
      <NodeTemplates id="_adde970f469144e68d8739809114eb95" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f85fb08d50cd4dbc84d19ee9263a4065"/>
      </NodeTemplates>
      <NodeTemplates id="_25a9aa4589b7423a8d0a8f3428f0a40f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4589067d66cc48eab1b06c73e1939fb7"/>
      </NodeTemplates>
      <NodeTemplates id="_4155e4bdb2ec4cba91fe3954a6876e02" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7e823251d116423e8cecb69b59c50af3"/>
      </NodeTemplates>
      <NodeTemplates id="_257883f1b12e4222905cb0126a093352" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8425ac8d79094c7b872481b4419b3420"/>
      </NodeTemplates>
      <NodeTemplates id="_8a724bce7283406d9f0d9f53e58d49f5" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_dec8ef08d169408db61df7de313f8b4e"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
