<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="5">
      <NodeTemplates id="_55b339a99f8f4504904b09d7f08728cf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3f6cdfe47acc46eb90e61a55aa73000c"/>
      </NodeTemplates>
      <NodeTemplates id="_17cd9494df1449a5bcf1a552233db123" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_40b1610204d64a988f42fabf9a4ffd46"/>
      </NodeTemplates>
      <NodeTemplates id="_5ee5116b680343ddbc44fd25803b215c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_39baf6360ad248529fa11ca2d2250ff3"/>
      </NodeTemplates>
      <NodeTemplates id="_16ed988f7ca94fc0a5186c7dc42e85bc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a823508052944bb78e5d785ec1a7a506"/>
      </NodeTemplates>
      <NodeTemplates id="_e95a2f7c07284d6588cc100e24808a0f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5bdfb77612274a048be68a6813c905f4"/>
      </NodeTemplates>
      <NodeTemplates id="_6c5488fb10b64bf4ab4e3513d25d22c3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2d2575ca1b384d33b42485a6f05690e1"/>
      </NodeTemplates>
      <NodeTemplates id="_5bc74cb729c046bfbde4d558ea90953d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e605826186dc4109931684bc205a61ee"/>
      </NodeTemplates>
      <NodeTemplates id="_09095a60e96647a384ae912366796515" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1ec50b2df6a34e86a52cf91fe9bf0dc1"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
