<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="5">
      <NodeTemplates id="_7bca8e3439624002b457ba1bf1e101df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a4394797c5e84f368a2ea63f72378ae9"/>
      </NodeTemplates>
      <NodeTemplates id="_6a151cb35bea4727972986524cd89b99" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88457318ad474801adadce64b4f3fa01"/>
      </NodeTemplates>
      <NodeTemplates id="_6750f8f9088c4efcbec1f8a4304d5bab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88f76798962046098a066c6ac7d3e953"/>
      </NodeTemplates>
      <NodeTemplates id="_0888dc6da8834843ac00e3dc0d1d6804" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2dbc3bed0d154440a5801df7a55807f4"/>
      </NodeTemplates>
      <NodeTemplates id="_a13293153f514543b4028fbb268c28ef" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_863337e574744905bf71d14434839bf8"/>
      </NodeTemplates>
      <NodeTemplates id="_b181e6f4e88d4663ad4ad19bf42f1cd0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e113fb6c530341c7aee78d3cd9e56c5f"/>
      </NodeTemplates>
      <NodeTemplates id="_a8d299ff69134b189414bcfbfaf0c78d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_086eed51963d477d9aceea9d8db3a371"/>
      </NodeTemplates>
      <NodeTemplates id="_a75d2103cf464622b1f3678472572bbd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_17d24d790e8e4d2b8efebcb4bb6085a3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
