<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_f3411c4cd76b44b6bbebb22c1493c7cd" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_a9477c6f9c7d4defa57e6a07e28a7472"/>
  </attackers>
  <attackers id="_64075228442747a8ace1eed79e97cee5" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_ce155d29c0204db5b48818c44145d64e"/>
  </attackers>
  <attackers id="_ffd962c9f595427d897f6139c13b31c3" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_06700c7947204ac59985ea951c3997f2"/>
  </attackers>
  <attackers id="_60cb2ef864c34d7d98612b4d2b1c1bd3" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_bca7099fa49a4446a5013b01413befa1"/>
  </attackers>
  <attackers id="_5b3880d8932a4440a74599a99798db24" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_7a6494297e514d13bdc459f15ff53adc"/>
  </attackers>
  <attackers id="_2c4a987b0e274c4c8da5ddd3e091e270" powerShare="0.836451911228657">
    <linkedNodeSystem href="Net.nodeallocation#_338d1966ce1e49aca70d3150cd911430"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
