<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_212e1bee764647d48f903c15dba0a600" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a27202a344ea4233abd2b3b706ebdafe"/>
      </NodeTemplates>
      <NodeTemplates id="_c0feb804c80d4838a38fd718bdba2092" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_85a33b5d64f4423eb60a781aece34bea"/>
      </NodeTemplates>
      <NodeTemplates id="_59fb92d149694f67b2722a260a65f3d8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ac2fad205ec544deb9d9f5dad349d071"/>
      </NodeTemplates>
      <NodeTemplates id="_b41a186f23c4409090f944d0cdb73482" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d04d6892076b41aab369bf20c6da9974"/>
      </NodeTemplates>
      <NodeTemplates id="_3e36d0aa00614c54a53c0476d36df906" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_009ffc6157c840fea562237bb1da2021"/>
      </NodeTemplates>
      <NodeTemplates id="_4725353e70c14058b3b7fe8a2a862f81" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_46f49a3a40154f44b526d5dea8f43629"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
