<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_31030c7dbc7c49089227a195cbcdd8ff" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_1d030819735942ec925f4ca0ce26915a"/>
  </attackers>
  <attackers id="_4091d69b3f83497cb582ca3cea8b9213" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_9ffeec3a951e488a8d30cf7a91b08e66"/>
  </attackers>
  <attackers id="_0124ea8ccf3b4dfaa824cc8d6f3b966b" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_a0d125d4c1404191a3d2a42b0cc90558"/>
  </attackers>
  <attackers id="_1bc3f128ff1246a0b9f35787e9afbe52" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_ad60eb9c10c244cc975395dd92f6ed0e"/>
  </attackers>
  <attackers id="_b3228d25cb2e4026b1996e119a93c611" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_34bbb2bf760149dca200d5e15da759bf"/>
  </attackers>
  <attackers id="_edf142763e24483fa6b6d212c23434ac" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_0b02794b9a06455e9769a3019b74895d"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
