<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_cf1c56e60742491284f6e57d4af21004" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_4604d09b85214f32acba90731b5f25a2"/>
  </attackers>
  <attackers id="_ba9a9f56632c48698fb969515e3b0bca" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_81930712bb7941caa0bb7250d2b32039"/>
  </attackers>
  <attackers id="_1563589af8484ed8b49ae26d4feae262" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_6b4c6f59029a4e17ad3cf0e38f8c9cec"/>
  </attackers>
  <attackers id="_e15e6044fd3b49dda1ac1182c5d9a902" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_d66efaf5719740a99250e9991c1bf838"/>
  </attackers>
  <attackers id="_59ee44fa84a94ed1848d058dbef9d973" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_81b59c903a7c4d3181a0e27fee488abe"/>
  </attackers>
  <attackers id="_45ae9a96dc1c4d1da9d090fcf5c77a9d" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_43783df1a9ac4f60912f85d7ddf17fcf"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
