<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_2e3493d5f455496fa5df4bd20c20dc64" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2a8a6bf6b05149fc9a8870fe4e1d7636"/>
      </NodeTemplates>
      <NodeTemplates id="_61812de6679f444bb2660bd58e0701e5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_995fa96c23254f038472c8d28016f6cf"/>
      </NodeTemplates>
      <NodeTemplates id="_0db4a5eb43504f768347a52a8bf5a575" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_382b480803a14d4ca007669a6e6392c4"/>
      </NodeTemplates>
      <NodeTemplates id="_e4620bbff8a9477d8defbf8d5ffa562f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c0612de85f20478eb295754f9c5e313d"/>
      </NodeTemplates>
      <NodeTemplates id="_760324c5b49f4dc6af6d706e051309b1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_259748f78d6f4b8a8306bb89aca3ec69"/>
      </NodeTemplates>
      <NodeTemplates id="_55315bc89b2c4bf48f360c9318a74ae1" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_30b439debe344a63bdc4b9f132f548cb"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
