<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_6c2648a6d3b14328a1839dc520c32181" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_5da904d3c6b243cd93293407a0e71ffd"/>
  </attackers>
  <attackers id="_30c031ea47504f479d3cadd59853a7a2" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_d8b82c801da8470a853899ba26f91338"/>
  </attackers>
  <attackers id="_7d89a03314434bd9ae54ebb0030fe44a" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_fc1acde383644df5a836e4371b8848c2"/>
  </attackers>
  <attackers id="_8bde6fe6862843479246663ac5243bfc" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_caadc30f56a441da9c8962a27e8d1d0a"/>
  </attackers>
  <attackers id="_c049fe95932b42778399c6be9e1b885c" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_6e5e0a0b305b4a72988e2e6e0ca352dd"/>
  </attackers>
  <attackers id="_b74773eb15414ef0ba5a7f56f3cd86cd" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_408a2190479347648db5ffe4740d88f7"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
