<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_f70ff5ea0efa4483b323457fbabe6ca7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_43fdf9c728d8470eb8df05380b0f19d4"/>
      </NodeTemplates>
      <NodeTemplates id="_e9fe78d7b500456ea2883736a2d66987" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a720fb9f9c86457ca08122eaab38c3d7"/>
      </NodeTemplates>
      <NodeTemplates id="_2353a7d35de745ad945a3d217fb80c1d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_af9a5d7b4891457dbf5283eb373d4728"/>
      </NodeTemplates>
      <NodeTemplates id="_9f7d8f0ee8334762ac14eb306f01cd6e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3a2ad837539040c9bebb70a8baf01cae"/>
      </NodeTemplates>
      <NodeTemplates id="_fe35ef01c16c43b297d3568f9517435a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_75424ff10d1f4571ab3b106a81edb1ab"/>
      </NodeTemplates>
      <NodeTemplates id="_67b5934efdab4750b3feb8e0656d2c9b" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_84bc13d0cf9441408b234b53b5d79c73"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
