<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_0d53ade83b494b9ca0275a22d52656cd" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_c14fc19e0bb64084a05d6a5461c2d1d6"/>
  </attackers>
  <attackers id="_5cbb4f825a7548e997a40e2538aa0a12" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_36566029ed964f8abe484b2c481100dc"/>
  </attackers>
  <attackers id="_1e49fec00a624f5299e4c223b47733f2" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_63a987dae390480a8e2333efe24220a8"/>
  </attackers>
  <attackers id="_1a132b4544b044c79255fe799ac0db10" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_50a4f09e635b44b4b6973b7d5f85d475"/>
  </attackers>
  <attackers id="_d791daad9ad74a098c0fd94638e2f3b5" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_468ad04e863c4e66bda06233e311ec26"/>
  </attackers>
  <attackers id="_bd94e8f87c8c4de3b5b65cc4d0718810" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_6ef2ad9b7cce4fc0a7755f591ddeaf74"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
