<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_20906415a7f24ba1935b7e3bb0ace41f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_67441b41f92642b783297cd31fa58e69"/>
      </NodeTemplates>
      <NodeTemplates id="_1ae6159587eb4ea98ed09677d7f07a40" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5dbc39e6d4924027abe49575fbf64e54"/>
      </NodeTemplates>
      <NodeTemplates id="_07b022fbaa3945dba088decf1648fa54" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a39c8a80e7f7444d895a8b9e3c26261b"/>
      </NodeTemplates>
      <NodeTemplates id="_309987059018435289a198f6f84bbfc6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7f4f68f6aab0448f83d2bec912c3f5bf"/>
      </NodeTemplates>
      <NodeTemplates id="_60fc724e2a8b46e9a5250fef1b5e2db2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b961e419136f47b398b65a1015c99d43"/>
      </NodeTemplates>
      <NodeTemplates id="_34f05365a1584d61a9382494950a4373" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_05ae034e7742417992449e55871f25ee"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
