<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_4a020936740b44abb440c2fc50cf3333" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6ca89c0c840144d48d664315a92fe0fd"/>
      </NodeTemplates>
      <NodeTemplates id="_d44c0405a17746c5b990e0b8dfb7bf05" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c002ddef9062457caf4285a1184fba40"/>
      </NodeTemplates>
      <NodeTemplates id="_f0cb884fc6024bce9929772075bd70bd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_11bd698a13cf4b9093b7814eea43e197"/>
      </NodeTemplates>
      <NodeTemplates id="_ee1aa65fec62456aaa4ca6f22d4ccdae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e9f5dcad8d6c4f4297be56e57f6b1637"/>
      </NodeTemplates>
      <NodeTemplates id="_fddf376b044a4f9ab6ea44a74e08362e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1f7e6d63624442538eb9092cc1e803ff"/>
      </NodeTemplates>
      <NodeTemplates id="_314c31e00f0541148a6476d36401383a" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_3dad830b5ba14378b62a8282a65dff56"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
