<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_5015e5eda9cc4fbcb988ee532b5d2b24" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6de22d7cd8e9405eb8bac4c0d6ca0c34"/>
      </NodeTemplates>
      <NodeTemplates id="_02353f41f8ca410197cb6b83cfabf457" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9edc288b5ef24675a78d0e8695d26abc"/>
      </NodeTemplates>
      <NodeTemplates id="_c6ab3e4751464ad4929e1707b34f3f11" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d914f6039c0d4740a4f20e20710c87d0"/>
      </NodeTemplates>
      <NodeTemplates id="_33c19267d0084d63883f6e57df7c9baa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c40622570cff464f9410afe56a32be2a"/>
      </NodeTemplates>
      <NodeTemplates id="_bc0f06ffc0994af0916b5d19d3036d3e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5704f00520de499c8b9bec3f383c3951"/>
      </NodeTemplates>
      <NodeTemplates id="_10059beda2cf4698ae229c31f092cc19" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_154b8f2129e2472c8b5185cc186fe6f5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
