<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="23">
      <NodeTemplates id="_e62724e60cf746c9b3cc5d7fe9c62b66" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6f5e9edb262e4877af1b3447dd0d0915"/>
      </NodeTemplates>
      <NodeTemplates id="_26facc1f61d34be1847236cdec333742" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8a3b229b07934d12b9c78056726c0a0b"/>
      </NodeTemplates>
      <NodeTemplates id="_187b75557b6040339edd6cf666ef3ca8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b4edd336f4ba4863b4620702d96ca20e"/>
      </NodeTemplates>
      <NodeTemplates id="_899c9498a7f84a8da1758585997d71e8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c11cb8614eea4b67b5818a1509772b04"/>
      </NodeTemplates>
      <NodeTemplates id="_a922fee6a65e43c9a94a7f332b36ee29" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_afc7b138a934494db32ccc49832f737e"/>
      </NodeTemplates>
      <NodeTemplates id="_beb85fef87b845bf9a80e136ebdccdf1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_da3aacbb9f2645f0b26c22455e87aa27"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
