<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_28ec889be2394ecaa49c683730baeca9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ed1493f406f0461d98d26e34961c90be"/>
      </NodeTemplates>
      <NodeTemplates id="_a90858c081b6439489adf7ab2f0650c2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e1e4030dc5ad48e499fdd27397b0ee0b"/>
      </NodeTemplates>
      <NodeTemplates id="_2d3bf94b8bea4aa396d17a145a62c142" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8a33e00e9bef4bd1bb33de6be3e1acab"/>
      </NodeTemplates>
      <NodeTemplates id="_e7c89906170b420a80ab1af9fa781ca2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_923eed35ad8b496ab7a220fe88127fa6"/>
      </NodeTemplates>
      <NodeTemplates id="_8aa2ccefb5f845b1b52a16c6d8b85771" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e42bb22429c34c7aa5806cc877fca86c"/>
      </NodeTemplates>
      <NodeTemplates id="_71ae31d1b1674eefb5e9c3e9973c0a08" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b16f1782b8c04ae48e6f522ce515f4b1"/>
      </NodeTemplates>
      <NodeTemplates id="_c26c51752ec8471991998473ddc530ec" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f61db78a9ac845a4a801bac88b309f24"/>
      </NodeTemplates>
      <NodeTemplates id="_81fb403c3fa44a46a7944741db1b32bd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b999520487e24e58b9c5e89a36116ce6"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
