<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="4">
      <NodeTemplates id="_522d2ad1c42e4fe4857a6c0fa74eb0b3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8ab0ca767dae46c7922592a43a66353f"/>
      </NodeTemplates>
      <NodeTemplates id="_dad95acae82e44109a7ed0f542b1604f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3e2eb773d25d484f817ac49a08be5513"/>
      </NodeTemplates>
      <NodeTemplates id="_7fcd874d1c6e4c0da88a1d865e4f30e4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5c6766154aa94ce8aa830103527239e9"/>
      </NodeTemplates>
      <NodeTemplates id="_bee3b22ba39c4643805919600150a79e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c7a24ac301334a4f937b02ea562fbb24"/>
      </NodeTemplates>
      <NodeTemplates id="_2a9cb7fc40cf439a909a0450a9bff41c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_98d41faac8634d999d9c8e5d6879636f"/>
      </NodeTemplates>
      <NodeTemplates id="_88e49acfa2d94d10b79ec5713f79216e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_518ff3cfe6ca4cceb8eaa1f7555e184a"/>
      </NodeTemplates>
      <NodeTemplates id="_1e503b619c114f32a08417710971d0c7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d1b797c58be24ee78aba863f574e397b"/>
      </NodeTemplates>
      <NodeTemplates id="_622bde3938b042caaa5e79b6d2976122" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5c50f30a09a44b35913578ac090866e4"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
