<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_4bd866e352ea43a8bed810ca0a4a4e96" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_23f7c10503a6458d8227dd7f776ad462"/>
      </NodeTemplates>
      <NodeTemplates id="_5ac8f8a7d9e54c71b6943adf4ab271ae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b7041c54436042738b3f0f7049fdf11c"/>
      </NodeTemplates>
      <NodeTemplates id="_c9c78e240fbe418493ca9821c28dd22c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0fd760eb171f4f03b6d04536fc3cc28c"/>
      </NodeTemplates>
      <NodeTemplates id="_e1f5d1e8a5554452b2d6d11958299e02" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cab4c5270e8945cf8f57d1beecea21ec"/>
      </NodeTemplates>
      <NodeTemplates id="_f5a7791030384cf8981d1862c6471503" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7c524931af4c46b0816aabc274bef714"/>
      </NodeTemplates>
      <NodeTemplates id="_a61468710cc148b99f35f92797e5ed16" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_bd33a5795ff54bb180bf0e89aa130b9c"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
