<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_404ddfcecc6e4b9eb95e64493afd0702" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0b5de36b88cb44499e2d86dee1f6d02a"/>
      </NodeTemplates>
      <NodeTemplates id="_be0bc1272617470fbd659978a6daac72" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cfc16dda5abf42a9af5735af6c942102"/>
      </NodeTemplates>
      <NodeTemplates id="_ad51182c10df4267acec4dc0daf6cdb6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_156671d0e17c49ee8f0f2b957823bc22"/>
      </NodeTemplates>
      <NodeTemplates id="_3861ea62fb1f4ab1ba12429a940064b7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4a056d5bce84472db794761cde00d88a"/>
      </NodeTemplates>
      <NodeTemplates id="_1e0345aaf03141dcbfb3458345f00e34" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bc25048baa9f4d089362d55362fb7101"/>
      </NodeTemplates>
      <NodeTemplates id="_8bc0c3b3248c4f7e9aa04e46fc74191f" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_115c6caaf6d54a7dbadf793913c99a73"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
