<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_1116cfd3ca6448dcb6c10fdca3e45750" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b6a7a03fcfab4cff9042de22f586449a"/>
      </NodeTemplates>
      <NodeTemplates id="_4d9bf5a5ab844646a8294211883ad5e0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5415cae4b2744a45963851c9e9f730a8"/>
      </NodeTemplates>
      <NodeTemplates id="_e53e12f6e9784a5f9889b70e106e90ad" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c5c98205fb094d1f8fd110a8860ab1fa"/>
      </NodeTemplates>
      <NodeTemplates id="_f3d4c44f7e9742ba8a4fad4a5be0cf40" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8971bd23127a4cea8eae7785244c17f1"/>
      </NodeTemplates>
      <NodeTemplates id="_7a6429673a5f41f1bd39db08c5ffa524" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8d91ca6874aa4686959e4d7a9a1a0a0c"/>
      </NodeTemplates>
      <NodeTemplates id="_68788c02673144538cd213bc24b8c9d9" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_5dd4c580f07d4bb7b5791ae1ba517951"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
