<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_3bdfcb4766004b528b8ddc8ccb08a064" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ba2005eddd2f44d19dcf85084e39af5c"/>
      </NodeTemplates>
      <NodeTemplates id="_3741fa6028cf43429af5d8cdfa07403c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7030d1f03bc94945b3951c079bed3201"/>
      </NodeTemplates>
      <NodeTemplates id="_4908551b18264b6a9554c7ce613aef99" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_96c36e1ef8e64e9482a0554802bbc613"/>
      </NodeTemplates>
      <NodeTemplates id="_f9388133f5a74f63a18b0c61f8465b21" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_46049bfd07a7429fa082dfc8c1a9b2a1"/>
      </NodeTemplates>
      <NodeTemplates id="_f643c83a429345c38e873b918b312797" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_447d944e481249da987d17cf785fb121"/>
      </NodeTemplates>
      <NodeTemplates id="_972723280ea84191b8fffbe8f7d8b091" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_34e97bd88467473d966b9f752e4a11ce"/>
      </NodeTemplates>
      <NodeTemplates id="_096e5948d03e41e0afa4b98db765c544" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_88de362c72194bf38171bcade0e4a9bc"/>
      </NodeTemplates>
      <NodeTemplates id="_ed4bf6bfd2724cef81e3a336283441bc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cb63bffe419f499c8b91436c93367f5b"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
