<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_5ef9a965a89043a88853be273f34789a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f62fca5b52b04ff9b0a1c40f17f31a50"/>
      </NodeTemplates>
      <NodeTemplates id="_27ba53e642a54708a771ff1c33e49394" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e0a5c857c47a4f648c42339482498405"/>
      </NodeTemplates>
      <NodeTemplates id="_957d2e82550e437eab50c35fcc3a0327" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bd378c4f978d40fa832a225d361781ba"/>
      </NodeTemplates>
      <NodeTemplates id="_25334e9512af4868a4796512020a9b5d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e08d677723034e08afadb23c315175ed"/>
      </NodeTemplates>
      <NodeTemplates id="_e83977eb46f04730b0292f4493efef81" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_26d0dab6e82e44ceb71e1517896bb633"/>
      </NodeTemplates>
      <NodeTemplates id="_0f6a093bb618406bb2c2b6b2eb5ed469" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c7f5478b4c6f4d1f88dd9d09237df297"/>
      </NodeTemplates>
      <NodeTemplates id="_b4cbf0cde98448459803de2154cc483a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_544ccbd06a414910a5eff1df77d7a8eb"/>
      </NodeTemplates>
      <NodeTemplates id="_39c416b66bf44d11a801a8ea072806c0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4b1a1fa9d43a47a1a48fd6cf2cd1cf1a"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
