<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_14e8570dde224d7687eb059bd5b79e96" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ed7d857263174031822149e54f17df3b"/>
      </NodeTemplates>
      <NodeTemplates id="_57589d44b4d14b4eb4dffa4939ac8304" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d5c3ee9b31f74554856ea5d01b4f1583"/>
      </NodeTemplates>
      <NodeTemplates id="_0f807722eaf74d168e40a202479ff186" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1c85009985184820a8167c9e464617d9"/>
      </NodeTemplates>
      <NodeTemplates id="_5520d21077784265bbf5e855d4706ce5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d49cbe0b401c44ed96ed765ff3ff6cdb"/>
      </NodeTemplates>
      <NodeTemplates id="_7943a3d8a23a469793a46bf02b313b13" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8e2698b327e647c990555b7b2ecd7075"/>
      </NodeTemplates>
      <NodeTemplates id="_d4afcf1c278140eead1906ddf0b7a680" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f435b2ed52a84339a3f9cebd9c9cea45"/>
      </NodeTemplates>
      <NodeTemplates id="_bf3cac38d7994cc6ad9d5412951c2ba3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_844c4937581842c5a2e8a9c77c03fd97"/>
      </NodeTemplates>
      <NodeTemplates id="_419131e1cb57434d955bd4e62bab8555" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8a61f83afe324b77b04f9f311a4d50e3"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
