<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_8a4660b528424b2f9e8183fb36103b82" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_14ad1c99161a4af39a8c450004430813"/>
      </NodeTemplates>
      <NodeTemplates id="_edb777824c794c1287541612c5a3538f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_09cece61d3f44a02ba02c8b70a0e5a29"/>
      </NodeTemplates>
      <NodeTemplates id="_43fff97f58f9407d9003eb18c35aeb68" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_73c70f17e5874f7b8f55b8f4ff659bda"/>
      </NodeTemplates>
      <NodeTemplates id="_3805193d618646ca9aa7c15124a0ed9b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_99683d06449946acba181f9fb716a68f"/>
      </NodeTemplates>
      <NodeTemplates id="_8597ba9dc3854a6992b7eee0cb28fc14" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_38e17b6f3dbf4e38bd186fc75b7060f9"/>
      </NodeTemplates>
      <NodeTemplates id="_a9a2823f977346dc9947b3294f616a9b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4703e97962534b7fa978edbaf193577f"/>
      </NodeTemplates>
      <NodeTemplates id="_98a937b2ae5c48d781fd77baca091180" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_243713ff28004057a02f20efa7e88b80"/>
      </NodeTemplates>
      <NodeTemplates id="_e954fffa09b148bdb9de21a42ccf2532" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cac9cb4858b0411dbe156c1efd0b9707"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
