<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_3972e79b82874b73b294473547b8e4bc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0f285dd9d02444caacc02fc3d80734e0"/>
      </NodeTemplates>
      <NodeTemplates id="_d5701c4dc2e44061a3f41bd9c0bbcfc6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_aabb9e21ebae4fa185e526b0c9225dc4"/>
      </NodeTemplates>
      <NodeTemplates id="_3463128a6f9b49dd8ca5eadea8205409" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_032b2df80e5d43b2b80b387bd49098e7"/>
      </NodeTemplates>
      <NodeTemplates id="_e799f9df7c0b41fe9fe2ada4b4fad2c3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5938d4e41b08444ea77b87f6ba55b537"/>
      </NodeTemplates>
      <NodeTemplates id="_1712e690a9fe4329a36d27f962d39b3a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1db7638ab0c64ba08f557d8b7214543e"/>
      </NodeTemplates>
      <NodeTemplates id="_a3cd8f5569fe464184893dffbb63d10d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_422c183ac3984b128470c5d6779aa7e2"/>
      </NodeTemplates>
      <NodeTemplates id="_50c31c740c874ba3a8edc689598c8d13" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cc4640e5ee914080bec6d2ac0f33dba9"/>
      </NodeTemplates>
      <NodeTemplates id="_97d8365bd31145d8a052aa2fab68226f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e86d031440054295b9f774a8912b2f9b"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
