<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_ba3bf996bec84531a7f8d5d520dc0d1d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5e8ef62f1bef41c4bf5838a39c991695"/>
      </NodeTemplates>
      <NodeTemplates id="_21bb4e197044462eb6e56fd6147029d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_03eb6fa0992b41379c3861117fd95d99"/>
      </NodeTemplates>
      <NodeTemplates id="_d1f8a9a91b1046aab043343601bd0537" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ed20577a90d4823a73f8dfeeb2db21a"/>
      </NodeTemplates>
      <NodeTemplates id="_28efb380fe3d4652bb27d0f4eeabc76f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_512439ac5b1f4961917a8ea9a06a0edb"/>
      </NodeTemplates>
      <NodeTemplates id="_119c74aff37e484694ab04bd6f3019aa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_94bebb020553422d8695af60aa790265"/>
      </NodeTemplates>
      <NodeTemplates id="_d0c130209dae492ea81ec86723a6cd2e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ec224477f82a4121a9b6070e9e73c4ed"/>
      </NodeTemplates>
      <NodeTemplates id="_6b92b748c67b4936a18448d53adac59b" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_40ba72bf11cf4ed08576138f59bbdc77"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
