<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_5641b89e17f34d3d917e7a9f1ab1438f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e2028b0b7ee44253bce31bd41fcf5ce6"/>
      </NodeTemplates>
      <NodeTemplates id="_47094a4014174e4cbafa32b8104eb238" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_86a0ae2404724eda9fd215508952adc6"/>
      </NodeTemplates>
      <NodeTemplates id="_048b935f06774de6bbf2b7ac87e4b354" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a445842cb7df446ebc77c486507d74c8"/>
      </NodeTemplates>
      <NodeTemplates id="_0467e7196382429cac83754bfa6d5cda" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2749c2a4e9b3481897077ed096ebbcbc"/>
      </NodeTemplates>
      <NodeTemplates id="_3a2ab6f8c7d349a1a002dfa7baf9ecb4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2dc4929af9304e8c9b3345a067466b20"/>
      </NodeTemplates>
      <NodeTemplates id="_c938a5dc98fe466ebd08fb7bc7eba252" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3f2c355743c64d6487d48d056cba6ee5"/>
      </NodeTemplates>
      <NodeTemplates id="_55d9616ccba444cca8b5ebbe118e72bb" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_0d2113c14bf14cdd90960ae03b654b1f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
