<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_f135bfd7b9764df28749085debc01e1a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3710c07bb639413a9862378befae5ebd"/>
      </NodeTemplates>
      <NodeTemplates id="_a198d0452ea849b29951681bdf3fffad" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_582563ac567e452b92d4ba05af794f04"/>
      </NodeTemplates>
      <NodeTemplates id="_e9311fe254f348f8bdfae946f0419874" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_aa2aef0dc36041fab105c13d767e64f6"/>
      </NodeTemplates>
      <NodeTemplates id="_387410b960db4953b8413fce813fcf7f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b44b99f6d5a94f9f8e680664f912aaa1"/>
      </NodeTemplates>
      <NodeTemplates id="_493ee5ebfcf94563b202854d52711c47" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_69b2291d99ba4cb6801449c1096d2c1c"/>
      </NodeTemplates>
      <NodeTemplates id="_839bbfade31245d4a22cde7ae86d2aa8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5c1877c4ac5f4340bcf79ad208f111ac"/>
      </NodeTemplates>
      <NodeTemplates id="_e42c19fb7c14490b8cc1019c14260c6a" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_65dad4db4b974efea3842aee6a4415b7"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
