<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_cd8fccd186034903b6dd63e58653af9a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cb84d801a85c40729b00a2f7bb87bc4e"/>
      </NodeTemplates>
      <NodeTemplates id="_314422226f1f412b95713f55412ad605" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_442fea07b8974522b11ee4b22675c34d"/>
      </NodeTemplates>
      <NodeTemplates id="_372ff1afccd14b90b3a7392c14554967" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b435a2bf3065489bb09204af09b28a75"/>
      </NodeTemplates>
      <NodeTemplates id="_b42f5256a8de4bf3b6b2c8717388ab92" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_eeba95e95de6466d9276fd13ad9a417c"/>
      </NodeTemplates>
      <NodeTemplates id="_b8365881f78c4d12aa5c509b9a0bb654" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8f8496b1ef1744b68e223b5d65551431"/>
      </NodeTemplates>
      <NodeTemplates id="_d5e5a8cd749f416f8eecce7ba20810d2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8d48e4a8b0f048e7b1937d2b1db3157d"/>
      </NodeTemplates>
      <NodeTemplates id="_e9af1315c2164a3ab868ac359e0af9e4" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_b740a30f0b1b48d4a6a5c2e152bb6641"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
