<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_2255801786ce4587b449bfc3f7bc07c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8e104e793dde481bb567bdf6300a8770"/>
      </NodeTemplates>
      <NodeTemplates id="_b0acd5211c1148d5b8fe759bc58d1aab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_74f43afd3723458bbaf807eb1e85c06c"/>
      </NodeTemplates>
      <NodeTemplates id="_280e174590fd4a1eab63c017d513a26d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_29640ea71a494e3fb4f73c28ce666bed"/>
      </NodeTemplates>
      <NodeTemplates id="_10f7a9bba94b42b1b02d22a8896ad33d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2f48b873a24d4be29c25056b81953aa2"/>
      </NodeTemplates>
      <NodeTemplates id="_de6ccbe57b964e308f1e187d3e94919a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5e7b84ab83fc44bb8fb0f98c192b159f"/>
      </NodeTemplates>
      <NodeTemplates id="_da624eff7fa5487883ba1d3f05b2d838" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_90be4c0183374623ae1ef3cc48073c47"/>
      </NodeTemplates>
      <NodeTemplates id="_3c7d52fe34e7435ab769a549318fb572" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_ca51dcc4c58f4b4f8ac7843a547236b4"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
