<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="5">
      <NodeTemplates id="_8cd07a7116bb4a909b70fda05d93c0fa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2a43ae7e72c64cf4af95df8ecc5babed"/>
      </NodeTemplates>
      <NodeTemplates id="_a7cc676db04d436e848c81e6c92bed4d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b003251ba6b445c489996b84f105e446"/>
      </NodeTemplates>
      <NodeTemplates id="_68ccbf8e8e2d40cf809a774c04c07533" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0a9c3a67dcf441a1b8c9516cfad1783f"/>
      </NodeTemplates>
      <NodeTemplates id="_781280029fdb4a5aacb1e9b8121f8be6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9d54a44eae0448cca0706752e98b5da7"/>
      </NodeTemplates>
      <NodeTemplates id="_507be96f054e4a77882246768028aef4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ee0e1cda7274b2795404737049e74c2"/>
      </NodeTemplates>
      <NodeTemplates id="_c298d50717264e4681362e8b5d3dc72a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ce047a1cca744b9ea2ec565009b32aaa"/>
      </NodeTemplates>
      <NodeTemplates id="_e95de5bdde9f4de28fb61133d764c90d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1c73e228741043b7ab593420bf6276e5"/>
      </NodeTemplates>
      <NodeTemplates id="_50cb23385a8a471bb707d7119e1bd8a3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b3bbadeb62514c919c5a586e179d2702"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
