<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="5">
      <NodeTemplates id="_27d7fecbf7e64b30b2e1f08cd4f9d099" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8085240bf9ad47cd82d060b613cddc95"/>
      </NodeTemplates>
      <NodeTemplates id="_aabe0292efd74a5a8ecceac03d949d9a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_83fd89ea9e3f4d0b904c6e56e42d03a5"/>
      </NodeTemplates>
      <NodeTemplates id="_5dd5e95737404b7caf9c4eeca9d9c092" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4414660d38c546cfa113e9bdadde5fe3"/>
      </NodeTemplates>
      <NodeTemplates id="_2476d9aca1a040eabd11d69930ac06a7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e7ad88e346d7416c856858008d0050f4"/>
      </NodeTemplates>
      <NodeTemplates id="_6fc54ea9b34549ff953991e884cdbfa6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_136fb6d5f8eb45bbb1164a777b494e2a"/>
      </NodeTemplates>
      <NodeTemplates id="_20d728a3dd2c4cf9ab0e3c4d7c543e6f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_867576af670e49d7b75cbd8c82d8409d"/>
      </NodeTemplates>
      <NodeTemplates id="_9d8fe92d49644d1e8facabbe3a2e5a69" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6779437203744c39a6c28f44b4af801e"/>
      </NodeTemplates>
      <NodeTemplates id="_cbf5d88089894cdd9106fbf99f8e6e77" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bb79a91ddb2d4361a7e44cbefdd714ee"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
