<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_00276c55eec44f558fa8df5370316311" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_e9dc43df07ed46078b33f30a2b991b4d"/>
  </attackers>
  <attackers id="_b3f3b4178dcf4817bb73283506ac9c9d" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_f1b6dc48cbde4b0aa5ab1cd831c501eb"/>
  </attackers>
  <attackers id="_0ede2f2cdb8942df9438148b157b7269" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_6030968eff8e481d9f074a87c47e4cbf"/>
  </attackers>
  <attackers id="_f90dc654931b483fb832180110b12b55" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_1a4a523a1cdb403cae9b09a475551b8a"/>
  </attackers>
  <attackers id="_8264178bc2324324b0a4df0d22fdedea" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_63637cf820144a19b041440c42df5cc9"/>
  </attackers>
  <attackers id="_2ec755fa370f45248af969bdc456abba" powerShare="0.8785375549599144">
    <linkedNodeSystem href="Net.nodeallocation#_e3894bae62c247b49e791d3fb30a4b24"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
