<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="23">
      <NodeTemplates id="_bf5f09bb226b4f4298511550b94afa78" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_40a94aa748dd4c1b8dd4432f949f436f"/>
      </NodeTemplates>
      <NodeTemplates id="_3722132a3f024edda2bff2bc0898ebb2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c4ee32e19ccb41a5947588974d9fa36d"/>
      </NodeTemplates>
      <NodeTemplates id="_fda993fe08784c92b1f583232ed8be1e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fc98780badf741329c98751330898966"/>
      </NodeTemplates>
      <NodeTemplates id="_a49476d5d8ba499bb77e8db1ebb76462" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1345c9bd5eb74770b8cf43368da8707b"/>
      </NodeTemplates>
      <NodeTemplates id="_0aaa84909fde4d1b87a9bab0c31b7677" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_be3cce6f094b45b7b01897b38594838d"/>
      </NodeTemplates>
      <NodeTemplates id="_cc73fda8f7a0419d8fdb2a085a71f9d4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e285fa64f73c44b38f2f2ea53a6386dd"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
