<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="23">
      <NodeTemplates id="_b6f5efdb2903477d92fe59821ff0a2d3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f5ab9db46d4f49ebb8ddf27e7aff163d"/>
      </NodeTemplates>
      <NodeTemplates id="_515a318596694171bdd00f5f526f8453" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_45a82869a4d14d70b53a9f94de117e23"/>
      </NodeTemplates>
      <NodeTemplates id="_432671fd1c21455286ee1db59a1d671c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_142e5c9d73f7458a93394c47a20c885e"/>
      </NodeTemplates>
      <NodeTemplates id="_1a6d73358af249698d4421848a5e0506" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_940018f4cca1418fac29f83ec20fc9d9"/>
      </NodeTemplates>
      <NodeTemplates id="_7aa75b57f57e492c9b8258652697a028" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4692871bb9c548bd85170aadf0775b85"/>
      </NodeTemplates>
      <NodeTemplates id="_880099122f1a4867b991b3eedb997a66" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0ccf507991424c8d98913210d251a145"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
