<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_dee5d22c8a834af7af24a2e50a1a85ba" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_ab49b7907c4942fd81978db0139256cd"/>
  </attackers>
  <attackers id="_aa3d2dce1ba74e2eb03390b90f087a50" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_ae6532985b3c4eedb1e45cfe478e0b24"/>
  </attackers>
  <attackers id="_7f7619cb129c4623b3804bb774874fd0" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_1d60064ecbb94c129d2a5b2dbdc2609a"/>
  </attackers>
  <attackers id="_18ccf3d6495f43f58060603f927a6e10" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_58193e509c6348d8bda512a60272dc32"/>
  </attackers>
  <attackers id="_3fdd145695eb4bcb88c3a9c3f07da4f9" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_4f2b8752613f4e428b0098f0eb7a4d71"/>
  </attackers>
  <attackers id="_b5be0425f980464dbcb3612998dcae8b" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_d5cedab1094742899081bc0d783b880d"/>
  </attackers>
  <attackers id="_b77df5fba1ba4ff4a1df4b34fc5cd50a" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_34023ca76d0c44ba891116230cfebfc2"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
