<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_4b7cbf961a7f437b87ffd8bd6daa4519" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a3f7b0671ae34004b3f2b914660d4702"/>
      </NodeTemplates>
      <NodeTemplates id="_080e248d5b4142baba44465cc726295e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6da8f7260fbb4b768b8c0e1e22196a4f"/>
      </NodeTemplates>
      <NodeTemplates id="_61a15b24b5104d1892a2fdf1194ec196" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0660697cc43344cabcb41c8d7fb49175"/>
      </NodeTemplates>
      <NodeTemplates id="_f8f1e97519a34f058936be56ba15bdcb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a98ad64078f1458e99b36bdc092d6477"/>
      </NodeTemplates>
      <NodeTemplates id="_c15d67a4c72a4137a6f2a513ff01a7f2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_139d9dbd54bd455f946bc6117ea7a6f7"/>
      </NodeTemplates>
      <NodeTemplates id="_e2b52fa9170f4676877cee8dc64a4c28" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_13e4eb4cfe8f43f3a84336990d41ec78"/>
      </NodeTemplates>
      <NodeTemplates id="_a63426e5ebf24c948e70393f3b740720" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_69d82f17c8424363935b27457142a9ce"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
