<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_92c30681288a4a238c2a05bd22f14236" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e69783e9c4834baba8aa7bf1f492d842"/>
      </NodeTemplates>
      <NodeTemplates id="_de162acfc2e24187b904a041971ae962" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_92aaacfe841e4239a87c31287f5bc6a6"/>
      </NodeTemplates>
      <NodeTemplates id="_d535e9be85b34386b00baa4ddeb93b87" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9055a89f4efb49f7973ef9f5168f504b"/>
      </NodeTemplates>
      <NodeTemplates id="_6d0f685073024f66ab3156465d48b4bc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a9d78cd86a0d44d0947c1446295ecaf7"/>
      </NodeTemplates>
      <NodeTemplates id="_19a18aa83b204b7f9e6acb7832083871" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d089b22c03ed47aaaef0a9fe7e60ecf9"/>
      </NodeTemplates>
      <NodeTemplates id="_ac563d96c27848aa90ddec8c5aefa273" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e1e391978ffb40079188e104e774cc52"/>
      </NodeTemplates>
      <NodeTemplates id="_debee9d4d26c4536a73ec5a46389af61" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_adb63f74bb5a45ed9b971b5112314995"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
