<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_90a653b212dd4c9ea8c70b88761f0227" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_7b3860eba0af404bb7dcc22c50c1d259"/>
  </attackers>
  <attackers id="_a042788094e04839a1028dd6ebcc3298" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_4aebf1166c474139af290c4924d65d8e"/>
  </attackers>
  <attackers id="_ac4e6a4060374acf83a0aa98da0f17ad" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_17752f3d6a83450b9f064903938cf426"/>
  </attackers>
  <attackers id="_6ef5825860c54257a1f4ddfbf70999fa" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_10393d9d43f24dfda522af097d9354bf"/>
  </attackers>
  <attackers id="_d676a4893a744e72a0a8ce74de7f8db0" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_d80c0ce98f1a47ac978c91dd15a6569f"/>
  </attackers>
  <attackers id="_e0441f7feacd42b59d8fd7e289032206" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_3a1879da0fc145fc8281b2aae677c24b"/>
  </attackers>
  <attackers id="_46786dfac3d24b40b5ff781e343f3377" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_e1086314f98f4f3bba5847b54718bc4e"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
