<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_033d88f4045846628f328633ad9b97bc" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_68f85de94b8e44e1a6e8cf3b020ab156"/>
  </attackers>
  <attackers id="_be1823f9fb8b4d05bf52d1b37df8b593" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_090d536ef74e48acb0ae41df6feb129e"/>
  </attackers>
  <attackers id="_de5af695b74e41648e2676434f94c4f4" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_d48655c562f54ed8a9332203cfcc02cd"/>
  </attackers>
  <attackers id="_7b717e66342b415f8789be4d2a645de9" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_c1464217fdfa4f88a9c61267a103ba67"/>
  </attackers>
  <attackers id="_7e96ed0edbf94e5bbc97ce6fa60c9262" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_c80e35fd6a9a4cc3acf6f901b9ff2533"/>
  </attackers>
  <attackers id="_7595e5ccf59c4574b7d3ccc9814a9f58" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_5ab316f89f9e4418aaf57c0abc245a8a"/>
  </attackers>
  <attackers id="_883fe6c1dabd4b13878a3280be62ab22" powerShare="0.784456478194701">
    <linkedNodeSystem href="Net.nodeallocation#_71cbac7e3ec3467094ada3f0ad55b0ae"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
