<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_bbbde041ab0b45a892b9af64bdcd45ba" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_80a3d432d9de439fbf81a549c2ae155d"/>
      </NodeTemplates>
      <NodeTemplates id="_632383f44aec47a3af25249b4dbd7847" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_16115a5bf96d4364a8718d5b99f24442"/>
      </NodeTemplates>
      <NodeTemplates id="_0b56a2c11d4f4c04bc55c41e39a663f5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_597ef7cd1c7641d7af8b8054b6c3aa7a"/>
      </NodeTemplates>
      <NodeTemplates id="_33af5901c69c424486903a9fce6e691a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b72486baea4545419deea6bb1eab30b4"/>
      </NodeTemplates>
      <NodeTemplates id="_7dbef7d20047428a812cfa2b2a187661" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_316be92c553049d1bb52718b4ba1e46d"/>
      </NodeTemplates>
      <NodeTemplates id="_23033dcfb4d24491bd83b4333dc16d8c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_be8083dad7e740bc91e6e0d7fd89d797"/>
      </NodeTemplates>
      <NodeTemplates id="_23d32736f1f74005b9005ff49ebd4d7f" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_55ae72f532c84c7bb7b58aaa3c4ab248"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
