<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_0f17dcfbe0fe45bba3de2a71d8504764" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_c334557edbc14eff8d75a40e8539f5ea"/>
  </attackers>
  <attackers id="_0cb45e9870404418b649e95b4e43e33b" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_d9dd2a2cae7d4f9e82fad151798e1b00"/>
  </attackers>
  <attackers id="_836b11e7d35248d9a390a934ad08a17d" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_2e3c868868824818991fed44b6731b9f"/>
  </attackers>
  <attackers id="_0134a5f314a74523aefdc234cd7aa588" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_81258e5a9d1a4458ab0e7d222d4f8ff0"/>
  </attackers>
  <attackers id="_b22cf7c848fd4a5d9b5f1c906875cb70" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_bac5f6658e0a49b599c52475152ce0fb"/>
  </attackers>
  <attackers id="_81ca71aac0fd49808eb881b6e6ccae67" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_619140727dd94b7f983e8a2f0a391320"/>
  </attackers>
  <attackers id="_4bd59a76953a47b3bb15924386d8cce8" powerShare="0.450481347797729">
    <linkedNodeSystem href="Net.nodeallocation#_67898eacb8ef4ce8a309a02ca3711880"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
