<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_ff4c062b332d4ac2a4e2ce2be79c7a80" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3561c884ed8e47dfb252171e044b6f9b"/>
      </NodeTemplates>
      <NodeTemplates id="_15ead1e066324b9aa1055e140708a25e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1e3e49bfe9594d2b9cc68814972422c7"/>
      </NodeTemplates>
      <NodeTemplates id="_6027c044d8404e87bf782803bc4f08d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ccedbb908bbc498791d5dedf4360809a"/>
      </NodeTemplates>
      <NodeTemplates id="_c35a058ebe984e23acfc56d006a800ea" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_779c768bbfed436f9a48ba4a8553cf8f"/>
      </NodeTemplates>
      <NodeTemplates id="_774dd08601cc4176b9d50a5aa9214c56" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3d35938dd82a485bac1893be8ed23872"/>
      </NodeTemplates>
      <NodeTemplates id="_335f07b6595a4552a3388cab51072e49" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0669334b9ba2485595c418f43c3e186f"/>
      </NodeTemplates>
      <NodeTemplates id="_445edd3bc5944b1591e7cb74b6524889" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_7ff1d72be28b41d9b87cfd2290c9139f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
