<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="26">
      <NodeTemplates id="_3ecb049ab14f41098857be21329ecb96" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3540e7c45eda410585fddc27a99316c9"/>
      </NodeTemplates>
      <NodeTemplates id="_fff259629a4e4438a7f63da698c79e1f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3429fa46ffcf41cfb55b1647dadb6881"/>
      </NodeTemplates>
      <NodeTemplates id="_f5d34fc08b6645baa0d603a88bfd09a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_77c7fcdda607493682e86a010b8eea8f"/>
      </NodeTemplates>
      <NodeTemplates id="_db9c93057da9490b93bff683702d1efd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d0851dfc50e0452791ff3dae66549e14"/>
      </NodeTemplates>
      <NodeTemplates id="_200bc2457bcc47b7ad1ab42aab826266" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d3da41d2c0f94479bfc464141fea2531"/>
      </NodeTemplates>
      <NodeTemplates id="_c5b9267fb11d405c96f5d7677ff3cc5b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cf62ea0e0c4a4f6bbce5e52eb3793114"/>
      </NodeTemplates>
      <NodeTemplates id="_756a39a377df468b82afcd31a8ba94ce" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_e704ebabc9e04c88806c05540b2d5d15"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
