<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_4329f80b74ad48c3933bf79edd734de7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9726627fb72042dd9e6877661d77a35c"/>
      </NodeTemplates>
      <NodeTemplates id="_622e81384cb34810b8ed9a24161e69a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fbfebbcd00e746b486f690d0a27c50ed"/>
      </NodeTemplates>
      <NodeTemplates id="_69ce1938a94846f29dd1132fd23873dd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b4d7d9f5677749f2b1d1aa2b0a9f5e54"/>
      </NodeTemplates>
      <NodeTemplates id="_653e86d11a3147ef8499ac99aa45e591" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_63d90b90a975484dbdf855f490a4d3c5"/>
      </NodeTemplates>
      <NodeTemplates id="_4e38ef01205e47af888bb0a3958b8d79" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f186849faccd42919dd51cc27afd1019"/>
      </NodeTemplates>
      <NodeTemplates id="_cbcb50d38a4a45339fc9c2331736f2aa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c5e904c161034c6796c35b810b61d3bc"/>
      </NodeTemplates>
      <NodeTemplates id="_2678c7bc294442efa108993cf8ea1b6d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e5a491c7315e40be8ba7fd81d0116945"/>
      </NodeTemplates>
      <NodeTemplates id="_9d823da7854e4dc4834738916f0dd564" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_b7056ab93ecf4cbaa7f0f5532836c1f5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
