<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_1f23104b3cad4576b8c04214012e46f2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ca192b4ea21248f4ad578ebae40c40d0"/>
      </NodeTemplates>
      <NodeTemplates id="_c9c981987f464e2080bf4f00e90b2546" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e896c2aa0b43482a9c873b1f572010dc"/>
      </NodeTemplates>
      <NodeTemplates id="_d17f778b40fb4d6e8b67f7963b7a12ec" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5f0d286476be41e68977abfda55cfda6"/>
      </NodeTemplates>
      <NodeTemplates id="_991847af23714111973acc2a3f5cd1ab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_708973a99af84e2d913d3e798cac8d34"/>
      </NodeTemplates>
      <NodeTemplates id="_9bb53ce5132f4c63871c6943c465225d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9395fa1999384056a0426e4275890f0b"/>
      </NodeTemplates>
      <NodeTemplates id="_64706b30cdac4c99aff735fd4fadd3b8" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_7ec717694d5b476d9cef143e763d9743"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
