<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_ed0969d7db2e41d78300cb1bcb80d5b3" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_bfd5619b4e9f41359937fda8b5fa500d"/>
  </attackers>
  <attackers id="_b535ee957706471f815b7ad7a76c8a29" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_ecb4be395f4a4b5686ed7569f53985fe"/>
  </attackers>
  <attackers id="_493a4a20d1f84ce182bd720fe4862ee4" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_0819c736ae7c496b97c2236847a7a940"/>
  </attackers>
  <attackers id="_6991009c132045b1a1d029ee9852f01e" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_f9b328af655b4e3d9c7588497c0702e4"/>
  </attackers>
  <attackers id="_5052373f6c5b46f7895f80ac79e03319" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_a40e2844f2d245e598bd1622838551f7"/>
  </attackers>
  <attackers id="_1c870fd18ccb4d09b5ae4e01647fdffe" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_04ec39722c0e44c3a8ae0a4ad8ea899d"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
