<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_f2e359b142c84c5ca31f81ff1d36dab4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c80e55a710b649718c7254941fbfd1c6"/>
      </NodeTemplates>
      <NodeTemplates id="_893b9f83405c416480d2840da0bf9caa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5b5c86c631044ab788e08f82a0c1387b"/>
      </NodeTemplates>
      <NodeTemplates id="_c68e348100f5400dadc16e700dfba7c2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f408f566004e4626b43dc16783291670"/>
      </NodeTemplates>
      <NodeTemplates id="_1a3ae2399577414ea628851280f21bc4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5f321824b2394b06a07414b22f575cf3"/>
      </NodeTemplates>
      <NodeTemplates id="_86f393d722b14bb28ff8be30e526a885" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4442ed7c8df3404f956a9f96a9e12c68"/>
      </NodeTemplates>
      <NodeTemplates id="_8a34673d542f4f959e1ac314c8c8d923" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_2b28ccc2e8764dc0bad0db478f6422a6"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
