<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_fa8ff7118d2046dbb2efc4192f6cb3c2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1632867e40b0431b97e03f326da0b13e"/>
      </NodeTemplates>
      <NodeTemplates id="_9f2669bc680e4e708cb128cf0e20d67b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e9b4b337b96a45aaa7bb5cd691c672a8"/>
      </NodeTemplates>
      <NodeTemplates id="_0453d68c1cb546fb9baf33f7847532a4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3f8240978fa640039fc0c722fd3b562b"/>
      </NodeTemplates>
      <NodeTemplates id="_fa62d31b386b4effa86e017b485cf7d3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3118a93d72e047b599a11a5e3efae67f"/>
      </NodeTemplates>
      <NodeTemplates id="_0f758519dbc3408ebcb33bdd7fe6194e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_00dc66de4def466c921922b9c5c51bc0"/>
      </NodeTemplates>
      <NodeTemplates id="_3ef861a4e9544939b48cbc04feb72968" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_51d04f1aad954ac89afafd6141d07740"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
