<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_63650450c31b43449b18b1b845693bfc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8e658b80e5f042ff9430e92a180fceaa"/>
      </NodeTemplates>
      <NodeTemplates id="_e52350025c194880ad739da9a1f6782a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c3fd89fd40ce4865b4ddb49c6c30a8ae"/>
      </NodeTemplates>
      <NodeTemplates id="_770aa5b48b26413db422e0b60df4efff" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5238962d463c44bf823007f535b16152"/>
      </NodeTemplates>
      <NodeTemplates id="_e31fb222c83743fe8ebae369def854f6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e0346fdd3af74860b348a3b73ebd1414"/>
      </NodeTemplates>
      <NodeTemplates id="_5e91bc0caf3f4a748408d2fd285158d0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_79ffbedfd8fa4005ad309d7efd6f2439"/>
      </NodeTemplates>
      <NodeTemplates id="_1aff658f02ad4f24b74ebd02104f9a6b" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_4ed62cd093ba485e9e98ab3ff481fe61"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
