<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_972bf10685c14befb578f03d157c7d8a" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_c55c97dc628e42619646cde6e9784525"/>
  </attackers>
  <attackers id="_7c967f8e16624a17b948fcac1ca8755c" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_a8955cbba8fb4f748118d96d2360cc7d"/>
  </attackers>
  <attackers id="_8c90361b6fc04db88d86d1530a460742" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_a18fc4bff5d9429e871f6a4232a263fc"/>
  </attackers>
  <attackers id="_70414abbed1946e3aa73ce10ef75b1f0" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_ff1a080892614faa8cb3472e3291e5c2"/>
  </attackers>
  <attackers id="_48cb376bd3af4ad4b1cb03f275476b5b" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_ea29c94b298c4f12ae9a8690f0c1901c"/>
  </attackers>
  <attackers id="_a7f0e159b3634fbda801c3f55892b9f4" powerShare="0.4302153656735504">
    <linkedNodeSystem href="Net.nodeallocation#_ab0e0ce71d0548009c4d6550edf7d4f4"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
