<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_0b3771bb700d403cbf595c466757d620" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_5d0530f0da064cf39680306601647f1d"/>
  </attackers>
  <attackers id="_32d5ecdff5184032bd9f92ebb64db117" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_ca92db0c3c754b0987d5bbe8fb25fa87"/>
  </attackers>
  <attackers id="_bc4f69ddc7be4ad8bc36ac5b1d195f50" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_62ae53289cf04f98add4c340cdd347df"/>
  </attackers>
  <attackers id="_c46f91181ef448d5a5a246edb78a0d31" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_5ee8a950dc504223939f752e4a66bc15"/>
  </attackers>
  <attackers id="_54fb262be81246099016258b07284edc" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_84ba677608b94bdab6a4727850782092"/>
  </attackers>
  <attackers id="_ec4438e9bbea49c690ed1d930092bdea" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_edbbfa4a7ee1457c8d0ac7e1d2a57db1"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
