<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_75291891257f492d964084769ca2c14b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5521f6c4f6ca46eca486201efbc753ad"/>
      </NodeTemplates>
      <NodeTemplates id="_cc8ac26cbd9c4c138955580e27734674" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7b41c4588e154bc9865796d4d4d97797"/>
      </NodeTemplates>
      <NodeTemplates id="_d1dd7bae3b134766ac063107746413ea" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a3f223766aa24c3dae052b90e5f6dc80"/>
      </NodeTemplates>
      <NodeTemplates id="_ed8581b6b4f947a2ae991e0d448f54c0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_75fcba4889b94028943eecd3bb388a66"/>
      </NodeTemplates>
      <NodeTemplates id="_780c9fb21bcd41e1aa8a8c5c0c93839e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6f4a47ecc1d949ea954a147c3d272fef"/>
      </NodeTemplates>
      <NodeTemplates id="_9aac8f68ab3d4907aa16b62208f01984" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_a40afb0bd23e431ab204598f74a96ef5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
