<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:LeadStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" minLeadToPublish="2"/>
  <attackers id="_fd0b8064d032426fb0393bce06423d18" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_e98db1d1aa83457ba90c1fecffc998ab"/>
  </attackers>
  <attackers id="_27bb12a3cd4e4784b2ef2d592e135f42" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_58ce54d2d3b04c429ec137dc34e95188"/>
  </attackers>
  <attackers id="_ad5638cbea954d0ba6578ed1abf903f6" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_faf182f3062144c7b5c14558a157f575"/>
  </attackers>
  <attackers id="_36b44c5c453e4e56bd4cd8ccfc2136f6" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_4fd48da9145743aab1271f5dfb0f2825"/>
  </attackers>
  <attackers id="_fc58616d323e47629d1f61f73ad63cd3" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_0c85ac3ad5714a769bf6b8d56f9cd42d"/>
  </attackers>
  <attackers id="_04822cb0b77a4ca681ae17f9fcc3c21e" powerShare="0.7371691865716177">
    <linkedNodeSystem href="Net.nodeallocation#_0f574ae6fff14f158275076f4da1a7e3"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
