<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="21">
      <NodeTemplates id="_2d12cab2db724ade96ea6113d9b2ea5b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_419f1b2b830d45e9bca6ef505335f27e"/>
      </NodeTemplates>
      <NodeTemplates id="_a9d4d27a3101424797b09f1cfa92cae8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5ce94ea5132044d8a84dd26b2b478009"/>
      </NodeTemplates>
      <NodeTemplates id="_e2853d51c7b64b6f9ed894c177b42995" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_53ee60af3da142a9b1da82c81fbfa852"/>
      </NodeTemplates>
      <NodeTemplates id="_52e3b47faf2c4352a7660a8d30c1dbb4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f5fe73023441485981d245b19069228f"/>
      </NodeTemplates>
      <NodeTemplates id="_b6742e2e5a024b99ada30d2780e42235" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_09d659e318c94b2699421cd926f35f82"/>
      </NodeTemplates>
      <NodeTemplates id="_e5eb90b67e8e4d23bff0774f535113c3" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_cba01bccd4214d5aabc0f674e1e89456"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
