<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_a09b0dd9a683420bad3467b2aabf86d8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6296c843986847e5a95f5cef5c7796d8"/>
      </NodeTemplates>
      <NodeTemplates id="_49a7e3f763524fbfa3f7297ef54f0f6d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b880a32adc844dd2a1e8ec03129f66d0"/>
      </NodeTemplates>
      <NodeTemplates id="_afc4e5ef1c614a12bb8dc88a50e9a951" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_658eeda553d642aa9a0c3bf4bbe7af19"/>
      </NodeTemplates>
      <NodeTemplates id="_71b7ef868a984b79b69ce30b645f515b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4b92cc6de31b4c1ab65874d0493d6b63"/>
      </NodeTemplates>
      <NodeTemplates id="_2116b43a74da4d36958d594c68367b8f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_405257e482574881868257b20ff52f9e"/>
      </NodeTemplates>
      <NodeTemplates id="_a6127fd433e643bda4882beac907bcd8" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_c5bb9817e6cb4d70913d110d9c5aa2cd"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
