<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_1cd89729b160480d965da79b5a6f6ee6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cd708822ff4f454994d4f14886b20705"/>
      </NodeTemplates>
      <NodeTemplates id="_c730d375b1e742bfa0881c559deb6190" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_15ac245d2fb544c18a03aa31c4b73625"/>
      </NodeTemplates>
      <NodeTemplates id="_c10acccce1a542129ff77ed6f87a5a0e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9d4ab379aa8f499ea30041132ef26d71"/>
      </NodeTemplates>
      <NodeTemplates id="_a73e73d6b1ff4eba931c993388f9c66c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ce3c2af4b839432997ef7c83b254e863"/>
      </NodeTemplates>
      <NodeTemplates id="_aad1fc5459fc44baad70af310b36ac7d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6519487a04174015b70ac0bec58dacd9"/>
      </NodeTemplates>
      <NodeTemplates id="_69360bd82cf146fc81a1fe9c7c7a23c6" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_84804ce78066457ba969118fd76846b9"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
