<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_b1885c0fd8754d8ab07ec9dfb138636b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8c252af117da41a9be1d36630c895fec"/>
      </NodeTemplates>
      <NodeTemplates id="_462e05b964b04389be39337c917e77df" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1995c4d3db654622b1f55157f1bd66d5"/>
      </NodeTemplates>
      <NodeTemplates id="_3e0415b4bb6c41ba967fae54f6f3f344" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e8d322c558984e3ba33a0c53cdc55c89"/>
      </NodeTemplates>
      <NodeTemplates id="_0428f6654dc54114bd3156d3acb8851c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c5bb9e9e40334c9baa9e822b3ee6e9e0"/>
      </NodeTemplates>
      <NodeTemplates id="_04df3bc0bd12486cbadc0597b56dc47e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7548e1f3ed2d423fbd9fb6ec54563af4"/>
      </NodeTemplates>
      <NodeTemplates id="_541c64a6afbd42b49a02fb48a03d1bbf" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fb8c7d088eda4125bd44c2fa643a2285"/>
      </NodeTemplates>
      <NodeTemplates id="_184a93be9fd14872aebf986f9babc0a9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_abd7dcf06609471ca7f7e371ab1974c2"/>
      </NodeTemplates>
      <NodeTemplates id="_03b461256a0a460e8f52cbfe3b3fbc35" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_4c6238a7207e470e9f5c44d4dff2db49"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
