<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_9c3f9efd17554fc2bfb9f9b9b7654be3" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_f198779bf240479c9cb7be13815a433e"/>
  </attackers>
  <attackers id="_0dc34cf25bff4a0ca0f8887aae8a1334" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_c829cb8f2383407da56898b717332f29"/>
  </attackers>
  <attackers id="_f6b98cb55fd748a8b3fe5cf78e651dea" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_610ff71f15c247d2a0b3dd6003f6a72a"/>
  </attackers>
  <attackers id="_823fe011a3074cefb3bb96ae7cc030c9" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_c4a16c6a823e4a04ac7b2cb654200a0e"/>
  </attackers>
  <attackers id="_ef52725064814a20863776973ac609d7" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_57aa1b3ee48e4c849aaf90ca1cbc28bd"/>
  </attackers>
  <attackers id="_55f15402c3094b9cb9d5f1372ebff95a" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_b2d836e6efb445e7865cfdae64230749"/>
  </attackers>
  <attackers id="_01b192eb105c4811a57fbe1f81600f68" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_2a2da6d71d6c46a4a56b6516efc88aa0"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
