<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_a19da0f2bf9d4bf0b605d95bf4eeab16" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5895235f3ae343ae8e5cf71d9dfc5b73"/>
      </NodeTemplates>
      <NodeTemplates id="_81310d8e94f14b45b7dd9a305bed6845" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6dc59810854b4555ba9e8972d3084ae0"/>
      </NodeTemplates>
      <NodeTemplates id="_53c0df92c19d4e2eac7c8dc959a9e414" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_555092811ded40a4a20af53efb0d8b2f"/>
      </NodeTemplates>
      <NodeTemplates id="_f47235133c20445cb299dc8f91c5a6bc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_01b5a76f980348e1ab6f7e515b33789b"/>
      </NodeTemplates>
      <NodeTemplates id="_33d1c570140c4c58a9dca5ff99fffc8a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4a35629f8566413da464e8c8569e6eff"/>
      </NodeTemplates>
      <NodeTemplates id="_2d960a5aceae4bb79ba0a5b5257d2728" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cb685ef764d94c9ab41aecabb511e4a9"/>
      </NodeTemplates>
      <NodeTemplates id="_c5b98026cf4248cc8f269c252b9424ed" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_0754410b8c704e029ecdf1d09ca69daa"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
