<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_e2f0bfa78f5242f6acc3fada439bfa7a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e17ff2773cf342e987cd83b3663715d0"/>
      </NodeTemplates>
      <NodeTemplates id="_c73c078a2dbe4e70b26e49461fa1752a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1184824ff19c4191a506bbca532c7ac5"/>
      </NodeTemplates>
      <NodeTemplates id="_a4f5891b39b74ead808d01d16f9028b2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_762c748dbc8544fe949829b2a15665a1"/>
      </NodeTemplates>
      <NodeTemplates id="_517cd55bc1314dd69ad82b6412405550" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_205b53ee6a1d4b678c22d0d7c3938562"/>
      </NodeTemplates>
      <NodeTemplates id="_3898729bd3204aae895ff0fd849fdc89" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_497e2693c8184667b5a5e2feafbfb900"/>
      </NodeTemplates>
      <NodeTemplates id="_f28450534afe4fa4a7d7923c60ee7449" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6d47184bf29b443c84aae29e64f9d08c"/>
      </NodeTemplates>
      <NodeTemplates id="_3bb29463681945aa9576b15b3d93cafe" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_ae67322c86c2409fb02d81ca025b1afa"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
