<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_41404bc19d314425984b001afe0e36ec" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bfb34891d3df4d4b92bb5f5b917f33f0"/>
      </NodeTemplates>
      <NodeTemplates id="_44ed0e271be54214be2d92ebf8df580c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_da3cfed8a98042dabcc44a93846bdeac"/>
      </NodeTemplates>
      <NodeTemplates id="_cc446326655b41dbb24d496af1da7e74" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e1d4f5919fb3488d81adf96c8b30c22b"/>
      </NodeTemplates>
      <NodeTemplates id="_24c3c2b4f6c847d6969d7e4bc42693e0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b53d319742274217977450a8b1dfc190"/>
      </NodeTemplates>
      <NodeTemplates id="_0fcf8204f9884167b3360cb3f4e31864" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_33de6f15e7764279890584053482b4ec"/>
      </NodeTemplates>
      <NodeTemplates id="_91e2f55416b240a08c7d8de156df1ceb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ccaeff5971a445cb866ce71a1eff03ba"/>
      </NodeTemplates>
      <NodeTemplates id="_76ae5be5811d45179028ea672d610b5a" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_8861353bba5149f48bf5667d128d5b06"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
