<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_69775ecf33844ebbb19eaa9e5baf3465" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_ddd288e5d9b04bb5bcf0f7190ef385e2"/>
  </attackers>
  <attackers id="_01d3fc9935a44ee8ad8f36e0827b6c96" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_5fe8e80473404f0bb3ec3370bb6084b9"/>
  </attackers>
  <attackers id="_5e186c732b1c43d7862ef6962c8d5144" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_3699e5d929074f89b8fa88fe8970794a"/>
  </attackers>
  <attackers id="_7a6e3a93d57449d8b22a6e6ed900491b" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_68e6b27948ca4b249d80d6e81cbd3123"/>
  </attackers>
  <attackers id="_387c4663659349b6b9a677e3ba9a1cc3" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_fea847386a924539affc798d4819102f"/>
  </attackers>
  <attackers id="_cc2ec57dd06e42ddac514235e116ef99" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_dc901440e46b49edb043d074a7eb7c17"/>
  </attackers>
  <attackers id="_dccb863c00a74ae08360c962660870a1" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_68d5ac8a60c04e23a8beca9de56428ea"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
