<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_5a49f652e3f244fa84508f194d80b57d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c011e248dce9479c9e97ed61fa5519fa"/>
      </NodeTemplates>
      <NodeTemplates id="_1f0296bd62b6445986d45a660b10a2dd" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f14769c07b754e8b9770db24d891d46f"/>
      </NodeTemplates>
      <NodeTemplates id="_a7cee30b24b44d0d99bf957b2702145f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f1e4061d961d424b9e2de03c3288eb08"/>
      </NodeTemplates>
      <NodeTemplates id="_6103339533d34758b06a45e15d229f4e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e4982ec5ed5d49d584184ad5871bb30a"/>
      </NodeTemplates>
      <NodeTemplates id="_b726feff89294064ac125b90a2c8512e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0efa4c5b35c04d6ea4a931a0545fe195"/>
      </NodeTemplates>
      <NodeTemplates id="_b94d933331bf4aba8bb366f9fdc5d24a" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_87cc2ecf06274096adb8fed4c353f0fc"/>
      </NodeTemplates>
      <NodeTemplates id="_927dc3b35e504d9eb9a3c9ba90cb6d7a" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_aa56c49a2c9e43c3a01dbb3e77c2c96e"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
