<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_ab5d50e6cab64ce08ee21045729d6863" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_a5b9497992864710975ecdc974fd1033"/>
  </attackers>
  <attackers id="_e4689df9065f49479fd5175aba767b17" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_ee4f80dbcc4e41809d5c60a9cd23d13c"/>
  </attackers>
  <attackers id="_d7d0b06cfead4ab299d6630508206bb0" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_35dcd1185bd14f16bd719dd849d8604a"/>
  </attackers>
  <attackers id="_69c200eeed7c475aa95fee560e818982" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_1d553adf998e4ee0a59e7fdd3caf2460"/>
  </attackers>
  <attackers id="_14e19da3a8e94f1da5456347b9a176eb" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_733f6e30dfb640b58ca1cd417460b7ab"/>
  </attackers>
  <attackers id="_90ee045582a24a4eb87df0f74c95827c" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_fbff06abe99542baa4ddd5df296dee13"/>
  </attackers>
  <attackers id="_0c6b2e47c12048b8b12ca5016d3ff8d6" powerShare="0.4397093430941306">
    <linkedNodeSystem href="Net.nodeallocation#_ad7ad0c8303e41429196ead6cf461ca5"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
