<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_0fa44b0787ee453fa3370efcddbccb89" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_e6917e0d806143f3a99f65406aa1259f"/>
  </attackers>
  <attackers id="_8c002158b4e247c1a2bc2a80bc45e100" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_ca1bbf55b9d74181b20ec5af4fb66507"/>
  </attackers>
  <attackers id="_40150661c02e415abd67e87b66b4ba74" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_81e1244bbe7944f79e990a23207e2618"/>
  </attackers>
  <attackers id="_112015053e0a4ee093745503b10987b8" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_4e59e08cc0a240e3a4a806d99fb5ee5b"/>
  </attackers>
  <attackers id="_86297ddd58aa48eeb158b6176b1b59cc" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_ef48e6218413413689e6ea2e4c2139db"/>
  </attackers>
  <attackers id="_17bed417d1ed4bacbd04dbfc7a0274be" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_d79167cd46bd4efb9017f34da94c3e5e"/>
  </attackers>
  <attackers id="_bebc8a301ec040be87fce50df0c607b7" powerShare="0.7593218005529714">
    <linkedNodeSystem href="Net.nodeallocation#_92efe21b6ad94f6bbb8d66a59ea4dfbb"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
