<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="7">
      <NodeTemplates id="_33c00e67265f4fd9ab651c79ceca5c91" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_83d01f74a8b14281b74a410757ef932a"/>
      </NodeTemplates>
      <NodeTemplates id="_3f32caa68f6e4699b18798525e81e4f9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b717786dbe254d5889fd7e983674fb29"/>
      </NodeTemplates>
      <NodeTemplates id="_306877ae628c4f469bd208de931d28d9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_79227ae153214e5688982120c46d81e3"/>
      </NodeTemplates>
      <NodeTemplates id="_cbbd0a20cd4140729fe5d8a2509d4e24" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ae1a6a09aba46b78a8695152f8b5de3"/>
      </NodeTemplates>
      <NodeTemplates id="_fd5502d39c494df7a67845416dd5bc62" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_037bc44477fc48e39e524cc41abc2dfe"/>
      </NodeTemplates>
      <NodeTemplates id="_47c5997c81ae45fcb57007103005c975" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_174deb05437f41da8cf8e1eaa7709c93"/>
      </NodeTemplates>
      <NodeTemplates id="_38da66e450dd4cf3ad0d2adf5da81997" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_ac7cf9d0d1014fd496fcbb9b4970c140"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
