<?xml version="1.0" encoding="UTF-8"?>
<attackmodel:AttackScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attackmodel="http://palladiosimulator.org/BlockchainSystemComponentModel/AttackModel/1.0" id="_6zKNIFkVEfGJnbTgRki9JA">
  <attack xsi:type="attackmodel:TrailStubbornAttack" id="_DBv3ZF51EfGURPjIHoSTZw" leadThreshold="1" continueOnTrail="true"/>
  <attackers id="_1afd6dcb937f4fffb7dbb5641e560508" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_6da372d996344d06974ce29605a588c3"/>
  </attackers>
  <attackers id="_ec38ec25bd9d428f91d9537a992b029c" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_6426877e8f96439f9925cd72f7c47fc4"/>
  </attackers>
  <attackers id="_917ce3d5dedc4751bbeebd4cc290aa0a" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_1c7cee5d72014007ab80996cabd60e28"/>
  </attackers>
  <attackers id="_371a778e866445e5aa08b675d54e716f" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_8a108ba75e844c1fa5768d6edbe48980"/>
  </attackers>
  <attackers id="_ddaa3d889a9b43e6906c2d421e381a01" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_75761e905e274c82819f4a27b8c09198"/>
  </attackers>
  <attackers id="_a85c8fef4a234c15bdf721525c383bf1" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_ba2ad619afcf467a88faa22fd92f168a"/>
  </attackers>
  <attackers id="_304e6e90e96043a3937dbf6ae97b48ef" powerShare="0.5137106413385175">
    <linkedNodeSystem href="Net.nodeallocation#_a64983d1e1a64e6cac35e7465adbdab7"/>
  </attackers>
  <blockchainSystem href="Net.blockchainsystem#_a9e37b6f541b4527ade7f985845f49f0"/>
</attackmodel:AttackScenario>
