<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_e900bc9b34a8406794e0a04bbad16663" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_00725c9630794350b688fb420b4af05a"/>
      </NodeTemplates>
      <NodeTemplates id="_1d66307d5ff0424fbffe00b68c2fbaa5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1bea8004a4bd4c47a0751d0814db56bc"/>
      </NodeTemplates>
      <NodeTemplates id="_a57f7530012940118eec6c35ce88cc87" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_13e6503b40c74fe89e4f381c2f8a4517"/>
      </NodeTemplates>
      <NodeTemplates id="_f9d22dac8c6c47719c9d72fda2708740" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_18af1abd24fe47b799cf056c1bc34406"/>
      </NodeTemplates>
      <NodeTemplates id="_103a966694d8461088b7b94163f41535" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4f718354d62f48efbb249270d862ba52"/>
      </NodeTemplates>
      <NodeTemplates id="_17819be4235343e3b7a628302d7526d2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_80ade1153deb4a1ea2db2065227b46d0"/>
      </NodeTemplates>
      <NodeTemplates id="_6089d593ee324c8fa7d43a407d40549f" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_49be72ba96e94d1c9561c25162ad78ad"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
