<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="29">
      <NodeTemplates id="_6f8d5baa74fe45cd95ef0a02b8dd22ae" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7189ac2ff12f4477943f8d4dfd39ab3e"/>
      </NodeTemplates>
      <NodeTemplates id="_644c66e2070c46aa80ac9f5eb858b6d4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4992f357591942a0b1222808697736f8"/>
      </NodeTemplates>
      <NodeTemplates id="_d45dc2a2431d445eaba8f32d8f5fb163" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0a891ba301854f769ea4084543d6f15c"/>
      </NodeTemplates>
      <NodeTemplates id="_f8617da923e746cb9ce14554049d3bcb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0447ca3f94fc439f893df38b556eff4b"/>
      </NodeTemplates>
      <NodeTemplates id="_d47a7baba7754bf898a7259f2765d5b4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3b57aaf0c9ed4e6c997ac0fed108dbb1"/>
      </NodeTemplates>
      <NodeTemplates id="_67bd776faf4245b49274cac5ce710677" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_06d03063d8114dd8a5b6a69ada079ab0"/>
      </NodeTemplates>
      <NodeTemplates id="_da02a5d746904dadaafcb44e82d75dc0" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d8b2252bff634d638b1239a876fb938a"/>
      </NodeTemplates>
      <NodeTemplates id="_f9ea56d53ae34f258461408746bc89f7" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_7f95db7d6112425588a20d8561fb72ae"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
