<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_bb4a0a1a03674edeb62414f65eb16bf6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_95cd1a65e44e42049130dfd19e1564cc"/>
      </NodeTemplates>
      <NodeTemplates id="_86c42342db1c49fd9b4abbb517242524" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2176ef0824c5411daee5b634180653fc"/>
      </NodeTemplates>
      <NodeTemplates id="_dde0f94a3c7b44a589558a8b2c867a58" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7974e98946d040faae7b4b9b620de0b0"/>
      </NodeTemplates>
      <NodeTemplates id="_b3b0f2dc8a2f43a982f697dc31bccd8d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5b8b4aaebb9f41078e8c6dd5bdaa054c"/>
      </NodeTemplates>
      <NodeTemplates id="_9e7c71d6cc8148b78d55a8494e379416" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d87ddd1103d64ab38be2baee818ddb98"/>
      </NodeTemplates>
      <NodeTemplates id="_cb0228ddef03429ebae6445d1dab8c13" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5dee0051f89c4988ae0e15b7507d6653"/>
      </NodeTemplates>
      <NodeTemplates id="_eabc99d8316740e1a6294812d3f3634d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_06c60842d47144e69e9e89bdad4a64fd"/>
      </NodeTemplates>
      <NodeTemplates id="_3339205814e1419b819c99a70776dd7f" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_b39ae788244248709f4779f0b60fda98"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
