<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_5ee1354075e845c58a2c9c3804142f93" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f8a1e97eaca643fd8ee33c51ae414e4e"/>
      </NodeTemplates>
      <NodeTemplates id="_2a33bc17f8294bf596899a0140a50326" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_709687fad9dc411e969487991767aae5"/>
      </NodeTemplates>
      <NodeTemplates id="_970bdb25fa91433f80b35c9bc39dbe60" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_083f2b9aa28d439fb96ade54f24d16bc"/>
      </NodeTemplates>
      <NodeTemplates id="_48921654dd5b456980c1b64e2c595e87" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5f577083eabf41c8a3071530385338c8"/>
      </NodeTemplates>
      <NodeTemplates id="_4cb8958886e042ae884e25db1960f820" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cb250c2d767048fcaab44f5a338abff1"/>
      </NodeTemplates>
      <NodeTemplates id="_f4e03e3d226b45f5b979e3a792b76d06" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bcc8f23660c7438fa727c175bfc91bb3"/>
      </NodeTemplates>
      <NodeTemplates id="_ff137010308b41a8996fcd8e65bf15a9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8b58541643a14fd7af5c6fbc9c51ace6"/>
      </NodeTemplates>
      <NodeTemplates id="_13919c4451cc42d9aca36a60e588923d" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_6ae8471b543a452a90f7fff0d35d861b"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
