<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_099bc9eabb7e4891a94468db2656863e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ad7c9849548d48d5b10726ccb68abbfe"/>
      </NodeTemplates>
      <NodeTemplates id="_f336d970d7c64db9a0bd6645aac7a0ab" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_53e27f38b792493c95177439ef47a9b5"/>
      </NodeTemplates>
      <NodeTemplates id="_a43d5d02f4514bf7a997a45e2a9c59be" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_add6dcfd132f4d45a6bce66704f8a30c"/>
      </NodeTemplates>
      <NodeTemplates id="_164619092bd04accb5069dab09d57787" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_358ac3d966314ad8a6503239ee526a97"/>
      </NodeTemplates>
      <NodeTemplates id="_0f69a28b80354520a1de2067b5950129" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_8c6190b7f5fe47c58bef5d5bafe2022e"/>
      </NodeTemplates>
      <NodeTemplates id="_d52c95826b6f4f5198af651d79bc2087" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0e09d48d70114c14bbb167b5b90ddcaf"/>
      </NodeTemplates>
      <NodeTemplates id="_f29db36289cc4ec4a985ebea1a504951" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_10822cd82e454f14917e0b639cebe3da"/>
      </NodeTemplates>
      <NodeTemplates id="_a3d01fcfb48e4fd18b4fa2f296bc6cf3" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_1e40eef62bfc49d986bcc2b1b79407ab"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
