<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_5c7f921f813843e8aaf35bff2189287d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c8f65f4f766444689b8789b13bb58258"/>
      </NodeTemplates>
      <NodeTemplates id="_6e78f970f20d4b94b832393f646ae9c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_03e0dfa51e3e43858b909e01bd2dbd7f"/>
      </NodeTemplates>
      <NodeTemplates id="_dae0749cd5de4c7ab2b2674e7e91e934" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cdadab7b8c5f47318862ffd207eef19b"/>
      </NodeTemplates>
      <NodeTemplates id="_adacddc44b8148dbab38397b8f561b41" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9e74ecb08493462a9458809f1154d2ab"/>
      </NodeTemplates>
      <NodeTemplates id="_486df6b7bf974117a13c31ecabac8df7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_247d3be782a7439db63ef419716ad393"/>
      </NodeTemplates>
      <NodeTemplates id="_54b1eb3113164168903fe53f2d94eebc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_706a954d5b4740b4ab2d2a59fa856bc9"/>
      </NodeTemplates>
      <NodeTemplates id="_68acf4a93f054084a33aef65ea06d62d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6be6d3ebea604da4a41a92c78c647470"/>
      </NodeTemplates>
      <NodeTemplates id="_092607381b7440e5b2f94446ff5de624" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_a6c70682d61c44bfb345b8fd928e9a1b"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
