<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_28127681405748e2b176ae79478f16ed" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4a68f379986b47e49946d26e1e84670b"/>
      </NodeTemplates>
      <NodeTemplates id="_ed99024fef4a4e78b3d95b67fa92c676" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2a160077a1f843edaf8724ca3dcff499"/>
      </NodeTemplates>
      <NodeTemplates id="_c1c5ef4028c742499eaea807f3535d93" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_771a18a2e18848c2914180cc32e42641"/>
      </NodeTemplates>
      <NodeTemplates id="_67f59efd8c234166b74592a966daed93" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d2ba8817a634407081bfff3fe75da996"/>
      </NodeTemplates>
      <NodeTemplates id="_e57fd21cbb40487f847aabf9fe232cce" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e6c95bf71bde4c11984dab0dadbd5b2c"/>
      </NodeTemplates>
      <NodeTemplates id="_be9dac0cfabc47fcbf99bc736fcb2e8f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c231a077c7d74f48994bac5f5f683c43"/>
      </NodeTemplates>
      <NodeTemplates id="_35ffc0e3baa34e99b4cfc83dcc4016e2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7ceaeaac70544b9f9e143ae6069265db"/>
      </NodeTemplates>
      <NodeTemplates id="_08ae7bb6d530451e9dc1e37f65d7b369" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_cec15494e1f847c0ad0777a4524591d0"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
