<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="24">
      <NodeTemplates id="_e028e8d14f464b9ab778cb011023b4d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c85d6b314c3b46948b6fd2ab00fe47ae"/>
      </NodeTemplates>
      <NodeTemplates id="_d1c822513dc64e8ab679ed863dbafcb9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d2f916fdeb5e4ade8593f532ea43c25f"/>
      </NodeTemplates>
      <NodeTemplates id="_4d992d9359b942f1af3ae74904ae9f3d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b7770a64e3354c3b9cdbde32092b9f37"/>
      </NodeTemplates>
      <NodeTemplates id="_08f5e6047d67477e9f814d6e4486b845" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_7a1b73992e34400ebe05d2fd47ac1505"/>
      </NodeTemplates>
      <NodeTemplates id="_08172bf388fd4402a5f5a7bfd8c15284" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_55c1a2e4def245a68a7ff4c5906164e9"/>
      </NodeTemplates>
      <NodeTemplates id="_9712f7d148f349e1a3c3261ff6ea8f8d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_feb0274bda4846de970e8c89f768b7ce"/>
      </NodeTemplates>
      <NodeTemplates id="_afeaaa2f86924351b712d97ed1cf35fe" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_b58f007fc037495aad3ffa1b61b374ac"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
