<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_d8c5a6263906437e982655a4ff013d09" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_32b0e9532faa4506950286ae613eb2e8"/>
      </NodeTemplates>
      <NodeTemplates id="_c76ba547e02f4408aaf248a3a311cb55" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a9a9506a3caf4fd0ab92d99cbb4366fa"/>
      </NodeTemplates>
      <NodeTemplates id="_077e46e6e0fd49838df3e73b9ff33d37" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_75641008482b431c8976ec4c79736015"/>
      </NodeTemplates>
      <NodeTemplates id="_3d95491546ad4f3990ee9af4711500c4" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_927f80ca8ad745a89d6941812d05825c"/>
      </NodeTemplates>
      <NodeTemplates id="_6d26100570d944fb9ef0d555ab538a48" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6ba8ed0197d54329b7588f13eba1435f"/>
      </NodeTemplates>
      <NodeTemplates id="_1b83b4216928416cb333a53e9f3cb8a6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4771125b9fb6405c9c2fc2577cfa71a8"/>
      </NodeTemplates>
      <NodeTemplates id="_581267a59be44c9f8aa5371de29902f3" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_4c6d5f2bc34f4dd38a3cd3be809862ba"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
