<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_5480411c7fa14f7482017cd7e6eab4af" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a3d1a656c82e47849edc326884c73916"/>
      </NodeTemplates>
      <NodeTemplates id="_e3f3c68e25d64beaaf9f5c17c59293ea" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c11630379fa44a15bc33bb41816b4ecc"/>
      </NodeTemplates>
      <NodeTemplates id="_1bdcd896206045c4b2c7977f394100f9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a8f715eb6a714529826a5d3f4aa41c32"/>
      </NodeTemplates>
      <NodeTemplates id="_eed3b21dabec43869b3f52ffb0f425c2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_81c186911c8e4a6593153e98b753f5a5"/>
      </NodeTemplates>
      <NodeTemplates id="_d5b1025beea54a03a0d58db75878b5e3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_acfce60e24f3438c8e9f31f530c6c64b"/>
      </NodeTemplates>
      <NodeTemplates id="_85a1622f07b34e2eadc0602752257181" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d1fc68bade0a41e1ac1322d7f5f9d9be"/>
      </NodeTemplates>
      <NodeTemplates id="_978c6eb335354c0f93150f70c2ae1d7c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bac337fc41104754899bb70347b94288"/>
      </NodeTemplates>
      <NodeTemplates id="_4efae04fe1d14f7f900f64fa8b0388f0" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_5a58646892e94c46b7d563a7b061ea44"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
