<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="2">
      <NodeTemplates id="_5dfdf0954dfc4d46a8ae1107deb50c2f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_162b872fc76547d9b81e0042100280e1"/>
      </NodeTemplates>
      <NodeTemplates id="_f7e51b0204ac404aa433a462a5e6b1ef" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1e0665be501346089319ba249da42a5d"/>
      </NodeTemplates>
      <NodeTemplates id="_9c9eb21e9fda47e1af1c0d3fd43cadfa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_bfa63dded73f4314816dc887ad11668d"/>
      </NodeTemplates>
      <NodeTemplates id="_ec624d0b98fc45e8984e407d5e42e6d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4892f6ef6e8447e598ca1105e6ec4e24"/>
      </NodeTemplates>
      <NodeTemplates id="_e31a1cc3860e44a7b27cea6e4c9d0ee8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6d6090ecf75b4d608ab4f39f304d3eec"/>
      </NodeTemplates>
      <NodeTemplates id="_9dbeba90f89c441e85a39010ce2ebf74" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_536adebdcf96468f9b46e180560cc3d5"/>
      </NodeTemplates>
      <NodeTemplates id="_b16967e9691140a3a50356b975f29572" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ed526967daaf42f2b583b5c9af0dd4cc"/>
      </NodeTemplates>
      <NodeTemplates id="_b991ec13eff2435ead00580567a198c3" NumberOfNodeOccurences="1">
        <Allocation href="Net.nodeallocation#_13e384643cb140cdb97f2d9157953dcf"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
