<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="25">
      <NodeTemplates id="_3af574f53e0a441d9a2752efe422ce20" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_233ef4b4dc794ce2807d6ca2b3a1fc22"/>
      </NodeTemplates>
      <NodeTemplates id="_aea6508ed02342d9aa7db56dc34f3285" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_62e49a3356534cba8a9f2ea70648a654"/>
      </NodeTemplates>
      <NodeTemplates id="_80041e73ea9b4e36825466a2a795761b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_997bd78457e54100a7de6227986d433c"/>
      </NodeTemplates>
      <NodeTemplates id="_aca08aa7e16d48f9a6c2629d4deaa7c7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ae33613ee8c4461fbe25708a6d3e9442"/>
      </NodeTemplates>
      <NodeTemplates id="_3763aa17af9541cb96b943d151d017e9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4fd4e953fcd4438baf43662e95dbb165"/>
      </NodeTemplates>
      <NodeTemplates id="_308e29842ec24e41acdb4e1b2205dc9e" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_29afd2f959224d3f8c72df6a10a9d1fc"/>
      </NodeTemplates>
      <NodeTemplates id="_caf8e419337c4fdb865522ce08fbb5ae" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_53ea10a698f34b0e96d9674f9f84e310"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
