<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_5a70b4a461414aaa8a9808465537a6f8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b7b4257fe4ce4699a9f4a58170be74d1"/>
      </NodeTemplates>
      <NodeTemplates id="_c0a5cbc826514efa82d91cad19daa100" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2cb510a473e844c084a5f144a48da7d2"/>
      </NodeTemplates>
      <NodeTemplates id="_b8c30fa82adb4ad38e710b99a87782c3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fff11c4e9cff4049a645c2faf1bbf706"/>
      </NodeTemplates>
      <NodeTemplates id="_d6df70134d6349cdbeb73348d1ece472" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f6fae4427faf45e7936d19945e727d94"/>
      </NodeTemplates>
      <NodeTemplates id="_c0e77b07d68f4fc98692830b6b393d61" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_416478db1f4a4d829af136906dbf3ff7"/>
      </NodeTemplates>
      <NodeTemplates id="_aaa171bc63ee47208de6fc2c5d387733" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e4fc6af7207843f9901f884b55aa4139"/>
      </NodeTemplates>
      <NodeTemplates id="_69abe91bb7524979a5473dc1917ce285" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_a38031da83cf47e39b497fe774594c61"/>
      </NodeTemplates>
      <NodeTemplates id="_1db6ba2626024bb4a268153b45c3589d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b7351ce2a4d14913a90f0521eed474d9"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
