<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_ffb21d7634474ebda967b2820489f130" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1d22932f2a6c4bb0b362a8c35d523639"/>
      </NodeTemplates>
      <NodeTemplates id="_baf10009450b498eaa76a2fa7818a0f3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_fc4aef00c03b4b42b5e6131170f10869"/>
      </NodeTemplates>
      <NodeTemplates id="_da12252e06fe416db8e983b4e474cb5c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_49168549b5ce4b0c9edff83cdd81cde2"/>
      </NodeTemplates>
      <NodeTemplates id="_3cc77067477f49cd999828d91f8afd60" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3f38672f35ed442a80ba3f53aa4ed0e9"/>
      </NodeTemplates>
      <NodeTemplates id="_a3ec91e9fcab476b896f5fd9468f9db5" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6a2ceca1ecc14000a88df2eed92539fb"/>
      </NodeTemplates>
      <NodeTemplates id="_008d4871eb2641b387b8abfe88027b16" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4e6cef17fc5e4c2e998970ff4f53ace9"/>
      </NodeTemplates>
      <NodeTemplates id="_88248796ed12463cb6541a3a3ff8aeca" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_547982bb82664eb49453c4f74e8431a4"/>
      </NodeTemplates>
      <NodeTemplates id="_e5cb64ed2a4e4bbe8a65d9d8bd7e02f2" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6440acb39e6b48c0871d1e86df90c757"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
