<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_cb270d61379141ffb8114c5e0ff55e6c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f04bbcde14234e4d823e6b64fba64bed"/>
      </NodeTemplates>
      <NodeTemplates id="_5fed581f8749490a8dd136a499a173f8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_02cd9909c8d84c62a6cffa197f6e4f4a"/>
      </NodeTemplates>
      <NodeTemplates id="_38b5460b1a4f45d4a615f6a5a4c84955" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9ca29b4167014779a7e9d72cc130bf44"/>
      </NodeTemplates>
      <NodeTemplates id="_3b21ff41314d4fed9b854e1cc94e2e42" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e981e8b1d36b4b65a2bb2ce5aa4d8ea3"/>
      </NodeTemplates>
      <NodeTemplates id="_92f7398067cf436580c445adc39152d7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_b6bc85636f8d4f2c80e95fc088b469f5"/>
      </NodeTemplates>
      <NodeTemplates id="_faf1889552714abe95602b5e125d0cfb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1cfb515850c24623a33cf4ea9027481e"/>
      </NodeTemplates>
      <NodeTemplates id="_9c8657edb30943e08b116c935097ee24" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ee8118c4739e4ca39f7c36c8a28fa89b"/>
      </NodeTemplates>
      <NodeTemplates id="_e1a902e1fee3475fb2f8878748976b4d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d18fa9b6727046718985a30eb1f23a20"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
