<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_8f9b1965cc724558b0732359c573f37d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_e617f67d481b4c46bf84a9244ad97f16"/>
      </NodeTemplates>
      <NodeTemplates id="_4d273c9d73984e0f859874f47dd1e0fc" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_c00aaf66394544ffae36781303785f3d"/>
      </NodeTemplates>
      <NodeTemplates id="_c5fe27e9e84f4cd680eefe0fdcca32d6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_aa17efa5aa5a4f5fab426a32369ca2e4"/>
      </NodeTemplates>
      <NodeTemplates id="_e334427ba0e0490ebf4b55909d7c6792" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_62f6d9df1a4d433b88a5b90435841528"/>
      </NodeTemplates>
      <NodeTemplates id="_74b6e06c09bf4c5287a2e144dcae1863" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cfc22ac762eb464a9a5b7ebb5aeab342"/>
      </NodeTemplates>
      <NodeTemplates id="_b69ea5b2c6464465bdd197d375371227" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_515441cf422b48758f468b70a95f258e"/>
      </NodeTemplates>
      <NodeTemplates id="_c46997b653ba4dcf9ff284c78e746d41" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1fb4ab6089fc4344b2ee239fb395e796"/>
      </NodeTemplates>
      <NodeTemplates id="_655e41c209254280afeae0987babfce1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_982d7d2be9d44813842d372b0fa98d12"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
