<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="31">
      <NodeTemplates id="_2474531328c44ce780446b8c391c1198" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_df20dca2a0084593be162e3c094b5cb7"/>
      </NodeTemplates>
      <NodeTemplates id="_7c47db2d14ef4a02a543455b3cb960f7" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3a2a16795d90400080a782d43cfc90cd"/>
      </NodeTemplates>
      <NodeTemplates id="_7f4f7ffbbe64431aa5766a23131edfbe" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_93bff46c914042fda5d0cee049724ed6"/>
      </NodeTemplates>
      <NodeTemplates id="_10f8c1c8971546cab1162a7ee07c5c6c" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d3b8aa86f6c4488da7456a97cf1715d9"/>
      </NodeTemplates>
      <NodeTemplates id="_59289997b09d44cc823a1ec45fbbb324" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_949eed2514bc47d69c8c5b4f39da63a5"/>
      </NodeTemplates>
      <NodeTemplates id="_6c1b266098cf4e63887b8a68a8ed6dcb" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_3d7c00a95ba54d1f87781aaa5bca1bba"/>
      </NodeTemplates>
      <NodeTemplates id="_3c25d30a1a674309902429acdf767314" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_445e191ea1fa411999e7ae631a4cfe68"/>
      </NodeTemplates>
      <NodeTemplates id="_cb2d637873734c5bb0f2d7693d55286f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_58a6f10742e94da4927bb1d0c9bb470d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
