<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="30">
      <NodeTemplates id="_4d0618ed470d4823b0f56cf7a27bd7ee" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_cdd46c2616fc428b9da540380447a6cd"/>
      </NodeTemplates>
      <NodeTemplates id="_d77c42ea1cac4f99b1787d6eccade87f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_1e04de476805484a932364acb2895551"/>
      </NodeTemplates>
      <NodeTemplates id="_42fcf3dc472b46f7b69577951ec18bff" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ae9ca8b3bc734be4ac07110fb7529ec6"/>
      </NodeTemplates>
      <NodeTemplates id="_16b9ec4ddec74b8392fe4a75322dc0b8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_525e7742c1ea4e00b32f5fa123a3a960"/>
      </NodeTemplates>
      <NodeTemplates id="_cf1069886b0e40b6bb285bad500c1b33" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_af8f9d8f4354485ea80c8ac8256452ea"/>
      </NodeTemplates>
      <NodeTemplates id="_7c185284e8604e37a154a38ce83e8220" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f078181b510b4c78b354c883db65f55c"/>
      </NodeTemplates>
      <NodeTemplates id="_e1d771b2dbb44d39b0fea7b17a89fc47" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_50e553e1e7d94e8b93d47ada55bddb60"/>
      </NodeTemplates>
      <NodeTemplates id="_b8cf6634d91144ad8cc69eabb51d2ef4" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_b9b1e7dbb1e941b689c83689cf092831"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
