<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="8">
      <NodeTemplates id="_3e9415371f2d4cbda2cc6a44e430b677" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_4fe90f0daaed40d280ab71cd1b1a9457"/>
      </NodeTemplates>
      <NodeTemplates id="_049d42958746485c96db45875d0034a3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_50c43cbcde314dd9adb6adec076fb9fe"/>
      </NodeTemplates>
      <NodeTemplates id="_d903f4bee3fa41419ea836e321852f63" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_5655922f6ac1410db22d6c3562c68d66"/>
      </NodeTemplates>
      <NodeTemplates id="_fe7124a3b55c431988e6a9c74e9457c6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2d4bf5bd91594f94b73e519c7ee4beca"/>
      </NodeTemplates>
      <NodeTemplates id="_1a0965655ec74004a4e81420b1296bfa" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_dfdc85a0aaf7414796f3429a2343a884"/>
      </NodeTemplates>
      <NodeTemplates id="_2f3503eb282444d980dc4ced1e44b6cc" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_1cc82785b3e24adca00e2499982c580d"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
