<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="8">
      <NodeTemplates id="_34cb6276f7514fd4bb40b50a1ff97a82" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f811f825a15e497fb6f88144e3621ba5"/>
      </NodeTemplates>
      <NodeTemplates id="_28ede191988642dba852a69229fbb7e3" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6ecaf50a6d6249d69f35b9f6dfa3bae8"/>
      </NodeTemplates>
      <NodeTemplates id="_bc29fdfce7e0492ca68a924dfc9ef898" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d6ec374ab6c847c4bb7b87ec8954fcbd"/>
      </NodeTemplates>
      <NodeTemplates id="_621557bea4bc4790a0d2a69488b96ce1" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_2832fa75ff07432195aa91e00383035e"/>
      </NodeTemplates>
      <NodeTemplates id="_d95da4e0b56d407e8659ac553f96a96b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_15ebed2f069e422fb44cdbd247ef89f1"/>
      </NodeTemplates>
      <NodeTemplates id="_0402137bb52c46939d975b3f11072abf" NumberOfNodeOccurences="3">
        <Allocation href="Net.nodeallocation#_5abe723aa6b242b992e1be2f31aacd94"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
