<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_38d012929f974e789f0b56ab9640e507" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_6409adde60754fe9b1942f66a6aa052d"/>
      </NodeTemplates>
      <NodeTemplates id="_49dacb486380440daabfccd42decffb8" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_328ae67dc6c1412ebf73d146e05f6cae"/>
      </NodeTemplates>
      <NodeTemplates id="_dbca1f6ed43940a8af88645526699878" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9883eae548f6416fa6c923572c701cd9"/>
      </NodeTemplates>
      <NodeTemplates id="_c7336e0ab1b44da19ff1fb7e0e029a4b" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_ec54d9113e3c41b38278ece3235c3e3e"/>
      </NodeTemplates>
      <NodeTemplates id="_835564b8c4bc4386bec907cfc1c84b51" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_d26a0682c42840d8b53eb5357ce4746f"/>
      </NodeTemplates>
      <NodeTemplates id="_4c26a2f854524a30a8dd5ef4b7ab137f" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_f6fb0ccc182b40f5b32c370ad979db6f"/>
      </NodeTemplates>
      <NodeTemplates id="_2605e2ddc8a84d5a88f4e077447e7c88" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_e42fe3e233f1469b9ae71e41f1d714e5"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
