<?xml version="1.0" encoding="UTF-8"?>
<P2PNetwork:P2PNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:P2PNetwork="http://palladiosimulator.org/BlockchainSystemComponentModel/P2PNetwork/1.0" id="_AJ8N4H4HEfCZr6you-1K9Q">
  <Topology xsi:type="P2PNetwork:ConnectedSubgraphsNetworkTopology" id="_A_adUX4HEfCZr6you-1K9Q">
    <Subgraphs id="_BjCu0H4HEfCZr6you-1K9Q" Connectivity="6">
      <NodeTemplates id="_19e5e23acf614d74a9d26dace38c2200" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_9d5cee2a7902434f98fc52c641a8143f"/>
      </NodeTemplates>
      <NodeTemplates id="_88bec401ca064ba7874342af15c5170d" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_912228803255409e8e116e307894a52e"/>
      </NodeTemplates>
      <NodeTemplates id="_49c1d4f3a9924a73a288b9e0070dc158" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_66d7001d68824c1190e8895601daac20"/>
      </NodeTemplates>
      <NodeTemplates id="_bb4314360b5f4668b835a0bfe0aeceb9" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_da812a61c7b9487eab8af3b244c7f875"/>
      </NodeTemplates>
      <NodeTemplates id="_e660f2d752dd4faa9fae271598e76273" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_63a37b9062104372b561afebfa89f375"/>
      </NodeTemplates>
      <NodeTemplates id="_cc8a721b9f4f448999f8a1446666bad6" NumberOfNodeOccurences="4">
        <Allocation href="Net.nodeallocation#_0ec23e5aa9d340cc856a7db0dc1ab672"/>
      </NodeTemplates>
      <NodeTemplates id="_08879f890b8943579e38b327406e042e" NumberOfNodeOccurences="2">
        <Allocation href="Net.nodeallocation#_8435a293aeec4b17b21648fee208c43f"/>
      </NodeTemplates>
      <LinkAllocation href="Net.linkallocation#_5f3dcd0d8feb4fa48360b2a3625d5665"/>
    </Subgraphs>
  </Topology>
</P2PNetwork:P2PNetwork>
